<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>clsEmpleado</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsEmpleado";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsEmpleado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h2 title="Class clsEmpleado" class="title">Class clsEmpleado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="clsUsuario.html" title="class in LN">LN.clsUsuario</a></li>
<li>
<ul class="inheritance">
<li>LN.clsEmpleado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsEmpleado</span>
extends <a href="clsUsuario.html" title="class in LN">clsUsuario</a>
implements <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></pre>
<div class="block">Clase que implementa un objeto empleado que esta relacionado con la tabla
 empleado de la base de datos. Los tipos de empleados son
 <a href="clsTipoEmpleado.html" title="class in LN"><code>tipo empleado</code></a> enlace a la clase padre
 <a href="clsUsuario.html" title="class in LN"><code>usuario</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idEmpleado">idEmpleado</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el id del empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipo_empleado_FK">tipo_empleado_FK</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el id del tipo de empleado</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">clsEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor vacio sin parametros</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,int)">clsEmpleado</a></span>&#8203;(java.lang.String&nbsp;user_name,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;apellidos,
           java.time.LocalDate&nbsp;fecha_nacimiento,
           java.lang.String&nbsp;dni,
           java.lang.String&nbsp;telefono,
           java.lang.String&nbsp;email,
           java.time.LocalDate&nbsp;create_time,
           int&nbsp;idEmpleado,
           int&nbsp;tipo_empleado_FK)</code></th>
<td class="colLast">
<div class="block">Constructor con del objeto empleado con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEmpleado()">getIdEmpleado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para sacar cualquier tipo de dato de las clases en las que
 tenga una interfaz y de la propipedad expecificada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo_empleado_FK()">getTipo_empleado_FK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdEmpleado(int)">setIdEmpleado</a></span>&#8203;(int&nbsp;idEmpleado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipo_empleado_FK(int)">setTipo_empleado_FK</a></span>&#8203;(int&nbsp;tipo_empleado_FK)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.LN.clsUsuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;LN.<a href="clsUsuario.html" title="class in LN">clsUsuario</a></h3>
<code><a href="clsUsuario.html#getApellidos()">getApellidos</a>, <a href="clsUsuario.html#getCreate_time()">getCreate_time</a>, <a href="clsUsuario.html#getdni()">getdni</a>, <a href="clsUsuario.html#getEmail()">getEmail</a>, <a href="clsUsuario.html#getFecha_nacimiento()">getFecha_nacimiento</a>, <a href="clsUsuario.html#getNombre()">getNombre</a>, <a href="clsUsuario.html#getPassword()">getPassword</a>, <a href="clsUsuario.html#getTelefono()">getTelefono</a>, <a href="clsUsuario.html#getUser_name()">getUser_name</a>, <a href="clsUsuario.html#setApellidos(java.lang.String)">setApellidos</a>, <a href="clsUsuario.html#setCreate_time(java.time.LocalDate)">setCreate_time</a>, <a href="clsUsuario.html#setdni(java.lang.String)">setdni</a>, <a href="clsUsuario.html#setEmail(java.lang.String)">setEmail</a>, <a href="clsUsuario.html#setFecha_nacimiento(java.time.LocalDate)">setFecha_nacimiento</a>, <a href="clsUsuario.html#setNombre(java.lang.String)">setNombre</a>, <a href="clsUsuario.html#setPassword(java.lang.String)">setPassword</a>, <a href="clsUsuario.html#setTelefono(java.lang.String)">setTelefono</a>, <a href="clsUsuario.html#setUser_name(java.lang.String)">setUser_name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idEmpleado</h4>
<pre>private&nbsp;int idEmpleado</pre>
<div class="block">Atributo que indica el id del empleado</div>
</li>
</ul>
<a id="tipo_empleado_FK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipo_empleado_FK</h4>
<pre>private&nbsp;int tipo_empleado_FK</pre>
<div class="block">Atributo que indica el id del tipo de empleado</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsEmpleado</h4>
<pre>public&nbsp;clsEmpleado&#8203;(java.lang.String&nbsp;user_name,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;apellidos,
                   java.time.LocalDate&nbsp;fecha_nacimiento,
                   java.lang.String&nbsp;dni,
                   java.lang.String&nbsp;telefono,
                   java.lang.String&nbsp;email,
                   java.time.LocalDate&nbsp;create_time,
                   int&nbsp;idEmpleado,
                   int&nbsp;tipo_empleado_FK)</pre>
<div class="block">Constructor con del objeto empleado con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_name</code> - nombre de usuario en la aplicacion</dd>
<dd><code>password</code> - contraseÃ±a del usuario</dd>
<dd><code>nombre</code> - nombre del usuario</dd>
<dd><code>apellidos</code> - apellido del usuario</dd>
<dd><code>fecha_nacimiento</code> - fecha nacimiento del usuario</dd>
<dd><code>dni</code> - dni del usuario</dd>
<dd><code>telefono</code> - telefono del usuario</dd>
<dd><code>email</code> - email del usuario</dd>
<dd><code>create_time</code> - fecha de creacion del usuario</dd>
<dd><code>idEmpleado</code> - id del empleado</dd>
<dd><code>tipo_empleado_FK</code> - id del tipo de empleado</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsEmpleado</h4>
<pre>public&nbsp;clsEmpleado()</pre>
<div class="block">Constructor vacio sin parametros</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdEmpleado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEmpleado</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdEmpleado()</pre>
</li>
</ul>
<a id="setIdEmpleado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEmpleado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdEmpleado&#8203;(int&nbsp;idEmpleado)</pre>
</li>
</ul>
<a id="getTipo_empleado_FK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo_empleado_FK</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTipo_empleado_FK()</pre>
</li>
</ul>
<a id="setTipo_empleado_FK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo_empleado_FK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipo_empleado_FK&#8203;(int&nbsp;tipo_empleado_FK)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="clsUsuario.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="clsUsuario.html" title="class in LN">clsUsuario</a></code></dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">itfProperty</a></code></span></div>
<div class="block">Funcion que sirve para sacar cualquier tipo de dato de las clases en las que
 tenga una interfaz y de la propipedad expecificada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - atributo del objeto que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del atributo a buscar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsEmpleado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
