<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>clsPelicula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsPelicula";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h2 title="Class clsPelicula" class="title">Class clsPelicula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LN.clsPelicula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code>, <code>java.lang.Comparable&lt;<a href="clsPelicula.html" title="class in LN">clsPelicula</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsPelicula</span>
extends java.lang.Object
implements <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>, java.lang.Comparable&lt;<a href="clsPelicula.html" title="class in LN">clsPelicula</a>&gt;</pre>
<div class="block">Clase que implementa un objeto pelicula que esta relacionado con la tabla
 pelicula de la base de datos. enlace a empleado <a href="clsEmpleado.html" title="class in LN"><code>empleado</code></a>
 * enlace a proveedor <a href="clsProveedor.html" title="class in LN"><code>proveedor</code></a> * Enlace a ticket
 <a href="clsTicket.html" title="class in LN"><code>ticket</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric y Mikel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clasificacion">clasificacion</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el la restriccion de edad a la hora de comprar la
 pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descripcion">descripcion</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica la descripciÃ³n de la pelÃ­cula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duracion">duracion</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica la duracion de la pelicula en minutos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empleado_FK">empleado_FK</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el id del empleado que encargo la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idiomas">idiomas</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica los idiomas que contiene esta pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idPelicula">idPelicula</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el id de la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portada">portada</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica la direccion en el servidor de la imagen de la portada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proveedor_FK">proveedor_FK</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el id del proveedor que vendio la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolucion">resolucion</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica la resolucion del video</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtitulos">subtitulos</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica si la pelicula tiene o no los subtitulos en los idiomas
 que esta continen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titulo">titulo</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el titulo de la pelicula</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">clsPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor del objeto pelicula sin parametros</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.lang.String,int,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">clsPelicula</a></span>&#8203;(int&nbsp;idPelicula,
           int&nbsp;empleado_FK,
           int&nbsp;proveedor_FK,
           java.lang.String&nbsp;clasificacion,
           int&nbsp;duracion,
           java.lang.String&nbsp;idiomas,
           boolean&nbsp;subtitulos,
           java.lang.String&nbsp;resolucion,
           java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;portada,
           java.lang.String&nbsp;descripcion)</code></th>
<td class="colLast">
<div class="block">Constructor del objeto pelicula con todos los parametros</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(LN.clsPelicula)">compareTo</a></span>&#8203;(<a href="clsPelicula.html" title="class in LN">clsPelicula</a>&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">funcion que compara dos titulos de peliculas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasificacion()">getClasificacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescripcion()">getDescripcion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuracion()">getDuracion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmpleado_FK()">getEmpleado_FK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdiomas()">getIdiomas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdPelicula()">getIdPelicula</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortada()">getPortada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para sacar cualquier tipo de dato de las clases en las que
 tenga una interfaz y de la propipedad expecificada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProveedor_FK()">getProveedor_FK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolucion()">getResolucion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulo()">getTitulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubtitulos()">isSubtitulos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasificacion(java.lang.String)">setClasificacion</a></span>&#8203;(java.lang.String&nbsp;clasificacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescripcion(java.lang.String)">setDescripcion</a></span>&#8203;(java.lang.String&nbsp;descripcion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuracion(int)">setDuracion</a></span>&#8203;(int&nbsp;duracion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmpleado_FK(int)">setEmpleado_FK</a></span>&#8203;(int&nbsp;empleado_FK)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdiomas(java.lang.String)">setIdiomas</a></span>&#8203;(java.lang.String&nbsp;idiomas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdPelicula(int)">setIdPelicula</a></span>&#8203;(int&nbsp;idPelicula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortada(java.lang.String)">setPortada</a></span>&#8203;(java.lang.String&nbsp;portada)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProveedor_FK(int)">setProveedor_FK</a></span>&#8203;(int&nbsp;proveedor_FK)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolucion(java.lang.String)">setResolucion</a></span>&#8203;(java.lang.String&nbsp;resolucion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubtitulos(boolean)">setSubtitulos</a></span>&#8203;(boolean&nbsp;subtitulos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitulo(java.lang.String)">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPelicula</h4>
<pre>private&nbsp;int idPelicula</pre>
<div class="block">Atributo que indica el id de la pelicula</div>
</li>
</ul>
<a id="empleado_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empleado_FK</h4>
<pre>private&nbsp;int empleado_FK</pre>
<div class="block">Atributo que indica el id del empleado que encargo la pelicula</div>
</li>
</ul>
<a id="proveedor_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proveedor_FK</h4>
<pre>private&nbsp;int proveedor_FK</pre>
<div class="block">Atributo que indica el id del proveedor que vendio la pelicula</div>
</li>
</ul>
<a id="clasificacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clasificacion</h4>
<pre>private&nbsp;java.lang.String clasificacion</pre>
<div class="block">Atributo que indica el la restriccion de edad a la hora de comprar la
 pelicula</div>
</li>
</ul>
<a id="duracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracion</h4>
<pre>private&nbsp;int duracion</pre>
<div class="block">Atributo que indica la duracion de la pelicula en minutos</div>
</li>
</ul>
<a id="idiomas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idiomas</h4>
<pre>private&nbsp;java.lang.String idiomas</pre>
<div class="block">Atributo que indica los idiomas que contiene esta pelicula</div>
</li>
</ul>
<a id="subtitulos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitulos</h4>
<pre>private&nbsp;boolean subtitulos</pre>
<div class="block">Atributo que indica si la pelicula tiene o no los subtitulos en los idiomas
 que esta continen</div>
</li>
</ul>
<a id="resolucion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolucion</h4>
<pre>private&nbsp;java.lang.String resolucion</pre>
<div class="block">Atributo que indica la resolucion del video</div>
</li>
</ul>
<a id="titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>private&nbsp;java.lang.String titulo</pre>
<div class="block">Atributo que indica el titulo de la pelicula</div>
</li>
</ul>
<a id="portada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portada</h4>
<pre>private&nbsp;java.lang.String portada</pre>
<div class="block">Atributo que indica la direccion en el servidor de la imagen de la portada</div>
</li>
</ul>
<a id="descripcion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descripcion</h4>
<pre>private&nbsp;java.lang.String descripcion</pre>
<div class="block">Atributo que indica la descripciÃ³n de la pelÃ­cula</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,java.lang.String,int,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsPelicula</h4>
<pre>public&nbsp;clsPelicula&#8203;(int&nbsp;idPelicula,
                   int&nbsp;empleado_FK,
                   int&nbsp;proveedor_FK,
                   java.lang.String&nbsp;clasificacion,
                   int&nbsp;duracion,
                   java.lang.String&nbsp;idiomas,
                   boolean&nbsp;subtitulos,
                   java.lang.String&nbsp;resolucion,
                   java.lang.String&nbsp;titulo,
                   java.lang.String&nbsp;portada,
                   java.lang.String&nbsp;descripcion)</pre>
<div class="block">Constructor del objeto pelicula con todos los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPelicula</code> - id de la pelicula</dd>
<dd><code>empleado_FK</code> - id del empleado encargado de comprar la pelicula al
                      proveedor</dd>
<dd><code>proveedor_FK</code> - id del proveedor que ha vendido la pelicula</dd>
<dd><code>clasificacion</code> - edad minima recomendada para ver la pelicula</dd>
<dd><code>duracion</code> - durecion de la pelicula en minutos</dd>
<dd><code>idiomas</code> - idiomas que contiene la pelicula</dd>
<dd><code>subtitulos</code> - si tiene subtiutlos o no la pelicula</dd>
<dd><code>resolucion</code> - resolucion de video de la pelicula</dd>
<dd><code>titulo</code> - titulo de la pelicula</dd>
<dd><code>portada</code> - direccion de la imagen de la portada en el servidor</dd>
<dd><code>descripcion</code> - resumen de la pelÃ­cula</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsPelicula</h4>
<pre>public&nbsp;clsPelicula()</pre>
<div class="block">constructor del objeto pelicula sin parametros</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPelicula</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdPelicula()</pre>
</li>
</ul>
<a id="setIdPelicula(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPelicula</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdPelicula&#8203;(int&nbsp;idPelicula)</pre>
</li>
</ul>
<a id="getEmpleado_FK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleado_FK</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmpleado_FK()</pre>
</li>
</ul>
<a id="setEmpleado_FK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpleado_FK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmpleado_FK&#8203;(int&nbsp;empleado_FK)</pre>
</li>
</ul>
<a id="getProveedor_FK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedor_FK</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProveedor_FK()</pre>
</li>
</ul>
<a id="setProveedor_FK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProveedor_FK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProveedor_FK&#8203;(int&nbsp;proveedor_FK)</pre>
</li>
</ul>
<a id="getClasificacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasificacion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClasificacion()</pre>
</li>
</ul>
<a id="setClasificacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasificacion&#8203;(java.lang.String&nbsp;clasificacion)</pre>
</li>
</ul>
<a id="getDuracion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDuracion()</pre>
</li>
</ul>
<a id="setDuracion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuracion&#8203;(int&nbsp;duracion)</pre>
</li>
</ul>
<a id="getIdiomas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdiomas</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdiomas()</pre>
</li>
</ul>
<a id="setIdiomas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdiomas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdiomas&#8203;(java.lang.String&nbsp;idiomas)</pre>
</li>
</ul>
<a id="isSubtitulos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtitulos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubtitulos()</pre>
</li>
</ul>
<a id="setSubtitulos(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitulos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubtitulos&#8203;(boolean&nbsp;subtitulos)</pre>
</li>
</ul>
<a id="getResolucion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolucion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResolucion()</pre>
</li>
</ul>
<a id="setResolucion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolucion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolucion&#8203;(java.lang.String&nbsp;resolucion)</pre>
</li>
</ul>
<a id="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a id="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a id="getPortada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortada()</pre>
</li>
</ul>
<a id="setPortada(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortada&#8203;(java.lang.String&nbsp;portada)</pre>
</li>
</ul>
<a id="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a id="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescripcion&#8203;(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">itfProperty</a></code></span></div>
<div class="block">Funcion que sirve para sacar cualquier tipo de dato de las clases en las que
 tenga una interfaz y de la propipedad expecificada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - atributo del objeto que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del atributo a buscar</dd>
</dl>
</li>
</ul>
<a id="compareTo(LN.clsPelicula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="clsPelicula.html" title="class in LN">clsPelicula</a>&nbsp;arg0)</pre>
<div class="block">funcion que compara dos titulos de peliculas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="clsPelicula.html" title="class in LN">clsPelicula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
