<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>clsSocio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsSocio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsSocio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h2 title="Class clsSocio" class="title">Class clsSocio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="clsUsuario.html" title="class in LN">LN.clsUsuario</a></li>
<li>
<ul class="inheritance">
<li>LN.clsSocio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsSocio</span>
extends <a href="clsUsuario.html" title="class in LN">clsUsuario</a>
implements <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></pre>
<div class="block">Clase que implementa un objeto socio que esta relacionado con la tabla socio
 de la base de datos. enlace a la clase padre <a href="clsUsuario.html" title="class in LN"><code>usuario</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric y Mikel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estado">estado</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el estado del socio (alta/baja)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fecha_tarifa">fecha_tarifa</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica la fecha de el pago de la tarifa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idSocio">idSocio</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el id del socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tarifa_FK">tarifa_FK</a></span></code></th>
<td class="colLast">
<div class="block">Atributo que indica el id de la tarifa escogida</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">clsSocio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor del objeto socio sin parametros</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,int,boolean,java.time.LocalDate)">clsSocio</a></span>&#8203;(java.lang.String&nbsp;user_name,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        java.time.LocalDate&nbsp;fecha_nacimiento,
        java.lang.String&nbsp;dni,
        java.lang.String&nbsp;telefono,
        java.lang.String&nbsp;email,
        java.time.LocalDate&nbsp;create_time,
        int&nbsp;idSocio,
        int&nbsp;tarifa_FK,
        boolean&nbsp;estado,
        java.time.LocalDate&nbsp;fecha_tarifa)</code></th>
<td class="colLast">
<div class="block">Constructor del objeto socio con todos los parametros</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFecha_tarifa()">getFecha_tarifa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdSocio()">getIdSocio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para sacar cualquier tipo de dato de las clases en las que
 tenga una interfaz y de la propipedad expecificada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarifa_FK()">getTarifa_FK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEstado()">isEstado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstado(boolean)">setEstado</a></span>&#8203;(boolean&nbsp;estado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFecha_tarifa(java.time.LocalDate)">setFecha_tarifa</a></span>&#8203;(java.time.LocalDate&nbsp;fecha_tarifa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdSocio(int)">setIdSocio</a></span>&#8203;(int&nbsp;idSocio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarifa_FK(int)">setTarifa_FK</a></span>&#8203;(int&nbsp;tarifa_FK)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.LN.clsUsuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;LN.<a href="clsUsuario.html" title="class in LN">clsUsuario</a></h3>
<code><a href="clsUsuario.html#getApellidos()">getApellidos</a>, <a href="clsUsuario.html#getCreate_time()">getCreate_time</a>, <a href="clsUsuario.html#getdni()">getdni</a>, <a href="clsUsuario.html#getEmail()">getEmail</a>, <a href="clsUsuario.html#getFecha_nacimiento()">getFecha_nacimiento</a>, <a href="clsUsuario.html#getNombre()">getNombre</a>, <a href="clsUsuario.html#getPassword()">getPassword</a>, <a href="clsUsuario.html#getTelefono()">getTelefono</a>, <a href="clsUsuario.html#getUser_name()">getUser_name</a>, <a href="clsUsuario.html#setApellidos(java.lang.String)">setApellidos</a>, <a href="clsUsuario.html#setCreate_time(java.time.LocalDate)">setCreate_time</a>, <a href="clsUsuario.html#setdni(java.lang.String)">setdni</a>, <a href="clsUsuario.html#setEmail(java.lang.String)">setEmail</a>, <a href="clsUsuario.html#setFecha_nacimiento(java.time.LocalDate)">setFecha_nacimiento</a>, <a href="clsUsuario.html#setNombre(java.lang.String)">setNombre</a>, <a href="clsUsuario.html#setPassword(java.lang.String)">setPassword</a>, <a href="clsUsuario.html#setTelefono(java.lang.String)">setTelefono</a>, <a href="clsUsuario.html#setUser_name(java.lang.String)">setUser_name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idSocio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSocio</h4>
<pre>private&nbsp;int idSocio</pre>
<div class="block">Atributo que indica el id del socio</div>
</li>
</ul>
<a id="tarifa_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarifa_FK</h4>
<pre>private&nbsp;int tarifa_FK</pre>
<div class="block">Atributo que indica el id de la tarifa escogida</div>
</li>
</ul>
<a id="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>private&nbsp;boolean estado</pre>
<div class="block">Atributo que indica el estado del socio (alta/baja)</div>
</li>
</ul>
<a id="fecha_tarifa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fecha_tarifa</h4>
<pre>private&nbsp;java.time.LocalDate fecha_tarifa</pre>
<div class="block">Atributo que indica la fecha de el pago de la tarifa</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,int,boolean,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsSocio</h4>
<pre>public&nbsp;clsSocio&#8203;(java.lang.String&nbsp;user_name,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.time.LocalDate&nbsp;fecha_nacimiento,
                java.lang.String&nbsp;dni,
                java.lang.String&nbsp;telefono,
                java.lang.String&nbsp;email,
                java.time.LocalDate&nbsp;create_time,
                int&nbsp;idSocio,
                int&nbsp;tarifa_FK,
                boolean&nbsp;estado,
                java.time.LocalDate&nbsp;fecha_tarifa)</pre>
<div class="block">Constructor del objeto socio con todos los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_name</code> - nombre de usuario en la aplicacion</dd>
<dd><code>password</code> - contraseÃ±a del usuario</dd>
<dd><code>nombre</code> - nombre del usuario</dd>
<dd><code>apellidos</code> - apellido del usuario</dd>
<dd><code>fecha_nacimiento</code> - fecha nacimiento del usuario</dd>
<dd><code>dni</code> - dni del usuario</dd>
<dd><code>telefono</code> - telefono del usuario</dd>
<dd><code>email</code> - email del usuario</dd>
<dd><code>create_time</code> - fecha de creacion del usuario</dd>
<dd><code>idSocio</code> - id del socio</dd>
<dd><code>tarifa_FK</code> - id de la tarifa</dd>
<dd><code>estado</code> - estado del socio (alta/baja)</dd>
<dd><code>fecha_tarifa</code> - fecha cuando se efectuo la tarifa</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsSocio</h4>
<pre>public&nbsp;clsSocio()</pre>
<div class="block">Constructor del objeto socio sin parametros</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSocio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdSocio()</pre>
</li>
</ul>
<a id="setIdSocio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSocio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdSocio&#8203;(int&nbsp;idSocio)</pre>
</li>
</ul>
<a id="getTarifa_FK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifa_FK</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTarifa_FK()</pre>
</li>
</ul>
<a id="setTarifa_FK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifa_FK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTarifa_FK&#8203;(int&nbsp;tarifa_FK)</pre>
</li>
</ul>
<a id="isEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEstado()</pre>
</li>
</ul>
<a id="setEstado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstado&#8203;(boolean&nbsp;estado)</pre>
</li>
</ul>
<a id="getFecha_tarifa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_tarifa</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getFecha_tarifa()</pre>
</li>
</ul>
<a id="setFecha_tarifa(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_tarifa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFecha_tarifa&#8203;(java.time.LocalDate&nbsp;fecha_tarifa)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="clsUsuario.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="clsUsuario.html" title="class in LN">clsUsuario</a></code></dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">itfProperty</a></code></span></div>
<div class="block">Funcion que sirve para sacar cualquier tipo de dato de las clases en las que
 tenga una interfaz y de la propipedad expecificada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - atributo del objeto que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del atributo a buscar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsSocio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
