<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>LN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LN";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LN</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="clsConsulta.html" title="class in LN">clsConsulta</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto consulta que esta relacionado con la tabla
 consulta de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="clsEmpleado.html" title="class in LN">clsEmpleado</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto empleado que esta relacionado con la tabla
 empleado de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="clsGestorLN.html" title="class in LN">clsGestorLN</a></th>
<td class="colLast">
<div class="block">Clase encargarda de enlazar la logica de presentacion con la logica de
 negocio mediante funciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="clsHiloOscar.html" title="class in LN">clsHiloOscar</a></th>
<td class="colLast">
<div class="block">clase que extiende de thread poara la creacion de hilos para que actuen en
 segundo plano</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="clsOscar.html" title="class in LN">clsOscar</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto oscar para el hilo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="clsPelicula.html" title="class in LN">clsPelicula</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto pelicula que esta relacionado con la tabla
 pelicula de la base de datos. enlace a empleado <a href="clsEmpleado.html" title="class in LN"><code>empleado</code></a>
 * enlace a proveedor <a href="clsProveedor.html" title="class in LN"><code>proveedor</code></a> * Enlace a ticket
 <a href="clsTicket.html" title="class in LN"><code>ticket</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto donde se guardarÃ¡ la relacion entre pelicula
 y tipo pelicula que esta relaiconado con la tabla pelicula_tipos de la base
 de datos datos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="clsProveedor.html" title="class in LN">clsProveedor</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto proveedor que esta relacionado con la tabla
 proveedor de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="clsSocio.html" title="class in LN">clsSocio</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto socio que esta relacionado con la tabla socio
 de la base de datos. enlace a la clase padre <a href="clsUsuario.html" title="class in LN"><code>usuario</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="clsTarifa.html" title="class in LN">clsTarifa</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto tarifa que esta relacionado con la tabla
 tarifa en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="clsTicket.html" title="class in LN">clsTicket</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto de tipo ticket que esta relacionado con la
 tabla ticket de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto Tipo empleado que esta relacionado con la
 tabla Tipo empleado de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto Tipo pelicula que esta relacionado con la
 tabla Tipo pelicula de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="clsUsuario.html" title="class in LN">clsUsuario</a></th>
<td class="colLast">
<div class="block">Clase abstracta de usuario con atributos en comun para socio y empleado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
