<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LP/frmInListarOscars.html#tablaOscars">tablaOscars</a></span> - Variable in class LP.<a href="../LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></dt>
<dd>
<div class="block">tabla de los oscars</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#tablaPeliculas">tablaPeliculas</a></span> - Variable in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">tabla de la lista de las peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#tablaProveedores">tablaProveedores</a></span> - Variable in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">tabla de los porveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TARIFA_AVANZADA">TARIFA_AVANZADA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">segunda tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TARIFA_BASICA">TARIFA_BASICA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">primera tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TARIFA_COL_ID">TARIFA_COL_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna id de tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TARIFA_COL_PRECIO">TARIFA_COL_PRECIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna precio de tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TARIFA_COL_TIPO">TARIFA_COL_TIPO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna tipo de tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#tarifa_FK">tarifa_FK</a></span> - Variable in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>
<div class="block">Atributo que indica el id de la tarifa escogida</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TARIFA_ID">TARIFA_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de id tarifa en la sentencia de tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TARIFA_PRECIO">TARIFA_PRECIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de precio en la sentencia de tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TARIFA_PREMIUM">TARIFA_PREMIUM</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">tercera tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TARIFA_TIPO">TARIFA_TIPO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de tipo en la sentencia de tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TARIFA_UPDATE_ID">TARIFA_UPDATE_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de id tarifa en la sentencia de tarifa update</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#telefono">telefono</a></span> - Variable in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>
<div class="block">Atributo que indica el telefono de contacto del proveedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#telefono">telefono</a></span> - Variable in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Atributo que indica el telefono del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#textAreaConsultaSoporte">textAreaConsultaSoporte</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#textAreaPeliculasCompradas">textAreaPeliculasCompradas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImagePreview.html#thumbnail">thumbnail</a></span> - Variable in class LP.<a href="../LP/ImagePreview.html" title="class in LP">ImagePreview</a></dt>
<dd>
<div class="block">miniatura de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TICKET_COL_FECHA_COMPRA">TICKET_COL_FECHA_COMPRA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna fecha_compra de ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TICKET_COL_PELICULA_FK">TICKET_COL_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna pelicula_FK de ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TICKET_COL_SOCIO_FK">TICKET_COL_SOCIO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna socio_FK de ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TICKET_FECHA_COMPRA">TICKET_FECHA_COMPRA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la fecha de compra en la sentencia de ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TICKET_PELICULA_FK">TICKET_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de la pelicula en la sentencia de ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TICKET_SOCIO_FK">TICKET_SOCIO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del socio en la sentencia de ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TICKET_UPDATE_FECHA_COMPRA">TICKET_UPDATE_FECHA_COMPRA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la fecha de compra en la sentencia de ticket update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TICKET_UPDATE_PELICULA_FK">TICKET_UPDATE_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de la pelicula en la sentencia de ticket update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TICKET_UPDATE_SOCIO_FK">TICKET_UPDATE_SOCIO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del socio en la sentencia de ticket update</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/Utilidades.html#tif">tif</a></span> - Static variable in class LP.<a href="../LP/Utilidades.html" title="class in LP">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/Utilidades.html#tiff">tiff</a></span> - Static variable in class LP.<a href="../LP/Utilidades.html" title="class in LP">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#tiffIcon">tiffIcon</a></span> - Variable in class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#tipo">tipo</a></span> - Variable in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>
<div class="block">Atributo que indica el tipo de tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TIPO_EMPLEADO_ADMIN">TIPO_EMPLEADO_ADMIN</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">primer tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TIPO_EMPLEADO_COL_ID">TIPO_EMPLEADO_COL_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna id del tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TIPO_EMPLEADO_COL_NOMBRE">TIPO_EMPLEADO_COL_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna nombre del tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TIPO_EMPLEADO_DESCRIPCION">TIPO_EMPLEADO_DESCRIPCION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la descripcion en la sentencia de tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#tipo_empleado_FK">tipo_empleado_FK</a></span> - Variable in class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>
<div class="block">Atributo que indica el id del tipo de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TIPO_EMPLEADO_GESTOR">TIPO_EMPLEADO_GESTOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">segundo tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TIPO_EMPLEADO_ID">TIPO_EMPLEADO_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de tipo empleado en la sentencia de tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TIPO_EMPLEADO_NOMBRE">TIPO_EMPLEADO_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del nombre en la sentencia de tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TIPO_EMPLEADO_TECNICO">TIPO_EMPLEADO_TECNICO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">tercer tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TIPO_EMPLEADO_UPDATE_ID">TIPO_EMPLEADO_UPDATE_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de tipo empleado en la sentencia de tipo empleado update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TIPO_PELICULA_COL_ID">TIPO_PELICULA_COL_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna idTipoPelicula del tipo pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TIPO_PELICULA_COL_NOMBRE">TIPO_PELICULA_COL_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna nombre del tipo pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TIPO_PELICULA_DESCRIPCION">TIPO_PELICULA_DESCRIPCION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la descripcion en la sentencia de tipo pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#tipo_pelicula_FK">tipo_pelicula_FK</a></span> - Variable in class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>
<div class="block">atributo que indica el identiicador de el tipo de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TIPO_PELICULA_ID">TIPO_PELICULA_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de tipo pelicula en la sentencia de tipo pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TIPO_PELICULA_NOMBRE">TIPO_PELICULA_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del nombre de tipo pelicula en la sentencia de tipo pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#TIPO_PELICULA_UPDATE_ID">TIPO_PELICULA_UPDATE_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de tipo pelicula en la sentencia de tipo pelicula update</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#tipoPeliculasElegidas">tipoPeliculasElegidas</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">lista de tipos de pelicula elegidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#tipoPeliculasElegidas">tipoPeliculasElegidas</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">lista de tipos de pelicula elegidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#tipoUsuario(COMUN.itfProperty)">tipoUsuario(itfProperty)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que busca si el usuario es empleado o socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#titulo">titulo</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica el titulo de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#todasPeliculas">todasPeliculas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#todasTarifas">todasTarifas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#toString()">toString()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#transformarFecha(java.lang.String)">transformarFecha(String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que transforma un string en LocalDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TRUE">TRUE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante opcion true</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#txtApellido">txtApellido</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">apellido introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#txtAreaDescripcion">txtAreaDescripcion</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">area de texto de la descripcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#txtAreaDescripcion">txtAreaDescripcion</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">area de texto de la descripcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#txtDni">txtDni</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">dni introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#txtDuracion">txtDuracion</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">cuadro de texto para la duracion de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#txtDuracion">txtDuracion</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">cuadro de texto para la duracion de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#txtEmail">txtEmail</a></span> - Variable in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">texto donde se guarda el email</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#txtEmail">txtEmail</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">email introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#txtEmail">txtEmail</a></span> - Variable in class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>
<div class="block">texto donde se guarda el email</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#txtNombre">txtNombre</a></span> - Variable in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">texto deonde se guarda el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#txtNombre">txtNombre</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">nombre introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#txtNombre">txtNombre</a></span> - Variable in class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>
<div class="block">texto donde se guarda el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#txtTelefono">txtTelefono</a></span> - Variable in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">texto donde se guarda el telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#txtTelefono">txtTelefono</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">telefono introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#txtTelefono">txtTelefono</a></span> - Variable in class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>
<div class="block">texto donde se guarda el telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#txtTitulo">txtTitulo</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">cuadro de texto para el titulo de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#txtTitulo">txtTitulo</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">cuadro de texto para el titulo de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#txtUser_name">txtUser_name</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">nombre de usuario introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#txtUser_name">txtUser_name</a></span> - Variable in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">campo de texto del nombre de usuario de la ventana de login</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
