<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#DARSE_BAJA">DARSE_BAJA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal darse de baja</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsDateLabelFormatter.html#dateFormatter">dateFormatter</a></span> - Variable in class COMUN.<a href="../COMUN/clsDateLabelFormatter.html" title="class in COMUN">clsDateLabelFormatter</a></dt>
<dd>
<div class="block">tipo de formato a usar</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsDateLabelFormatter.html#datePattern">datePattern</a></span> - Variable in class COMUN.<a href="../COMUN/clsDateLabelFormatter.html" title="class in COMUN">clsDateLabelFormatter</a></dt>
<dd>
<div class="block">patron de fecha a usar</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#deleteListIdiomas(java.lang.String)">deleteListIdiomas(String)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">borrar de la lista de idiomas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#deleteListIdiomas(java.lang.String)">deleteListIdiomas(String)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">borrar de la lista de idiomas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#deleteListTipoPeliculas(java.lang.String)">deleteListTipoPeliculas(String)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">borrar de la lista de tipos de pelicula un tipo de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#deleteListTipoPeliculas(java.lang.String)">deleteListTipoPeliculas(String)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">borrar de la lista de tipos de pelicula un tipo de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#descripcion">descripcion</a></span> - Variable in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>
<div class="block">Atributo que indica la descripcion de la pelicula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#descripcion">descripcion</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica la descripciÃ³n de la pelÃ­cula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#descripcion">descripcion</a></span> - Variable in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>
<div class="block">Atributo que indica la descripciÃ³n delTipo de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#descripcion">descripcion</a></span> - Variable in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>
<div class="block">Atributo que indica la descripciÃ³n del tipo de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarOscars.html#desktop">desktop</a></span> - Variable in class LP.<a href="../LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></dt>
<dd>
<div class="block">panel de escritorio para las internal frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#desktop">desktop</a></span> - Variable in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">escritorio para las internalFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#desktop">desktop</a></span> - Variable in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">panel de escritorio para las internal frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#desktop">desktop</a></span> - Variable in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">escritorio donde se insertaran los internal de registros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#desktop">desktop</a></span> - Variable in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>
<div class="block">obj de escritorio para poner el jInternalFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#desktop">desktop</a></span> - Variable in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">obj de escritorio para poner el jInternalFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#desktop">desktop</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>
<div class="block">obj de escritorio para poner el jInternalFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInEstadisticas.html#desktopPadreDim">desktopPadreDim</a></span> - Variable in class LP.<a href="../LP/frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a></dt>
<dd>
<div class="block">dimensiones de el escritorio padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarOscars.html#desktopPadreDim">desktopPadreDim</a></span> - Variable in class LP.<a href="../LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></dt>
<dd>
<div class="block">dimensiones de el escritorio padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#desktopPadreDim">desktopPadreDim</a></span> - Variable in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">dimensiones de la ventana padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#desktopPadreDim">desktopPadreDim</a></span> - Variable in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">dimensiones de el escritorio padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#desktopPane">desktopPane</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">panel de escritorio donde esta todos los componentes incluidos los
 JinternalFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#desktopPane">desktopPane</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">panel de escritorio donde esta todos los componentes incluidos los
 JinternalFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsHiloOscar.html#detenElHilo()">detenElHilo()</a></span> - Method in class LN.<a href="../LN/clsHiloOscar.html" title="class in LN">clsHiloOscar</a></dt>
<dd>
<div class="block">metodo para poner el boolean a false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverConsulta(int,int,java.lang.String)">devolverConsulta(int, int, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que devuelve una consulta desde la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#devolverPelicula()">devolverPelicula()</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">funcion que devuleve la pelicula insertada</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverPelicula(int)">devolverPelicula(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que devuelve una pelicula buscado por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverPeliculaTipos(int)">devolverPeliculaTipos(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que devuelve la relacion de pelicula y tipo pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverPeliculaTituloProveedor(java.lang.String,int)">devolverPeliculaTituloProveedor(String, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que devuelve una pelicula buscado por titulo y proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#devolverProveedor()">devolverProveedor()</a></span> - Method in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">funcion que devuleve el proveedor insertado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverProveedor(int)">devolverProveedor(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que devuelve un proveedor en base a su id</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverProveedor(java.lang.String)">devolverProveedor(String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que devuelve un proveedor en base a su email</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverProveedorDePelicula(java.lang.String,java.lang.String)">devolverProveedorDePelicula(String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que devuleve un proveedor de una pelicula en base a el titulo y
 nombre del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverProveedorNombre(java.lang.String)">devolverProveedorNombre(String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que devuelve un proveedor en base a su nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverTipoEmpleado(int)">devolverTipoEmpleado(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que devuelve un itfProperty del tipoEmpleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverTipoPelicula(java.util.ArrayList)">devolverTipoPelicula(ArrayList&lt;itfProperty&gt;)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que devuelve los tipos de pelicula de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#devolverUsuario(java.lang.String)">devolverUsuario(String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Busqueda a hashMap de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#Disconnect()">Disconnect()</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">funcion para desconecar de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#dni">dni</a></span> - Variable in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Atributo que indica el DNI del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#DRIVER">DRIVER</a></span> - Static variable in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#duracion">duracion</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica la duracion de la pelicula en minutos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
