<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#idEmpleado">idEmpleado</a></span> - Variable in class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>
<div class="block">Atributo que indica el id del empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#idiomas">idiomas</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica los idiomas que contiene esta pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#IDIOMAS">IDIOMAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana interna de crear pelicula para los
 idiomas de las peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#idiomasLista">idiomasLista</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">lista de los idiomas elegidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#idiomasLista">idiomasLista</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">lista de los idiomas elegidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#idOscar">idOscar</a></span> - Variable in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>
<div class="block">Atributo que indica el id del oscar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#idPelicula">idPelicula</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica el id de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#idPelicula">idPelicula</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">id de la pelicula insertada</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#idProveedor">idProveedor</a></span> - Variable in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>
<div class="block">Atributo que indica el id del proveedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#idProveedor">idProveedor</a></span> - Variable in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">id del porveedor insertado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#idSocio">idSocio</a></span> - Variable in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>
<div class="block">Atributo que indica el id del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#idTarifa">idTarifa</a></span> - Variable in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>
<div class="block">Atributo que indica el identificador de la tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#idTipoEmpleado">idTipoEmpleado</a></span> - Variable in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>
<div class="block">Atributo que indica el idTipoEmpleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#idTipoPelicula">idTipoPelicula</a></span> - Variable in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>
<div class="block">Atributo que indica el id del tipo de pelicula</div>
</dd>
<dt><a href="../LP/ImageFileView.html" title="class in LP"><span class="typeNameLink">ImageFileView</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">visualizador de la imagen elegida</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#%3Cinit%3E()">ImageFileView()</a></span> - Constructor for class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/ImageFilter.html" title="class in LP"><span class="typeNameLink">ImageFilter</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Filtrador de tipos de archivos apra que solo muestre imagenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFilter.html#%3Cinit%3E()">ImageFilter()</a></span> - Constructor for class LP.<a href="../LP/ImageFilter.html" title="class in LP">ImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/ImagePreview.html" title="class in LP"><span class="typeNameLink">ImagePreview</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Componente que muestra una preview de la imagen seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/ImagePreview.html#%3Cinit%3E(javax.swing.JFileChooser)">ImagePreview(JFileChooser)</a></span> - Constructor for class LP.<a href="../LP/ImagePreview.html" title="class in LP">ImagePreview</a></dt>
<dd>
<div class="block">poner la dimension de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#incidencia">incidencia</a></span> - Variable in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>
<div class="block">Atributo que indica la incidencia que ha ocurrido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarConsultas()">iniciarConsultas()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el arraylist de consultas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#iniciarEmpleado()">iniciarEmpleado()</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">funcion que crea ventana para registrarse como empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarEmpleados()">iniciarEmpleados()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que rellena el arraylist con todos los empleados de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarOscars()">iniciarOscars()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el ArrayList de los oscars</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarPeliculas()">iniciarPeliculas()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que rellena el arraylist de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarPeliculasConTicketSocio(int)">iniciarPeliculasConTicketSocio(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el Arraylist de socio que tienen ticket comprado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarPeliculasTipos()">iniciarPeliculasTipos()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el ArrayList de la relacion de peliculas y tipos de
 peliculas de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarProveedores()">iniciarProveedores()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el ArrayList de proveedores de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarSocioConTicket()">iniciarSocioConTicket()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el Arraylist de socio que tienen ticket comprado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarSocios()">iniciarSocios()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que rellena el arraylist con todos los socios de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarTarifas()">iniciarTarifas()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">rellena el ArrayList listaTarifas desde la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarTickets()">iniciarTickets()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que rellena el ArayList de tickets de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarTicketSocioPelicula(int,int)">iniciarTicketSocioPelicula(int, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el Arraylist de tickets de un socio y de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarTipoEmpleados()">iniciarTipoEmpleados()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el arraylist de tipo empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarTipoPeliculas()">iniciarTipoPeliculas()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que rellena el ArrayList de tipos de peliculas de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#iniciarUsuarios()">iniciarUsuarios()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que sirve para rellenar el HashMap de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html#insert">insert</a></span> - Variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">clsErrorSQLInsertDeleteUpdate</a></dt>
<dd>
<div class="block">sentencia constante creada</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR">INSERTAR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para insertar</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarConsulta(int,int,java.lang.String,java.lang.String,int)">insertarConsulta(int, int, String, String, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que crea una consulta nueva en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarEmpleado(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">insertarEmpleado(int, String, String, String, String, String, String, String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que inserta un empleado en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarOscar(java.lang.String,java.lang.String)">insertarOscar(String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que usara el hilo para crear oscars con el tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#insertarPelicula()">insertarPelicula()</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">funcion que inserta una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarPelicula(int,int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String)">insertarPelicula(int, int, String, String, int, String, String, boolean, String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que inserta una pelicula nueva en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarPeliculaTipos(int,int)">insertarPeliculaTipos(int, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que inserta el tipo de pelicula en la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#insertarProveedor()">insertarProveedor()</a></span> - Method in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">funcion para insertar un nuevo proveedor en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarProveedor(java.lang.String,java.lang.String,java.lang.String)">insertarProveedor(String, String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que inserta un proveedor en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarSocio(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">insertarSocio(int, String, String, String, String, String, String, String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que sirve para insertar un socio nuevo en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarTicket(int,int)">insertarTicket(int, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que crea el ticket de compra del socio sobre una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#insertarTicket(int,java.lang.String)">insertarTicket(int, String)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que genera tickets</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#insertarTiposPelicula(java.util.ArrayList)">insertarTiposPelicula(ArrayList&lt;itfProperty&gt;)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que crea arraylist de los tipos de pelicula de esa pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#InsertDeleteUpdate(java.lang.String,java.util.ArrayList)">InsertDeleteUpdate(String, ArrayList&lt;Object&gt;)</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo que ejecuta una query de insercion</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_ESTADISTICAS">INTERNAL_ESTADISTICAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para mostrar la lista
 de estadisitcas</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_INSERT_PELICULA">INTERNAL_INSERT_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para mostrar la lista
 de pelicuas al cerrar un internal de insert pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_INSERT_PROVEEDOR">INTERNAL_INSERT_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para la ventana internal de listar proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_OSCAR">INTERNAL_OSCAR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para mostrar la lista
 de oscars</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_PELICULA">INTERNAL_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para mostrar la lista
 de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_PROVEEDOR">INTERNAL_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para mostrar la lista
 de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_UPDATE_PELICULA">INTERNAL_UPDATE_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para mostrar la lista
 de pelicuas al cerrar un internal de update pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_UPDATE_PROVEEDOR">INTERNAL_UPDATE_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para mostrar la lista
 de pelicuas al cerrar un internal de update pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INTERNAL_VER_PELICULA">INTERNAL_VER_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para mostrar la lista
 de pelicuas al cerrar un internal de ver mas datos de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">funcion que escucha las acciones de esta ventana cuando se abre un
 JInternalFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">funcion que escucha las acciones de esta ventana cuando se abre un
 JInternalFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened(InternalFrameEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#isEstado()">isEstado()</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#isSubtitulos()">isSubtitulos()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#isTraversable(java.io.File)">isTraversable(File)</a></span> - Method in class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>
<div class="block">funcion que devuelve si la imagen es traversable</div>
</dd>
<dt><a href="../COMUN/itfData.html" title="interface in COMUN"><span class="typeNameLink">itfData</span></a> - Interface in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Interfaz que implementan aquellos objetos que representen una fila de un base
 de datos.</div>
</dd>
<dt><a href="../COMUN/itfProperty.html" title="interface in COMUN"><span class="typeNameLink">itfProperty</span></a> - Interface in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Interfaz que se usara como plantilla para los metodos relaiconados con el
 envio de datos a la logica de presentacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
