<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../peliculasOnline/clsMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class peliculasOnline.<a href="../peliculasOnline/clsMain.html" title="class in peliculasOnline">clsMain</a></dt>
<dd>
<div class="block">Clase principal donde se comienza el programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuAdminConsulta()">menuAdminConsulta()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde el administrador puede ver editar y borrar las consultas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuAdminEmpleado()">menuAdminEmpleado()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde el administrador puede ver editar y borrar los empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuAdministrador()">menuAdministrador()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu que vera el administrador al hacer login</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuAdminPeliculaTipos()">menuAdminPeliculaTipos()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde el administrador puede ver editar y borrar las relaciones de las
 peliculas con los tipos de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuAdminSocio()">menuAdminSocio()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu de administrador donde podra ver modificar crear o borrar socios</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuAdminTarifa()">menuAdminTarifa()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde el administrador puede ver editar y borrar las tarifas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuAdminTicket()">menuAdminTicket()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde el administrador puede ver editar y borrar las tarifas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuEmpleado()">menuEmpleado()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu del empleado, va a dirigir a tres tipos de empleados diferentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#menuEmpleado()">menuEmpleado()</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">Menu del empleado, va a dirigir a tres tipos de empleados diferentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuEstadisticasPeliculas()">menuEstadisticasPeliculas()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">menu de las estadisticas de las peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuGestor()">menuGestor()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu del empleado gestor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#menuItemListarPeliculas">menuItemListarPeliculas</a></span> - Variable in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">item del menu donde se listan las peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#menuItemListarProveedores">menuItemListarProveedores</a></span> - Variable in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">item del menu donde se listan los proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuPelicula()">menuPelicula()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde el empleado puede ver editar y borrar las peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuPrincipal()">menuPrincipal()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde se inicia la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuProveedor()">menuProveedor()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde el empleado puede ver editar y borrar los proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuSocio()">menuSocio()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu del socio al hacer login</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuSocioConsultarDudasSoporte()">menuSocioConsultarDudasSoporte()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuSocioDarseBaja(int,boolean)">menuSocioDarseBaja(int, boolean)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Cambia el estado del socio y con ello bloquea sus funciones o las activa</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuSocioElegirPelicula()">menuSocioElegirPelicula()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que sirve para comprar Peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuSocioElegirTarifa()">menuSocioElegirTarifa()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Escoger tarifa del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuSocioModificarPerfil(COMUN.itfProperty)">menuSocioModificarPerfil(itfProperty)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que modifica los datos del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuSocioVisualizarPeliculasCompradas()">menuSocioVisualizarPeliculasCompradas()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Sirve para ver los tickets de las peliculas compradas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#menuTecnico()">menuTecnico()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu del tecnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#MIS_PELICULAS">MIS_PELICULAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal ver las peliculas
 del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#model">model</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">modelo del datePicker de la fecha de nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#modelIdiomas">modelIdiomas</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">modelo del comboBox de los idiomas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#modelIdiomas">modelIdiomas</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">modelo del comboBox de los idiomas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarOscars.html#modeloTablaOsc">modeloTablaOsc</a></span> - Variable in class LP.<a href="../LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></dt>
<dd>
<div class="block">modelo de la tabla de oscars</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#modeloTablaPeliculas">modeloTablaPeliculas</a></span> - Variable in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">modelo de la tabla de la lista de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#modeloTablaProv">modeloTablaProv</a></span> - Variable in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">modelo de la tabla de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#modelTiposPelicula">modelTiposPelicula</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">modelo de la lista de tipos de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#modelTiposPelicula">modelTiposPelicula</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">modelo de la lista de tipos de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#modificarConsulta()">modificarConsulta()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que modifica una consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#modificarEmpleado(COMUN.itfProperty)">modificarEmpleado(itfProperty)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que modifica los datos del empleaod</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#modificarPelicula()">modificarPelicula()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">modificar una pelicula o sus tipos de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#modificarProveedor()">modificarProveedor()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">modificar proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#modificarTicket()">modificarTicket()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que modifica un ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#mostrarVentanaPortada()">mostrarVentanaPortada()</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">funcion que muestar la ventana de portada</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#mostrarVentanaPortada()">mostrarVentanaPortada()</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">funcion que muestar la ventana de portada</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#mUsuarios">mUsuarios</a></span> - Variable in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Atributo con la lista de usuarios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
