<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LP/frmArchivoPortada.html#fc">fc</a></span> - Variable in class LP.<a href="../LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></dt>
<dd>
<div class="block">escogedor de archivos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#fecha">fecha</a></span> - Variable in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>
<div class="block">Atributo que indica la fecha de creacion de la consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#fecha_compra">fecha_compra</a></span> - Variable in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>
<div class="block">Atributo que indica la fecha que se efectuo la compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#fecha_nacimiento">fecha_nacimiento</a></span> - Variable in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Atributo que indica la fecha nacimiento del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#fecha_tarifa">fecha_tarifa</a></span> - Variable in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>
<div class="block">Atributo que indica la fecha de el pago de la tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsFila.html#fila">fila</a></span> - Variable in class LD.<a href="../LD/clsFila.html" title="class in LD">clsFila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmArchivoPortada.html#file">file</a></span> - Variable in class LP.<a href="../LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></dt>
<dd>
<div class="block">imagen elegida</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/ImagePreview.html#file">file</a></span> - Variable in class LP.<a href="../LP/ImagePreview.html" title="class in LP">ImagePreview</a></dt>
<dd>
<div class="block">archivo seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#FONDO">FONDO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para las imagenes de fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#FONDO_GESTOR">FONDO_GESTOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para la imagen de fondo del gestor</div>
</dd>
<dt><a href="../LP/frmArchivoPortada.html" title="class in LP"><span class="typeNameLink">frmArchivoPortada</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">JInternaFrame que busca una imagen para la portada de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmArchivoPortada.html#%3Cinit%3E(javax.swing.JLabel,java.lang.String,boolean,boolean,boolean,boolean)">frmArchivoPortada(JLabel, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></dt>
<dd>
<div class="block">constructor de la internal frame de el selector de archivos para la portada</div>
</dd>
<dt><a href="../LP/frmInEstadisticas.html" title="class in LP"><span class="typeNameLink">frmInEstadisticas</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">ventana internal para listar los proveedores y hacer acciones con ellos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInEstadisticas.html#%3Cinit%3E(LN.clsGestorLN,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInEstadisticas(clsGestorLN, Rectangle, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a></dt>
<dd>
<div class="block">constructor de la internal frame de estadisticas</div>
</dd>
<dt><a href="../LP/frmInInsertPelicula.html" title="class in LP"><span class="typeNameLink">frmInInsertPelicula</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">ventana interna para la creacion de una nueva pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInInsertPelicula(clsGestorLN, itfProperty, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">constructor de la internal frame insertar Pelicula</div>
</dd>
<dt><a href="../LP/frmInInsertProveedor.html" title="class in LP"><span class="typeNameLink">frmInInsertProveedor</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana interna para cuando hay que hacer una insert de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#%3Cinit%3E(LN.clsGestorLN,java.lang.String,boolean,boolean,boolean,boolean)">frmInInsertProveedor(clsGestorLN, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">constructor de la internal frame</div>
</dd>
<dt><a href="../LP/frmInListarOscars.html" title="class in LP"><span class="typeNameLink">frmInListarOscars</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">ventana internal para listar los oscars y hacer acciones con ellos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarOscars.html#%3Cinit%3E(LN.clsGestorLN,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInListarOscars(clsGestorLN, Rectangle, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></dt>
<dd>
<div class="block">constructor de la internal frame listar Proveedor</div>
</dd>
<dt><a href="../LP/frmInListarPeliculas.html" title="class in LP"><span class="typeNameLink">frmInListarPeliculas</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">ventana internal para la muestra de la lista de peliculas de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInListarPeliculas(clsGestorLN, itfProperty, Rectangle, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">constructor de la internal frame insertar Pelicula</div>
</dd>
<dt><a href="../LP/frmInListarProveedores.html" title="class in LP"><span class="typeNameLink">frmInListarProveedores</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">ventana internal para listar los proveedores y hacer acciones con ellos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#%3Cinit%3E(LN.clsGestorLN,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInListarProveedores(clsGestorLN, Rectangle, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">constructor de la internal frame listar Proveedor</div>
</dd>
<dt><a href="../LP/frmInRegistroEmpleado.html" title="class in LP"><span class="typeNameLink">frmInRegistroEmpleado</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana interna para cuando hay que hacer una insert de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#%3Cinit%3E(LN.clsGestorLN,java.lang.String,boolean,boolean,boolean,boolean)">frmInRegistroEmpleado(clsGestorLN, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">constructor de la internal frame</div>
</dd>
<dt><a href="../LP/frmInUpdatePelicula.html" title="class in LP"><span class="typeNameLink">frmInUpdatePelicula</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">ventana interna para la creacion de una nueva pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInUpdatePelicula(clsGestorLN, itfProperty, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">constructor de la internal frame insertar Pelicula</div>
</dd>
<dt><a href="../LP/frmInUpdateProveedor.html" title="class in LP"><span class="typeNameLink">frmInUpdateProveedor</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana interna para cuando hay que hacer una update de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#%3Cinit%3E(LN.clsGestorLN,java.lang.String,COMUN.itfProperty,boolean,boolean,boolean,boolean)">frmInUpdateProveedor(clsGestorLN, String, itfProperty, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>
<div class="block">constructor de la internal frame</div>
</dd>
<dt><a href="../LP/frmInVerPelicula.html" title="class in LP"><span class="typeNameLink">frmInVerPelicula</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">ventana interna para vista de los datos de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInVerPelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInVerPelicula(clsGestorLN, itfProperty, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class LP.<a href="../LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></dt>
<dd>
<div class="block">constructor de la internal frame ver Pelicula</div>
</dd>
<dt><a href="../LP/frmLogin.html" title="class in LP"><span class="typeNameLink">frmLogin</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Jframe encargado en iniciar el programa donde el usuario podra registrarse o
 hacer login en la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#%3Cinit%3E()">frmLogin()</a></span> - Constructor for class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">constuctor de la ventana de login</div>
</dd>
<dt><a href="../LP/frmMenuAdmin.html" title="class in LP"><span class="typeNameLink">frmMenuAdmin</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">JFrame del menu Admin donde se mostrara las diferentes acciones que puede
 hacer un admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuAdmin(itfProperty, clsGestorLN)</a></span> - Constructor for class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>
<div class="block">Constructor del jFrame del menu principal</div>
</dd>
<dt><a href="../LP/frmMenuGestor.html" title="class in LP"><span class="typeNameLink">frmMenuGestor</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">JFrame del menu Gesotr donde se muestra las acciones que puede hacer un
 gestor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuGestor(itfProperty, clsGestorLN)</a></span> - Constructor for class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">Constructor del jFrame del menu principal</div>
</dd>
<dt><a href="../LP/frmMenuSocio.html" title="class in LP"><span class="typeNameLink">frmMenuSocio</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">JFrame del menu socio donde se mostrara las diferentes acciones que puede
 hacer un socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuSocio(itfProperty, clsGestorLN)</a></span> - Constructor for class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>
<div class="block">Constructor del jFrame del menu principal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
