<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#cambiarEstadoSocio(int,boolean)">cambiarEstadoSocio(int, boolean)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que da de baja a un socio de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#cambiarIdEmpleado(java.lang.String)">cambiarIdEmpleado(String)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">funcion que cambia el id del empleado segun que se eliga en el comboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#cambiarIdProveedor(java.lang.String)">cambiarIdProveedor(String)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">funcion que cambia el id del proveedor segun que se eliga en el comboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#cambiarIdProveedor(java.lang.String)">cambiarIdProveedor(String)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">funcion que cambia el id del proveedor segun que se eliga en el comboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CAMBIO_COMBO_IDIOMA">CAMBIO_COMBO_IDIOMA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana interna de crear pelicula para cambios
 en la comboBox de idiomas</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CAMBIO_COMBO_TIPO_PELICULA">CAMBIO_COMBO_TIPO_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana interna de crear pelicula para cambios
 en la comboBox de tipo Pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#cantidadPeliculas()">cantidadPeliculas()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">cantidad de veces comprada cada pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#clasificacion">clasificacion</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica el la restriccion de edad a la hora de comprar la
 pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CLASIFICACIONES">CLASIFICACIONES</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana interna de crear pelicula para las
 clasificaciones de las peliculas</div>
</dd>
<dt><a href="../COMUN/clsComparadorProveedor_FK.html" title="class in COMUN"><span class="typeNameLink">clsComparadorProveedor_FK</span></a> - Class in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">clase para implementar comparador de proveedores por id en pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsComparadorProveedor_FK.html#%3Cinit%3E()">clsComparadorProveedor_FK()</a></span> - Constructor for class COMUN.<a href="../COMUN/clsComparadorProveedor_FK.html" title="class in COMUN">clsComparadorProveedor_FK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../COMUN/clsConstantes.html" title="class in COMUN"><span class="typeNameLink">clsConstantes</span></a> - Class in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">constantes generales para la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#%3Cinit%3E()">clsConstantes()</a></span> - Constructor for class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../COMUN/clsConstantesDB.html" title="class in COMUN"><span class="typeNameLink">clsConstantesDB</span></a> - Class in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Clase donde guardaremos todas las constantes referenteS a las sentencias de
 la base de datos y la posicion de esa columna en la sentencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#%3Cinit%3E()">clsConstantesDB()</a></span> - Constructor for class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsConsulta.html" title="class in LN"><span class="typeNameLink">clsConsulta</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto consulta que esta relacionado con la tabla
 consulta de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#%3Cinit%3E()">clsConsulta()</a></span> - Constructor for class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>
<div class="block">Constructor del objeto consulta vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#%3Cinit%3E(int,int,java.time.LocalDate,java.lang.String,java.lang.Boolean)">clsConsulta(int, int, LocalDate, String, Boolean)</a></span> - Constructor for class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>
<div class="block">Constructor del objeto consulta con todos los parametros</div>
</dd>
<dt><a href="../COMUN/clsDateLabelFormatter.html" title="class in COMUN"><span class="typeNameLink">clsDateLabelFormatter</span></a> - Class in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">clase abstracta que encargada de formatear la fecha para el date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsDateLabelFormatter.html#%3Cinit%3E()">clsDateLabelFormatter()</a></span> - Constructor for class COMUN.<a href="../COMUN/clsDateLabelFormatter.html" title="class in COMUN">clsDateLabelFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsEmpleado.html" title="class in LN"><span class="typeNameLink">clsEmpleado</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto empleado que esta relacionado con la tabla
 empleado de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#%3Cinit%3E()">clsEmpleado()</a></span> - Constructor for class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>
<div class="block">Constructor vacio sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,int)">clsEmpleado(String, String, String, String, LocalDate, String, String, String, LocalDate, int, int)</a></span> - Constructor for class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>
<div class="block">Constructor con del objeto empleado con parametros</div>
</dd>
<dt><a href="../Excepciones/clsErrorSQLConexion.html" title="class in Excepciones"><span class="typeNameLink">clsErrorSQLConexion</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion cuando la conexion con la base de datos no funciona</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConexion.html#%3Cinit%3E(java.lang.Exception)">clsErrorSQLConexion(Exception)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></dt>
<dd>
<div class="block">constructor de clsErrorSQLConexion</div>
</dd>
<dt><a href="../Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones"><span class="typeNameLink">clsErrorSQLConsulta</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion para el mensaje de sintaxis SQL mal escrita</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConsulta.html#%3Cinit%3E(java.lang.String,java.sql.SQLException)">clsErrorSQLConsulta(String, SQLException)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">clsErrorSQLConsulta</a></dt>
<dd>
<div class="block">constructor de la excepcion cuando una consulta sql salga mal</div>
</dd>
<dt><a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones"><span class="typeNameLink">clsErrorSQLInsertDeleteUpdate</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">excepcion cuando la sentencia insert delete o update estan mal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html#%3Cinit%3E(java.lang.String,java.sql.PreparedStatement)">clsErrorSQLInsertDeleteUpdate(String, PreparedStatement)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">clsErrorSQLInsertDeleteUpdate</a></dt>
<dd>
<div class="block">constructor de la excepcion clsErrorSQLInsertDeleteUpdate</div>
</dd>
<dt><a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones"><span class="typeNameLink">clsErrorSQLParametros</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion cunado un parametro para la sentencia SQL esta mal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLParametros.html#%3Cinit%3E(int,java.lang.Exception)">clsErrorSQLParametros(int, Exception)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></dt>
<dd>
<div class="block">constructor de la excepcion cuando los parametros en la sentencia SQL estan
 mal</div>
</dd>
<dt><a href="../LD/clsFila.html" title="class in LD"><span class="typeNameLink">clsFila</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Objeto que representa a una fila de una tabla de una base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsFila.html#%3Cinit%3E()">clsFila()</a></span> - Constructor for class LD.<a href="../LD/clsFila.html" title="class in LD">clsFila</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsGestorLD.html" title="class in LD"><span class="typeNameLink">clsGestorLD</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta clase es la encargada de acceder a la base de datos y de realizar
 consultas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#%3Cinit%3E()">clsGestorLD()</a></span> - Constructor for class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Constructor sin parï¿½metros de la clase.</div>
</dd>
<dt><a href="../LN/clsGestorLN.html" title="class in LN"><span class="typeNameLink">clsGestorLN</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase encargarda de enlazar la logica de presentacion con la logica de
 negocio mediante funciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#%3Cinit%3E()">clsGestorLN()</a></span> - Constructor for class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Constructor del gestor de la logica de negocio, se encarga de mantener
 guardados las listas de todas las clases y generar el hilo de las inserciones
 de los oscar</div>
</dd>
<dt><a href="../LN/clsHiloOscar.html" title="class in LN"><span class="typeNameLink">clsHiloOscar</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">clase que extiende de thread poara la creacion de hilos para que actuen en
 segundo plano</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsHiloOscar.html#%3Cinit%3E(LN.clsGestorLN)">clsHiloOscar(clsGestorLN)</a></span> - Constructor for class LN.<a href="../LN/clsHiloOscar.html" title="class in LN">clsHiloOscar</a></dt>
<dd>
<div class="block">constructor del hilo editado para poder usar el objeto gestor de la logica de
 negocio</div>
</dd>
<dt><a href="../peliculasOnline/clsMain.html" title="class in peliculasOnline"><span class="typeNameLink">clsMain</span></a> - Class in <a href="../peliculasOnline/package-summary.html">peliculasOnline</a></dt>
<dd>
<div class="block">Clase principal donde empezara a funcionar nuestro programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../peliculasOnline/clsMain.html#%3Cinit%3E()">clsMain()</a></span> - Constructor for class peliculasOnline.<a href="../peliculasOnline/clsMain.html" title="class in peliculasOnline">clsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsMenu.html" title="class in LP"><span class="typeNameLink">clsMenu</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Objeto encargado de la gestion del inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#%3Cinit%3E()">clsMenu()</a></span> - Constructor for class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Constructor del objeto menu</div>
</dd>
<dt><a href="../LN/clsOscar.html" title="class in LN"><span class="typeNameLink">clsOscar</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto oscar para el hilo</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#%3Cinit%3E()">clsOscar()</a></span> - Constructor for class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>
<div class="block">Constructor del objeto oscar</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">clsOscar(int, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>
<div class="block">Constructor del Objeto oscar</div>
</dd>
<dt><a href="../LN/clsPelicula.html" title="class in LN"><span class="typeNameLink">clsPelicula</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto pelicula que esta relacionado con la tabla
 pelicula de la base de datos. enlace a empleado <a href="../LN/clsEmpleado.html" title="class in LN"><code>empleado</code></a>
 * enlace a proveedor <a href="../LN/clsProveedor.html" title="class in LN"><code>proveedor</code></a> * Enlace a ticket
 <a href="../LN/clsTicket.html" title="class in LN"><code>ticket</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#%3Cinit%3E()">clsPelicula()</a></span> - Constructor for class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">constructor del objeto pelicula sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#%3Cinit%3E(int,int,int,java.lang.String,int,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">clsPelicula(int, int, int, String, int, String, boolean, String, String, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Constructor del objeto pelicula con todos los parametros</div>
</dd>
<dt><a href="../LN/clsPeliculaTipos.html" title="class in LN"><span class="typeNameLink">clsPeliculaTipos</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto donde se guardarÃ¡ la relacion entre pelicula
 y tipo pelicula que esta relaiconado con la tabla pelicula_tipos de la base
 de datos datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#%3Cinit%3E()">clsPeliculaTipos()</a></span> - Constructor for class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>
<div class="block">constructor de peliculas tipos sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#%3Cinit%3E(int,int)">clsPeliculaTipos(int, int)</a></span> - Constructor for class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>
<div class="block">construcotr de pelicula tipos con todos los parametros</div>
</dd>
<dt><a href="../Excepciones/clsPropertyNoExistente.html" title="class in Excepciones"><span class="typeNameLink">clsPropertyNoExistente</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion implicita que se lanza cunado se solicita una propiedad en
 itfProperty y no tenga un destino</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsPropertyNoExistente.html#%3Cinit%3E(java.lang.String)">clsPropertyNoExistente(String)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">clsPropertyNoExistente</a></dt>
<dd>
<div class="block">constructor de la excepcion cuando un itfProperty no encuentra un parametro</div>
</dd>
<dt><a href="../LN/clsProveedor.html" title="class in LN"><span class="typeNameLink">clsProveedor</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto proveedor que esta relacionado con la tabla
 proveedor de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#%3Cinit%3E()">clsProveedor()</a></span> - Constructor for class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>
<div class="block">Constructor del objeto proveedor sin parÃ¡metros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">clsProveedor(int, String, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>
<div class="block">Constructor del Objeto proveedor con todos los parÃ¡metros.</div>
</dd>
<dt><a href="../LN/clsSocio.html" title="class in LN"><span class="typeNameLink">clsSocio</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto socio que esta relacionado con la tabla socio
 de la base de datos. enlace a la clase padre <a href="../LN/clsUsuario.html" title="class in LN"><code>usuario</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#%3Cinit%3E()">clsSocio()</a></span> - Constructor for class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>
<div class="block">Constructor del objeto socio sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,int,boolean,java.time.LocalDate)">clsSocio(String, String, String, String, LocalDate, String, String, String, LocalDate, int, int, boolean, LocalDate)</a></span> - Constructor for class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>
<div class="block">Constructor del objeto socio con todos los parametros</div>
</dd>
<dt><a href="../LN/clsTarifa.html" title="class in LN"><span class="typeNameLink">clsTarifa</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto tarifa que esta relacionado con la tabla
 tarifa en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#%3Cinit%3E()">clsTarifa()</a></span> - Constructor for class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>
<div class="block">Constructor del objeto tarifa vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#%3Cinit%3E(int,java.lang.String,int)">clsTarifa(int, String, int)</a></span> - Constructor for class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>
<div class="block">Constructor del objeto tarifa con todos los parametros</div>
</dd>
<dt><a href="../LN/clsTicket.html" title="class in LN"><span class="typeNameLink">clsTicket</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto de tipo ticket que esta relacionado con la
 tabla ticket de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#%3Cinit%3E()">clsTicket()</a></span> - Constructor for class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>
<div class="block">Constructor del objeto ticket vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#%3Cinit%3E(int,int,java.time.LocalDate)">clsTicket(int, int, LocalDate)</a></span> - Constructor for class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>
<div class="block">Constructor del objeto ticket con todos los parametros</div>
</dd>
<dt><a href="../LN/clsTipoEmpleado.html" title="class in LN"><span class="typeNameLink">clsTipoEmpleado</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto Tipo empleado que esta relacionado con la
 tabla Tipo empleado de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#%3Cinit%3E()">clsTipoEmpleado()</a></span> - Constructor for class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>
<div class="block">Constructor del objeto Tipo Empleado sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">clsTipoEmpleado(int, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>
<div class="block">Coonstructor del objeto Tipo Empleado con todos los parametros</div>
</dd>
<dt><a href="../LN/clsTipoPelicula.html" title="class in LN"><span class="typeNameLink">clsTipoPelicula</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un objeto Tipo pelicula que esta relacionado con la
 tabla Tipo pelicula de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#%3Cinit%3E()">clsTipoPelicula()</a></span> - Constructor for class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>
<div class="block">Constructor del objeto tipo pelicula sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">clsTipoPelicula(int, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>
<div class="block">Coonstructor del objeto tipo pelicula con todos los parametros</div>
</dd>
<dt><a href="../LN/clsUsuario.html" title="class in LN"><span class="typeNameLink">clsUsuario</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase abstracta de usuario con atributos en comun para socio y empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#%3Cinit%3E()">clsUsuario()</a></span> - Constructor for class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Constructor del objeto usuario sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">clsUsuario(String, String, String, String, LocalDate, String, String, String, LocalDate)</a></span> - Constructor for class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Constructor del Objeto usuario con todos los parÃ¡metros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmArchivoPortada.html#cogerFile()">cogerFile()</a></span> - Method in class LP.<a href="../LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></dt>
<dd>
<div class="block">funcion que devuelve el archvio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#comboClasificacion">comboClasificacion</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">comboBox para la clasificacion de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#comboClasificacion">comboClasificacion</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">comboBox para la clasificacion de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#comboEmpleado">comboEmpleado</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">comboBox de los empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#comboIdiomas">comboIdiomas</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">comboBox para los idiomas de la peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#comboIdiomas">comboIdiomas</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">comboBox para los idiomas de la peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#comboProveedor">comboProveedor</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">comboBox de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#comboProveedor">comboProveedor</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">comboBox de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#comboResolucion">comboResolucion</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">comboBox para la resolucion de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#comboResolucion">comboResolucion</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">comboBox para la resolucion de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#comboTipoEmpleado">comboTipoEmpleado</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">comboBox de los tipos de empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#comboTipoPelicula">comboTipoPelicula</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">comboBox de tipos de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#comboTipoPelicula">comboTipoPelicula</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">comboBox de tipos de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsComparadorProveedor_FK.html#compare(LN.clsPelicula,LN.clsPelicula)">compare(clsPelicula, clsPelicula)</a></span> - Method in class COMUN.<a href="../COMUN/clsComparadorProveedor_FK.html" title="class in COMUN">clsComparadorProveedor_FK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#compareTo(LN.clsPelicula)">compareTo(clsPelicula)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">funcion que compara dos titulos de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#CompletarParametrosQuery(java.util.ArrayList)">CompletarParametrosQuery(ArrayList&lt;Object&gt;)</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Este metodo completa el prepareStament pasandole los parametros de la
 consulta.</div>
</dd>
<dt><a href="../COMUN/package-summary.html">COMUN</a> - package COMUN</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#conn">conn</a></span> - Variable in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Objeto para crear la conexiï¿½n a base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#Connect()">Connect()</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">funcion para la conexion a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#conseguirIdTipoPelicula(java.lang.String)">conseguirIdTipoPelicula(String)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">funcion que consigue el id del tipo de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#conseguirIdTipoPelicula(java.lang.String)">conseguirIdTipoPelicula(String)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">funcion que consigue el id del tipo de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#Consulta(java.lang.String,java.util.ArrayList)">Consulta(String, ArrayList&lt;Object&gt;)</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo que lanza una cosulta contra la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CONSULTA_COL_EMPLEADO_FK">CONSULTA_COL_EMPLEADO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna empleado_FK de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CONSULTA_COL_FECHA">CONSULTA_COL_FECHA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna fecha de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CONSULTA_COL_SOCIO_FK">CONSULTA_COL_SOCIO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna socio_FK de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#CONSULTA_EMPLEADO_PK">CONSULTA_EMPLEADO_PK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del empleado en la sentencia de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#CONSULTA_FECHA">CONSULTA_FECHA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la fecha en la sentencia de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#CONSULTA_INCIDENCIA">CONSULTA_INCIDENCIA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la incidencia en la sentencia de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#CONSULTA_RESOLUCION">CONSULTA_RESOLUCION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la resolucion en la sentencia de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#CONSULTA_SOCIO_PK">CONSULTA_SOCIO_PK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del socio en la sentencia de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CONSULTA_SOPORTE">CONSULTA_SOPORTE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal para hacer una
 consulta al soporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#CONSULTA_UPDATE_EMPLEADO_PK">CONSULTA_UPDATE_EMPLEADO_PK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del idl de empleado en la sentencia de consulta update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#CONSULTA_UPDATE_FECHA">CONSULTA_UPDATE_FECHA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la fecha en la sentencia de consulta update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#CONSULTA_UPDATE_SOCIO_PK">CONSULTA_UPDATE_SOCIO_PK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del idl de socio en la sentencia de consulta update</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLParametros.html#cont">cont</a></span> - Variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></dt>
<dd>
<div class="block">posicion del parametro en la sentencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#contentPane">contentPane</a></span> - Variable in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">objeto de el panel de la ventana de login</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsHiloOscar.html#continuar">continuar</a></span> - Variable in class LN.<a href="../LN/clsHiloOscar.html" title="class in LN">clsHiloOscar</a></dt>
<dd>
<div class="block">boolean que pondremos a false cuando queramos parar el hilo</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#convertirIntBoolean(int)">convertirIntBoolean(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que convierte los tinyint de BBDD a booleanos declarados en las
 clases de los objetos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CREAR_CONSULTA">CREAR_CONSULTA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CREAR_EMPLEADO">CREAR_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CREAR_PELICULA">CREAR_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para crear pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CREAR_PROVEEDOR">CREAR_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para crear Proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CREAR_SOCIO">CREAR_SOCIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CREAR_TARIFA">CREAR_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CREAR_TICKET">CREAR_TICKET</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#crearConsulta()">crearConsulta()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que crea una nueva consulta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmArchivoPortada.html#crearPanel()">crearPanel()</a></span> - Method in class LP.<a href="../LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></dt>
<dd>
<div class="block">creacion del panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInEstadisticas.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">funcion que rellean el panel con los componentes pertinentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">funcion que rellean el panel con los componentes pertinentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarOscars.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">funcion que rellean el panel con los componentes pertinentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">funcion que rellean el panel con los componentes pertinentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>
<div class="block">funcion que rellean el panel con los componentes pertinentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInVerPelicula.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></dt>
<dd>
<div class="block">funcion que rellean el panel con los componentes pertinentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#CrearPanel()">CrearPanel()</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">funcion que crea le panel de la venan de login</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#crearPelicula()">crearPelicula()</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">funcion que crea un InternalFrame para crear una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#crearProveedor()">crearProveedor()</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">funcion que crea un InternalFrame para crear un proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#create_time">create_time</a></span> - Variable in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Atributo que indica la fecha de creacion del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#createAndShowGUI()">createAndShowGUI()</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>
<div class="block">funcion que muestra la ventana del menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#createAndShowGUI()">createAndShowGUI()</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">funcion que muestra la ventana del menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#createAndShowGUI()">createAndShowGUI()</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>
<div class="block">funcion que muestra la ventana del menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmArchivoPortada.html#createImageIcon(java.lang.String)">createImageIcon(String)</a></span> - Method in class LP.<a href="../LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></dt>
<dd>
<div class="block">devuelve la imagen o un mensaje de no encontrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#createImageIcon(java.lang.String)">createImageIcon(String)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">devuelve la imagen o un mensaje de no encontrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInVerPelicula.html#createImageIcon(java.lang.String)">createImageIcon(String)</a></span> - Method in class LP.<a href="../LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></dt>
<dd>
<div class="block">devuelve la imagen o un mensaje de no encontrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#createImageIcon(java.lang.String)">createImageIcon(String)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">devuelve la imagen o un mensaje de no encontrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/Utilidades.html#createImageIcon(java.lang.String)">createImageIcon(String)</a></span> - Static method in class LP.<a href="../LP/Utilidades.html" title="class in LP">Utilidades</a></dt>
<dd>
<div class="block">Funcion que devuelve la imagen o null si no es valido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
