<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#rdbtnSubtitulosNo">rdbtnSubtitulosNo</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">radioButton si no hay subtitulos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#rdbtnSubtitulosNo">rdbtnSubtitulosNo</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">radioButton si no hay subtitulos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#rdbtnSubtitulosSi">rdbtnSubtitulosSi</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#rdbtnSubtitulosSi">rdbtnSubtitulosSi</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInEstadisticas.html#redimensionarAnchoColumna(javax.swing.JTable)">redimensionarAnchoColumna(JTable)</a></span> - Method in class LP.<a href="../LP/frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a></dt>
<dd>
<div class="block">Metodo que ajusta el ancho de la columna de una tabla segun su contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarOscars.html#redimensionarAnchoColumna(javax.swing.JTable)">redimensionarAnchoColumna(JTable)</a></span> - Method in class LP.<a href="../LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></dt>
<dd>
<div class="block">Metodo que ajusta el ancho de la columna de una tabla segun su contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#redimensionarAnchoColumna(javax.swing.JTable)">redimensionarAnchoColumna(JTable)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">Metodo que ajusta el ancho de la columna de una tabla segun su contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#redimensionarAnchoColumna(javax.swing.JTable)">redimensionarAnchoColumna(JTable)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">Metodo que ajusta el ancho de la columna de una tabla segun su contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#registro()">registro()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu donde se elige el tipo de usuario que se va a registrar</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#REGISTRO">REGISTRO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para el registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#registroEmpleado()">registroEmpleado()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu de registro del empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#registroEmpleado()">registroEmpleado()</a></span> - Method in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">Menu de registro del empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#registroSocio()">registroSocio()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Menu de registro del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#rellenarComboBoxEmpleado()">rellenarComboBoxEmpleado()</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">coger todos los empleados de BBDD para el comboBox de empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInVerPelicula.html#rellenarComboBoxEmpleado()">rellenarComboBoxEmpleado()</a></span> - Method in class LP.<a href="../LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></dt>
<dd>
<div class="block">coger todos los empleados de BBDD para el comboBox de empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#rellenarComboBoxProveedor()">rellenarComboBoxProveedor()</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">coger todos los proveedores de BBDD para el comboBox de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#rellenarComboBoxProveedor()">rellenarComboBoxProveedor()</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">coger todos los proveedores de BBDD para el comboBox de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInVerPelicula.html#rellenarComboBoxProveedor()">rellenarComboBoxProveedor()</a></span> - Method in class LP.<a href="../LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></dt>
<dd>
<div class="block">coger todos los proveedores de BBDD para el comboBox de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#rellenarComboBoxTipoEmpleado()">rellenarComboBoxTipoEmpleado()</a></span> - Method in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">coger todos los tipos de empleado de BBDD para el comboBox de tipos de
 empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#rellenarComboBoxTipoPelicula()">rellenarComboBoxTipoPelicula()</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">coger todos los tipos de peliculas de BBDD para el comboBox de tipos de
 peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#rellenarComboBoxTipoPelicula()">rellenarComboBoxTipoPelicula()</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">coger todos los tipos de peliculas de BBDD para el comboBox de tipos de
 peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#resolucion">resolucion</a></span> - Variable in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>
<div class="block">Atributo que indica la resoucion de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#resolucion">resolucion</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica la resolucion del video</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RESOLUCIONES">RESOLUCIONES</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana interna de crear pelicula para las
 resoluciones de las peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#rs">rs</a></span> - Variable in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Objeto para devolver el resultado de la consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsHiloOscar.html#run()">run()</a></span> - Method in class LN.<a href="../LN/clsHiloOscar.html" title="class in LN">clsHiloOscar</a></dt>
<dd>
<div class="block">metodo del hilo donde cada 5 segundos insertamos un nuevo oscar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
