<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getApellidos()">getApellidos()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getClasificacion()">getClasificacion()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getCreate_time()">getCreate_time()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/itfData.html#getData(java.lang.Integer)">getData(Integer)</a></span> - Method in interface COMUN.<a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsFila.html#getData(java.lang.Integer)">getData(Integer)</a></span> - Method in class LD.<a href="../LD/clsFila.html" title="class in LD">clsFila</a></dt>
<dd>
<div class="block">Recuperar la informacion para la logica de negocio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#getDescripcion()">getDescripcion()</a></span> - Method in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getDescripcion()">getDescripcion()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#getDescripcion()">getDescripcion()</a></span> - Method in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#getDescripcion()">getDescripcion()</a></span> - Method in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFilter.html#getDescription()">getDescription()</a></span> - Method in class LP.<a href="../LP/ImageFilter.html" title="class in LP">ImageFilter</a></dt>
<dd>
<div class="block">funcion que devuelve la descripcion de el filtro</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#getDescription(java.io.File)">getDescription(File)</a></span> - Method in class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>
<div class="block">funcion que devuelve la descripcion de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getdni()">getdni()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getDuracion()">getDuracion()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#getEmail()">getEmail()</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getEmail()">getEmail()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#getEmpleado_FK()">getEmpleado_FK()</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getEmpleado_FK()">getEmpleado_FK()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/Utilidades.html#getExtension(java.io.File)">getExtension(File)</a></span> - Static method in class LP.<a href="../LP/Utilidades.html" title="class in LP">Utilidades</a></dt>
<dd>
<div class="block">Conseguir la extension de el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#getFecha()">getFecha()</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#getFecha_compra()">getFecha_compra()</a></span> - Method in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getFecha_nacimiento()">getFecha_nacimiento()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#getFecha_tarifa()">getFecha_tarifa()</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#getIcon(java.io.File)">getIcon(File)</a></span> - Method in class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>
<div class="block">funcion que devuelve el icono de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#getIdEmpleado()">getIdEmpleado()</a></span> - Method in class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getIdiomas()">getIdiomas()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#getIdOscar()">getIdOscar()</a></span> - Method in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getIdPelicula()">getIdPelicula()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#getIdProveedor()">getIdProveedor()</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#getIdSocio()">getIdSocio()</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#getIdTarifa()">getIdTarifa()</a></span> - Method in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#getIdTipoEmpleado()">getIdTipoEmpleado()</a></span> - Method in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#getIdTipoPelicula()">getIdTipoPelicula()</a></span> - Method in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#getIncidencia()">getIncidencia()</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConexion.html#getMessage()">getMessage()</a></span> - Method in exception Excepciones.<a href="../Excepciones/clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConsulta.html#getMessage()">getMessage()</a></span> - Method in exception Excepciones.<a href="../Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">clsErrorSQLConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html#getMessage()">getMessage()</a></span> - Method in exception Excepciones.<a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">clsErrorSQLInsertDeleteUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLParametros.html#getMessage()">getMessage()</a></span> - Method in exception Excepciones.<a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsPropertyNoExistente.html#getMessage()">getMessage()</a></span> - Method in exception Excepciones.<a href="../Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">clsPropertyNoExistente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#getName(java.io.File)">getName(File)</a></span> - Method in class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>
<div class="block">funcion que devuelve el nombre de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#getNombre()">getNombre()</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#getNombre()">getNombre()</a></span> - Method in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#getNombre()">getNombre()</a></span> - Method in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getNombre()">getNombre()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getPassword()">getPassword()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#getPelicula()">getPelicula()</a></span> - Method in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#getPelicula_FK()">getPelicula_FK()</a></span> - Method in class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#getPelicula_FK()">getPelicula_FK()</a></span> - Method in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getPortada()">getPortada()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#getPrecio()">getPrecio()</a></span> - Method in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/itfProperty.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in interface COMUN.<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></dt>
<dd>
<div class="block">Funcion que sirve para sacar cualquier tipo de dato de las clases en las que
 tenga una interfaz y de la propipedad expecificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getProveedor_FK()">getProveedor_FK()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#getResolucion()">getResolucion()</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getResolucion()">getResolucion()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#getSocio_FK()">getSocio_FK()</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#getSocio_FK()">getSocio_FK()</a></span> - Method in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#getTarifa_FK()">getTarifa_FK()</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#getTelefono()">getTelefono()</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getTelefono()">getTelefono()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#getTipo()">getTipo()</a></span> - Method in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#getTipo_empleado_FK()">getTipo_empleado_FK()</a></span> - Method in class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#getTipo_pelicula_FK()">getTipo_pelicula_FK()</a></span> - Method in class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getTitulo()">getTitulo()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#getTypeDescription(java.io.File)">getTypeDescription(File)</a></span> - Method in class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>
<div class="block">funcion que devuelve el tipo de descripcion de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#getUser_name()">getUser_name()</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/Utilidades.html#gif">gif</a></span> - Static variable in class LP.<a href="../LP/Utilidades.html" title="class in LP">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#gifIcon">gifIcon</a></span> - Variable in class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
