<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#SALIR">SALIR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para salir del menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#SCHEMA">SCHEMA</a></span> - Static variable in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#scrollConsultaSoporte">scrollConsultaSoporte</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#scrollPeliculasCompradas">scrollPeliculasCompradas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsDateLabelFormatter.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsDateLabelFormatter.html" title="class in COMUN">clsDateLabelFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConexion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConsulta.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">clsErrorSQLConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">clsErrorSQLInsertDeleteUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLParametros.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsPropertyNoExistente.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception Excepciones.<a href="../Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">clsPropertyNoExistente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmArchivoPortada.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInEstadisticas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarOscars.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInVerPelicula.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImagePreview.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class LP.<a href="../LP/ImagePreview.html" title="class in LP">ImagePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setClasificacion(java.lang.String)">setClasificacion(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setCreate_time(java.time.LocalDate)">setCreate_time(LocalDate)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setdni(java.lang.String)">setdni(String)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setDuracion(int)">setDuracion(int)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#setEmpleado_FK(int)">setEmpleado_FK(int)</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setEmpleado_FK(int)">setEmpleado_FK(int)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#setEstado(boolean)">setEstado(boolean)</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#setFecha(java.time.LocalDate)">setFecha(LocalDate)</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#setFecha_compra(java.time.LocalDate)">setFecha_compra(LocalDate)</a></span> - Method in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setFecha_nacimiento(java.time.LocalDate)">setFecha_nacimiento(LocalDate)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#setFecha_tarifa(java.time.LocalDate)">setFecha_tarifa(LocalDate)</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#setIdEmpleado(int)">setIdEmpleado(int)</a></span> - Method in class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setIdiomas(java.lang.String)">setIdiomas(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#setIdOscar(int)">setIdOscar(int)</a></span> - Method in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setIdPelicula(int)">setIdPelicula(int)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#setIdProveedor(int)">setIdProveedor(int)</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#setIdSocio(int)">setIdSocio(int)</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#setIdTarifa(int)">setIdTarifa(int)</a></span> - Method in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#setIdTipoEmpleado(int)">setIdTipoEmpleado(int)</a></span> - Method in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#setIdTipoPelicula(int)">setIdTipoPelicula(int)</a></span> - Method in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#setIncidencia(java.lang.String)">setIncidencia(String)</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoEmpleado.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoPelicula.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#setPelicula(java.lang.String)">setPelicula(String)</a></span> - Method in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#setPelicula_FK(int)">setPelicula_FK(int)</a></span> - Method in class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#setPelicula_FK(int)">setPelicula_FK(int)</a></span> - Method in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setPortada(java.lang.String)">setPortada(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#setPrecio(int)">setPrecio(int)</a></span> - Method in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setProveedor_FK(int)">setProveedor_FK(int)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#setResolucion(java.lang.Boolean)">setResolucion(Boolean)</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setResolucion(java.lang.String)">setResolucion(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#setSocio_FK(int)">setSocio_FK(int)</a></span> - Method in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#setSocio_FK(int)">setSocio_FK(int)</a></span> - Method in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setSubtitulos(boolean)">setSubtitulos(boolean)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#setTarifa_FK(int)">setTarifa_FK(int)</a></span> - Method in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEmpleado.html#setTipo_empleado_FK(int)">setTipo_empleado_FK(int)</a></span> - Method in class LN.<a href="../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#setTipo_pelicula_FK(int)">setTipo_pelicula_FK(int)</a></span> - Method in class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#setUser_name(java.lang.String)">setUser_name(String)</a></span> - Method in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_APELLIDOS">SOCIO_APELLIDOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del apellido en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#SOCIO_COL_ESTADO">SOCIO_COL_ESTADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna estado del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#SOCIO_COL_FECHA_TARIFA">SOCIO_COL_FECHA_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna fecha_tarifa del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#SOCIO_COL_ID">SOCIO_COL_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna id del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#SOCIO_COL_TARIFA_FK">SOCIO_COL_TARIFA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna tarifa_FK del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_DNI">SOCIO_DNI</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del dni en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_EMAIL">SOCIO_EMAIL</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del email en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_ESTADO">SOCIO_ESTADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del estado en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_FECHA_NACIMIENTO">SOCIO_FECHA_NACIMIENTO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la fecha de nacimiento en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_FECHA_TARIFA">SOCIO_FECHA_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la fecha de la tarifa en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#socio_FK">socio_FK</a></span> - Variable in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>
<div class="block">Atributo que indica el identifcador del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#socio_FK">socio_FK</a></span> - Variable in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>
<div class="block">Atributo que indica el identifador del socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_ID">SOCIO_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del socio en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_NOMBRE">SOCIO_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del nombre en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_PASSWORD">SOCIO_PASSWORD</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del password en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_TARIFA_FK">SOCIO_TARIFA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de la tarifa en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_TELEFONO">SOCIO_TELEFONO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del telefono en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_UPDATE_ID">SOCIO_UPDATE_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del socio en la sentencia de socio update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SOCIO_USER_NAME">SOCIO_USER_NAME</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del nombre de usuario en la sentencia de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConsulta.html#sql">sql</a></span> - Variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">clsErrorSQLConsulta</a></dt>
<dd>
<div class="block">sentencia sql</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_DELETE_CONSULTA_EMPLEADO_SOCIO_FECHA">SQL_DELETE_CONSULTA_EMPLEADO_SOCIO_FECHA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia delete donde se elimina la tupla consulta que coincidan con su
 primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_DELETE_EMPLEADO_ID_EMPLEADO">SQL_DELETE_EMPLEADO_ID_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia delete donde se elimina la tupla empleado que coincida con su
 primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_DELETE_PELICULA">SQL_DELETE_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia delete donde se elimina la tupla pelicula que coincida con su
 primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_DELETE_PELICULA_TIPOS_PELICULA_ID">SQL_DELETE_PELICULA_TIPOS_PELICULA_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia delete donde se elimina la tupla pelicula_tipos que coincida con id
 de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_DELETE_PROVEEDOR_ID_PROVEEDOR">SQL_DELETE_PROVEEDOR_ID_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia delete donde se elimina la tupla proveedor que coincida con su
 primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_DELETE_SOCIO">SQL_DELETE_SOCIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia delete donde se elimina la tupla socio que coincida con su primary
 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_DELETE_TICKET_PELICULA_ID">SQL_DELETE_TICKET_PELICULA_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia delete donde se elimina la tupla de ticket que coincida con el id
 de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_DELETE_TICKET_SOCIO_PELICULA_FECHA">SQL_DELETE_TICKET_SOCIO_PELICULA_FECHA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia delete donde se elimina la tupla ticket que coincidan con su
 primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_CONSULTA">SQL_INSERT_CONSULTA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_EMPLEADO">SQL_INSERT_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_OSCAR">SQL_INSERT_OSCAR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de oscar para el hilo</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_PELICULA">SQL_INSERT_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_PELICULA_TIPOS">SQL_INSERT_PELICULA_TIPOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de peliucula tipos</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_PROVEEDOR">SQL_INSERT_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_SOCIO">SQL_INSERT_SOCIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_TARIFA">SQL_INSERT_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_TICKET">SQL_INSERT_TICKET</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_TIPO_EMPLEADO">SQL_INSERT_TIPO_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_INSERT_TIPO_PELICULA">SQL_INSERT_TIPO_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia insert de todos los apartados de tipo pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_CONSULTAS">SQL_SELECT_CONSULTAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de consultas</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_EMPLEADOS">SQL_SELECT_EMPLEADOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_OSCARS">SQL_SELECT_OSCARS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todos los oscar</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PELICULA_ID">SQL_SELECT_PELICULA_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select la pelicula con id</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PELICULAS">SQL_SELECT_PELICULAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PELICULAS_CON_TICKET_DE_SOCIO">SQL_SELECT_PELICULAS_CON_TICKET_DE_SOCIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las peliculas de un socio con ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PELICULAS_TIPOS">SQL_SELECT_PELICULAS_TIPOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de peliculas tipos</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PROVEEDOR_EMAIL">SQL_SELECT_PROVEEDOR_EMAIL</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de las tuplas de provedores en base a su email</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PROVEEDOR_ID">SQL_SELECT_PROVEEDOR_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de las tuplas de provedores en base a su id</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PROVEEDOR_NOMBRE">SQL_SELECT_PROVEEDOR_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de las tuplas de provedores en base a su nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PROVEEDOR_NOMBRE_PELICULA_TITULO">SQL_SELECT_PROVEEDOR_NOMBRE_PELICULA_TITULO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de la tupla de proveedor en base a su nombre y titulo de la
 pelicula a buscar</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_PROVEEDORES">SQL_SELECT_PROVEEDORES</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de provedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_SOCIOS">SQL_SELECT_SOCIOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de socios</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_SOCIOS_CON_TICKET">SQL_SELECT_SOCIOS_CON_TICKET</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todos los socio que tiene un ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_TARIFAS">SQL_SELECT_TARIFAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de tarifas</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_TICKET_SOCIO_PELICULA">SQL_SELECT_TICKET_SOCIO_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_TICKETS">SQL_SELECT_TICKETS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de tickets</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_TIPO_EMPLEADOS">SQL_SELECT_TIPO_EMPLEADOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de tipo empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_SELECT_TIPO_PELICULAS">SQL_SELECT_TIPO_PELICULAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia select de todas las tuplas de tipo peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_CONSULTA">SQL_UPDATE_CONSULTA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de consulta que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_EMPLEADO">SQL_UPDATE_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de empleado que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_PELICULA">SQL_UPDATE_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de peliculas que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_PELICULAS_TIPOS">SQL_UPDATE_PELICULAS_TIPOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de peliculas tipos que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_PROVEEDOR">SQL_UPDATE_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de proveedor que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_SOCIO">SQL_UPDATE_SOCIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de socio que coincidan
 con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_SOCIO_ESTADO">SQL_UPDATE_SOCIO_ESTADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de socio que coincidan
 con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_TARIFA">SQL_UPDATE_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de ticket que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_TICKET">SQL_UPDATE_TICKET</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de ticket que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_TIPO_EMPLEADO">SQL_UPDATE_TIPO_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de tipo empleado que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#SQL_UPDATE_TIPO_PELICULA">SQL_UPDATE_TIPO_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">sentencia update de modificacionde todos los apartados de tipo pelicula que
 coincidan con su primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsDateLabelFormatter.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Method in class COMUN.<a href="../COMUN/clsDateLabelFormatter.html" title="class in COMUN">clsDateLabelFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#subtitulos">subtitulos</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica si la pelicula tiene o no los subtitulos en los idiomas
 que esta continen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
