<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConexion.html#e">e</a></span> - Variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></dt>
<dd>
<div class="block">mensaje de error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLConsulta.html#e">e</a></span> - Variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">clsErrorSQLConsulta</a></dt>
<dd>
<div class="block">tipo de error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLParametros.html#e">e</a></span> - Variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></dt>
<dd>
<div class="block">error</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR">EDITAR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para editar</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR_CONSULTA">EDITAR_CONSULTA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR_EMPLEADO">EDITAR_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR_PELICULA">EDITAR_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para editar pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR_PERFIL">EDITAR_PERFIL</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal editar el perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR_PROVEEDOR">EDITAR_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para editar Proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR_SOCIO">EDITAR_SOCIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para editar
 socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR_TARIFA">EDITAR_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EDITAR_TICKET">EDITAR_TICKET</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para crear
 ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#editarConsulta(int,int,java.lang.String,java.lang.String,int,int,int,java.time.LocalDate)">editarConsulta(int, int, String, String, int, int, int, LocalDate)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que edita una consulta de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#editarDatosPelicula(COMUN.itfProperty)">editarDatosPelicula(itfProperty)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que edita los datos de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#editarEmpleado(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">editarEmpleado(String, String, String, String, String, String, String, String, int, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que edita un empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#editarGenerosExistentesDePelicula(COMUN.itfProperty,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">editarGenerosExistentesDePelicula(itfProperty, ArrayList&lt;itfProperty&gt;, ArrayList&lt;itfProperty&gt;, ArrayList&lt;itfProperty&gt;)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que edita los tipos de pelicula que existen en esta palicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#editarPelicula()">editarPelicula()</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">funcion que crea un InternalFrame para edita una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#editarPelicula()">editarPelicula()</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">funcion que edita una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#editarPelicula(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,int,java.lang.String,int)">editarPelicula(int, int, String, String, String, String, String, boolean, int, String, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que inserta una pelicula nueva en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#editarPeliculaTipos(java.util.ArrayList,java.util.ArrayList)">editarPeliculaTipos(ArrayList&lt;Integer&gt;, ArrayList&lt;itfProperty&gt;)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que edita los tipos de pelicula que existe en la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#editarProveedor()">editarProveedor()</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">funcion que abre un internalFrame para eitar el proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#editarProveedor()">editarProveedor()</a></span> - Method in class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>
<div class="block">editar proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#editarProveedor(java.lang.String,java.lang.String,java.lang.String,int)">editarProveedor(String, String, String, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que edita los parmetros de un proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#editarSocio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,java.lang.String)">editarSocio(String, String, String, String, String, String, String, String, int, int, boolean, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que edita un socio de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#editarSocioTarifa(int,COMUN.itfProperty)">editarSocioTarifa(int, itfProperty)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Edita un socio cambiando tarifa a la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#editarTicket(int,int,java.lang.String,int,int,java.lang.String)">editarTicket(int, int, String, int, int, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que edita un ticket de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#editarTiposPeliculaDePelicula(COMUN.itfProperty)">editarTiposPeliculaDePelicula(itfProperty)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">menu para elegir entre editar los tipos de peliculas existentes o introducir
 mas tipos de pelicula a la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ELEGIR_PELICULA">ELEGIR_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal para elegir
 pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ELEGIR_TARIFA">ELEGIR_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal para elegir tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#elegirEmpleado()">elegirEmpleado()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que elige un empleado de la lista de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#elegirMenu()">elegirMenu()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que determina que menu mostrar</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#elegirMenu()">elegirMenu()</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">funcion que determina que menu mostrar si el de socio o el de algun empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#elegirPeliculaTituloProveedor(java.util.ArrayList)">elegirPeliculaTituloProveedor(ArrayList&lt;itfProperty&gt;)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que devuelve una pelicula buscando por titulo y proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#elegirSocio()">elegirSocio()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que elige un socio de la lista de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ELIMINAR">ELIMINAR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para eliminar</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsProveedor.html#email">email</a></span> - Variable in class LN.<a href="../LN/clsProveedor.html" title="class in LN">clsProveedor</a></dt>
<dd>
<div class="block">Atributo que indica el email del proveedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#email">email</a></span> - Variable in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Atributo que indica el email del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_APELLIDOS">EMPLEADO_APELLIDOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del apellido en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EMPLEADO_COL_ID">EMPLEADO_COL_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna idEmpleado de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EMPLEADO_COL_TIPO_EMPLEADO_FK">EMPLEADO_COL_TIPO_EMPLEADO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna tipoEmpleado_FK de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_DNI">EMPLEADO_DNI</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del dni en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_EMAIL">EMPLEADO_EMAIL</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del email en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_FECHA_NACIMIENTO">EMPLEADO_FECHA_NACIMIENTO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la fecha de nacimiento en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsConsulta.html#empleado_FK">empleado_FK</a></span> - Variable in class LN.<a href="../LN/clsConsulta.html" title="class in LN">clsConsulta</a></dt>
<dd>
<div class="block">Atributo que indica el identifador del empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#empleado_FK">empleado_FK</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica el id del empleado que encargo la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_ID">EMPLEADO_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del empleado en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_NOMBRE">EMPLEADO_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del nombre en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_PASSWORD">EMPLEADO_PASSWORD</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del password en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_TELEFONO">EMPLEADO_TELEFONO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del telefono en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_TIPO_EMPLEADO_FK">EMPLEADO_TIPO_EMPLEADO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del tipo empleado en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_UPDATE_ID">EMPLEADO_UPDATE_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del empleado en la sentencia de empleado update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#EMPLEADO_USER_NAME">EMPLEADO_USER_NAME</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del nombre de usuario en la sentencia de empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#estadisticas()">estadisticas()</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">funcion que crea un InternalFrame para las estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ESTADISTICAS">ESTADISTICAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsSocio.html#estado">estado</a></span> - Variable in class LN.<a href="../LN/clsSocio.html" title="class in LN">clsSocio</a></dt>
<dd>
<div class="block">Atributo que indica el estado del socio (alta/baja)</div>
</dd>
<dt><a href="../Excepciones/package-summary.html">Excepciones</a> - package Excepciones</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EXIT">EXIT</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para salir del menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionApellidos">explicacionApellidos</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionConsultaSoporte">explicacionConsultaSoporte</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionDarseBaja">explicacionDarseBaja</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionDni">explicacionDni</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionEditarPerfil">explicacionEditarPerfil</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionElegirPelicula">explicacionElegirPelicula</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionElegirTarifas">explicacionElegirTarifas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionEmail">explicacionEmail</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionEstado">explicacionEstado</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionFechaNacimiento">explicacionFechaNacimiento</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionFechaTarifa">explicacionFechaTarifa</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionIdSocio">explicacionIdSocio</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionNombre">explicacionNombre</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionNombreUsuario">explicacionNombreUsuario</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionPassword">explicacionPassword</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionPeliculasCompradas">explicacionPeliculasCompradas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#explicacionTelefono">explicacionTelefono</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
