<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LP/ImagePreview.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class LP.<a href="../LP/ImagePreview.html" title="class in LP">ImagePreview</a></dt>
<dd>
<div class="block">poner la dimension de la miniatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#panel">panel</a></span> - Variable in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>
<div class="block">panel donde se muestra las listas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#panel">panel</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>
<div class="block">panel donde se muestra las listas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#PARAMS">PARAMS</a></span> - Static variable in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#PASS">PASS</a></span> - Static variable in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#passPassword">passPassword</a></span> - Variable in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">passowrd del usuario introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#passPassword">passPassword</a></span> - Variable in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">campo de texto de la password de la ventana de login</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#password">password</a></span> - Variable in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Atributo que indica la contraseÃ±a del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PATRON_FECHA">PATRON_FECHA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante patron de la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOscar.html#pelicula">pelicula</a></span> - Variable in class LN.<a href="../LN/clsOscar.html" title="class in LN">clsOscar</a></dt>
<dd>
<div class="block">Atributo que indica la pelicula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA">PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">nombre de la tabla pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_CLASIFICACION">PELICULA_CLASIFICACION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la clasificacion en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_CLASIFICACION">PELICULA_COL_CLASIFICACION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna clasificacion de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_DESCRIPCION">PELICULA_COL_DESCRIPCION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna descripcion de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_DURACION">PELICULA_COL_DURACION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna duracion de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_EMPLEADO_FK">PELICULA_COL_EMPLEADO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna empleado_FK de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_ID">PELICULA_COL_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna idPelicula de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_IDIOMAS">PELICULA_COL_IDIOMAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna idiomas de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_PORTADA">PELICULA_COL_PORTADA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna portada de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_PROVEEDOR_FK">PELICULA_COL_PROVEEDOR_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna proveedor_FK de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_RESOLUCION">PELICULA_COL_RESOLUCION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna resolucion de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_SUBTITULOS">PELICULA_COL_SUBTITULOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna subtitulos de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_COL_TITULO">PELICULA_COL_TITULO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna titulo de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_DESCRIPCION">PELICULA_DESCRIPCION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la descripcion en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_DURACION">PELICULA_DURACION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion dela dureacion en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_EMPLEADO_FK">PELICULA_EMPLEADO_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del empleado en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaTipos.html#pelicula_FK">pelicula_FK</a></span> - Variable in class LN.<a href="../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></dt>
<dd>
<div class="block">atributo que indica el identifiacor de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTicket.html#pelicula_FK">pelicula_FK</a></span> - Variable in class LN.<a href="../LN/clsTicket.html" title="class in LN">clsTicket</a></dt>
<dd>
<div class="block">Atributo que indica el identifador de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_ID">PELICULA_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de la pelicula en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_IDIOMAS">PELICULA_IDIOMAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de los idiomas en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_PROTADA">PELICULA_PROTADA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la portada en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_PROVEEDOR_FK">PELICULA_PROVEEDOR_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del proveedor en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_RESOLUCION">PELICULA_RESOLUCION</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de la resolucion en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_SUBTITULOS">PELICULA_SUBTITULOS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion de los subtitulos en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_TIPOS_COL_PELICULA_FK">PELICULA_TIPOS_COL_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna pelicula_FK de la relacion entre tipo pelicula y pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PELICULA_TIPOS_COL_TIPO_PELICULA_FK">PELICULA_TIPOS_COL_TIPO_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna tipo_pelicula_FK de la relacion entre tipo pelicula y pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_TIPOS_PELICULA_FK">PELICULA_TIPOS_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de pelicula en la sentencia de pelicula tipos</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_TIPOS_TIPO_PELICULA_FK">PELICULA_TIPOS_TIPO_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de tipo en la sentencia de pelicula tipos</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_TIPOS_UPDATE_PELICULA_FK">PELICULA_TIPOS_UPDATE_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de pelicula en la sentencia de pelicula tipos update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_TIPOS_UPDATE_TIPO_PELICULA_FK">PELICULA_TIPOS_UPDATE_TIPO_PELICULA_FK</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de tipo en la sentencia de pelicula tipos update</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_TITULO">PELICULA_TITULO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del titulo en la sentencia de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PELICULA_UPDATE_ID">PELICULA_UPDATE_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id de la pelicula en la sentencia de pelicula update</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#peliculaEditar">peliculaEditar</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">pelicula a editar</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInVerPelicula.html#peliculaEditar">peliculaEditar</a></span> - Variable in class LP.<a href="../LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></dt>
<dd>
<div class="block">pelicula a editar</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInEstadisticas.html#peliculas">peliculas</a></span> - Variable in class LP.<a href="../LP/frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a></dt>
<dd>
<div class="block">array list de peliculas</div>
</dd>
<dt><a href="../peliculasOnline/package-summary.html">peliculasOnline</a> - package peliculasOnline</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilApellidos">perfilApellidos</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilDni">perfilDni</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilEmail">perfilEmail</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilEstado">perfilEstado</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilFechaNacimiento">perfilFechaNacimiento</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilFechatarifa">perfilFechatarifa</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilIdSocio">perfilIdSocio</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilNombre">perfilNombre</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilNombreUsuario">perfilNombreUsuario</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilPassword">perfilPassword</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#perfilTelefono">perfilTelefono</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/Utilidades.html#png">png</a></span> - Static variable in class LP.<a href="../LP/Utilidades.html" title="class in LP">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/ImageFileView.html#pngIcon">pngIcon</a></span> - Variable in class LP.<a href="../LP/ImageFileView.html" title="class in LP">ImageFileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsFila.html#ponerColumna(java.lang.Integer,java.lang.Object)">ponerColumna(Integer, Object)</a></span> - Method in class LD.<a href="../LD/clsFila.html" title="class in LD">clsFila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#porcentajeProveedor()">porcentajeProveedor()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">mostrar el porcentaje de las peliculas de cada proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#portada">portada</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica la direccion en el servidor de la imagen de la portada</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PORTADA">PORTADA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para la ruta de las portadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#portadaArchivo">portadaArchivo</a></span> - Variable in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">archivo de la imgaen de la portada</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#portadaArchivo">portadaArchivo</a></span> - Variable in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">archivo de la imgaen de la portada</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTarifa.html#precio">precio</a></span> - Variable in class LN.<a href="../LN/clsTarifa.html" title="class in LN">clsTarifa</a></dt>
<dd>
<div class="block">Atributo que indica el precio de esa tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/ImagePreview.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class LP.<a href="../LP/ImagePreview.html" title="class in LP">ImagePreview</a></dt>
<dd>
<div class="block">cambiador de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsPropertyNoExistente.html#propiedad">propiedad</a></span> - Variable in exception Excepciones.<a href="../Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">clsPropertyNoExistente</a></dt>
<dd>
<div class="block">propiedad no incluida en el objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#proveedor">proveedor</a></span> - Variable in class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>
<div class="block">datos del proveedor a editar</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PROVEEDOR">PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">nombre de la tabla proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PROVEEDOR_COL_EMAIL">PROVEEDOR_COL_EMAIL</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna email de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PROVEEDOR_COL_ID">PROVEEDOR_COL_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna idProveedor de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PROVEEDOR_COL_NOMBRE">PROVEEDOR_COL_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna nombre de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PROVEEDOR_COL_TELEFONO">PROVEEDOR_COL_TELEFONO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">columna telefono de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PROVEEDOR_EMAIL">PROVEEDOR_EMAIL</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del email en la sentencia de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#proveedor_FK">proveedor_FK</a></span> - Variable in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Atributo que indica el id del proveedor que vendio la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PROVEEDOR_ID">PROVEEDOR_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del proveedor en la sentencia de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PROVEEDOR_NOMBRE">PROVEEDOR_NOMBRE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del nombre en la sentencia de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PROVEEDOR_TELEFONO">PROVEEDOR_TELEFONO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del telefono en la sentencia de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantesDB.html#PROVEEDOR_UPDATE_ID">PROVEEDOR_UPDATE_ID</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></dt>
<dd>
<div class="block">posicion del id del proveedor en la sentencia de proveedor update</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html#ps">ps</a></span> - Variable in exception Excepciones.<a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">clsErrorSQLInsertDeleteUpdate</a></dt>
<dd>
<div class="block">sentencia con los parametros introducidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#ps">ps</a></span> - Variable in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Objeto para crear la consulta a base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
