<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_CONSULTA">BORRAR_CONSULTA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para borrar
 consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_EMPLEADO">BORRAR_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para borrar
 empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_IDIOMA_LISTA">BORRAR_IDIOMA_LISTA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana interna de crear pelicula para eliminar
 un idioma de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_PELICULA">BORRAR_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para borrar pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_PROVEEDOR">BORRAR_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para borrar Proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_SOCIO">BORRAR_SOCIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para borrar
 socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_TARIFA">BORRAR_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para borrar
 tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_TICKET">BORRAR_TICKET</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para borrar
 ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_TIPO_PELICULA_LISTA">BORRAR_TIPO_PELICULA_LISTA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana interna de crear pelicula para eliminar
 un tipo pelicula de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#borrarConsulta()">borrarConsulta()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que borra una consulta de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarConsulta(int,int,java.lang.String)">borrarConsulta(int, int, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que borra una consulta de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarEmpleado(int)">borrarEmpleado(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que borra un empleado de la base de datos y en pelicula deja el campo
 a null</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#borrarEmpleado(COMUN.itfProperty)">borrarEmpleado(itfProperty)</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que borra un empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#borrarPelicula()">borrarPelicula()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">borrar una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarPelicula(int)">borrarPelicula(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que borra pelicula con la id de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#borrarPelicula(java.lang.String,int)">borrarPelicula(String, int)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>
<div class="block">funcion que borra una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarPeliculaTipos(int)">borrarPeliculaTipos(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que borra todos la relacion entre todos los tipos de pelicula y una
 pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#borrarProveedor()">borrarProveedor()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">borrar proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarProveedor(int)">borrarProveedor(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que borra un proveedor de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#borrarProveedor(java.lang.String)">borrarProveedor(String)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">borrar proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#borrarTicket()">borrarTicket()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que borra un ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarTicket(int)">borrarTicket(int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que borra los ticket con el id de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarTicket(int,int,java.lang.String)">borrarTicket(int, int, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que borra un ticket de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BOTON_ACEPTAR_CONSULTA_SOPORTE">BOTON_ACEPTAR_CONSULTA_SOPORTE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal para hacer una
 consulta al soporte y bot´on aceptar para ejecutar la acción</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BOTON_ACEPTAR_DARSE_BAJA">BOTON_ACEPTAR_DARSE_BAJA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal darse de baja y botón de aceptar de completar esa funcionalidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BOTON_ACEPTAR_EDITAR_PERFIL">BOTON_ACEPTAR_EDITAR_PERFIL</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal editar el perfil y accion para guardar todos los datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BOTON_ACEPTAR_PELICULA">BOTON_ACEPTAR_PELICULA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal para elegir
 pelicula y aceptar la eleccion de la película</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BOTON_ACEPTAR_TARIFA">BOTON_ACEPTAR_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu socio en la ventana de menu principal para elegir
 pelicula y aceptar el proceso de elegir una tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#botonAceptarConsultaSoporte">botonAceptarConsultaSoporte</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#botonAceptarEditarPerfil">botonAceptarEditarPerfil</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#botonAceptarElegirPeliculas">botonAceptarElegirPeliculas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#botonAceptarElegirTarifas">botonAceptarElegirTarifas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#botonAceptarMostrarPeliculas">botonAceptarMostrarPeliculas</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#botonDarseBaja">botonDarseBaja</a></span> - Variable in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BUSCAR_CONSULTA">BUSCAR_CONSULTA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para buscar
 consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BUSCAR_EMPLEADO">BUSCAR_EMPLEADO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para buscar
 empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BUSCAR_PROVEEDOR">BUSCAR_PROVEEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu gestor en ventana de menu principal para buscar Proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BUSCAR_SOCIO">BUSCAR_SOCIO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para buscar
 socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BUSCAR_TARIFA">BUSCAR_TARIFA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para buscar
 tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BUSCAR_TICKET">BUSCAR_TICKET</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para menu administrador en ventana de menu principal para buscar
 ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#buscarConsulta()">buscarConsulta()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que busca una consulta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#buscarIdTarifa(java.lang.String,COMUN.itfProperty)">buscarIdTarifa(String, itfProperty)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Busca el id de la tarifa que nos trae</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#buscarProveedor(java.lang.String)">buscarProveedor(String)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">funcion que busca un proveedor por email</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#buscarTicket()">buscarTicket()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">funcion que busca un ticket en base a su socio, pelicula y fecha</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
