<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LP/ImageFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class LP.<a href="../LP/ImageFilter.html" title="class in LP">ImageFilter</a></dt>
<dd>
<div class="block">funcion que accepta todos los directorios y todos los gif, jpg, tiff, or png</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmArchivoPortada.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></dt>
<dd>
<div class="block">escuchador de eventos de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertPelicula.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></dt>
<dd>
<div class="block">escuchador de acciones en la internal frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInInsertProveedor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></dt>
<dd>
<div class="block">escuchador de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarPeliculas.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInListarProveedores.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></dt>
<dd>
<div class="block">funcion que escucha las acciones de esta ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInRegistroEmpleado.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></dt>
<dd>
<div class="block">escuchador de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdatePelicula.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></dt>
<dd>
<div class="block">escuchador de acciones en la internal frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmInUpdateProveedor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></dt>
<dd>
<div class="block">escuchador de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmLogin.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmLogin.html" title="class in LP">frmLogin</a></dt>
<dd>
<div class="block">funcion que se encarga de escuchar los diferentes eventos que ocurren en la
 ventana de login</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuAdmin.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></dt>
<dd>
<div class="block">metodo para escuchar los distintos eventos que ocurren en la ventana
 drmMenuPrincipal</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuGestor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></dt>
<dd>
<div class="block">metodo para escuchar los distintos eventos que ocurren en la ventana del
 gestor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/frmMenuSocio.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class LP.<a href="../LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></dt>
<dd>
<div class="block">metodo para escuchar los distintos eventos que ocurren en la ventana
 drmMenuPrincipal</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#adminNuevoTicket()">adminNuevoTicket()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Funcion que un admin genera un nuevo ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#annadirPelicula()">annadirPelicula()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">insertar una nueva pelicula y sus tipos de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#annadirProveedor()">annadirProveedor()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">nuevo proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUsuario.html#apellidos">apellidos</a></span> - Variable in class LN.<a href="../LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Atributo que indica el apellido del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ATRAS">ATRAS</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">constante para ir al menu anterior</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
