<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>Uses of Class LN.clsGestorLN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class LN.clsGestorLN";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../clsGestorLN.html" title="class in LN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class LN.clsGestorLN" class="title">Uses of Class<br>LN.clsGestorLN</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#LN">LN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#LP">LP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="LN">
<!--   -->
</a>
<h3>Uses of <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a> in <a href="../package-summary.html">LN</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">LN</a> declared as <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsHiloOscar.</span><code><span class="memberNameLink"><a href="../clsHiloOscar.html#objGestorLN">objGestorLN</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor encargado de la logica de negocio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">LN</a> with parameters of type <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../clsHiloOscar.html#%3Cinit%3E(LN.clsGestorLN)">clsHiloOscar</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestorLN)</code></th>
<td class="colLast">
<div class="block">constructor del hilo editado para poder usar el objeto gestor de la logica de
 negocio</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="LP">
<!--   -->
</a>
<h3>Uses of <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a> in <a href="../../LP/package-summary.html">LP</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../LP/package-summary.html">LP</a> declared as <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">declaracion del objeto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInEstadisticas.</span><code><span class="memberNameLink"><a href="../../LP/frmInEstadisticas.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertProveedor.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertProveedor.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">usuario actual conectado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInListarOscars.</span><code><span class="memberNameLink"><a href="../../LP/frmInListarOscars.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInListarPeliculas.</span><code><span class="memberNameLink"><a href="../../LP/frmInListarPeliculas.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInListarProveedores.</span><code><span class="memberNameLink"><a href="../../LP/frmInListarProveedores.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInRegistroEmpleado.</span><code><span class="memberNameLink"><a href="../../LP/frmInRegistroEmpleado.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdateProveedor.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdateProveedor.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">usuario actual conectado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInVerPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInVerPelicula.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmLogin.</span><code><span class="memberNameLink"><a href="../../LP/frmLogin.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto del gestor de la logica de negocio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuAdmin.</span><code><span class="memberNameLink"><a href="../../LP/frmMenuAdmin.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto de la clase clsGestorLN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuGestor.</span><code><span class="memberNameLink"><a href="../../LP/frmMenuGestor.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto de la clase clsGestorLN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuSocio.</span><code><span class="memberNameLink"><a href="../../LP/frmMenuSocio.html#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto de la clase clsGestorLN</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../LP/package-summary.html">LP</a> with parameters of type <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInEstadisticas.html#%3Cinit%3E(LN.clsGestorLN,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInEstadisticas</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                 java.awt.Rectangle&nbsp;desktopPadreDim,
                 java.lang.String&nbsp;titulo,
                 boolean&nbsp;redimensionable,
                 boolean&nbsp;cerrable,
                 boolean&nbsp;maximizable,
                 boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame de estadisticas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInInsertPelicula</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                   <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
                   java.lang.String&nbsp;titulo,
                   boolean&nbsp;redimensionable,
                   boolean&nbsp;cerrable,
                   boolean&nbsp;maximizable,
                   boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame insertar Pelicula</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInInsertProveedor.html#%3Cinit%3E(LN.clsGestorLN,java.lang.String,boolean,boolean,boolean,boolean)">frmInInsertProveedor</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                    java.lang.String&nbsp;titulo,
                    boolean&nbsp;redimensionable,
                    boolean&nbsp;cerrable,
                    boolean&nbsp;maximizable,
                    boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInListarOscars.html#%3Cinit%3E(LN.clsGestorLN,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInListarOscars</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                 java.awt.Rectangle&nbsp;desktopPadreDim,
                 java.lang.String&nbsp;titulo,
                 boolean&nbsp;redimensionable,
                 boolean&nbsp;cerrable,
                 boolean&nbsp;maximizable,
                 boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame listar Proveedor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInListarPeliculas.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInListarPeliculas</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                    <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
                    java.awt.Rectangle&nbsp;desktopPadreDim,
                    java.lang.String&nbsp;titulo,
                    boolean&nbsp;redimensionable,
                    boolean&nbsp;cerrable,
                    boolean&nbsp;maximizable,
                    boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame insertar Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInListarProveedores.html#%3Cinit%3E(LN.clsGestorLN,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInListarProveedores</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                      java.awt.Rectangle&nbsp;desktopPadreDim,
                      java.lang.String&nbsp;titulo,
                      boolean&nbsp;redimensionable,
                      boolean&nbsp;cerrable,
                      boolean&nbsp;maximizable,
                      boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame listar Proveedor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInRegistroEmpleado.html#%3Cinit%3E(LN.clsGestorLN,java.lang.String,boolean,boolean,boolean,boolean)">frmInRegistroEmpleado</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                     java.lang.String&nbsp;titulo,
                     boolean&nbsp;redimensionable,
                     boolean&nbsp;cerrable,
                     boolean&nbsp;maximizable,
                     boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInUpdatePelicula</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                   <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;pelicula,
                   java.lang.String&nbsp;titulo,
                   boolean&nbsp;redimensionable,
                   boolean&nbsp;cerrable,
                   boolean&nbsp;maximizable,
                   boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame insertar Pelicula</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInUpdateProveedor.html#%3Cinit%3E(LN.clsGestorLN,java.lang.String,COMUN.itfProperty,boolean,boolean,boolean,boolean)">frmInUpdateProveedor</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                    java.lang.String&nbsp;titulo,
                    <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;proveedor,
                    boolean&nbsp;redimensionable,
                    boolean&nbsp;cerrable,
                    boolean&nbsp;maximizable,
                    boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInVerPelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInVerPelicula</a></span>&#8203;(<a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;pelicula,
                java.lang.String&nbsp;titulo,
                boolean&nbsp;redimensionable,
                boolean&nbsp;cerrable,
                boolean&nbsp;maximizable,
                boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame ver Pelicula</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmMenuAdmin.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuAdmin</a></span>&#8203;(<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
            <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor)</code></th>
<td class="colLast">
<div class="block">Constructor del jFrame del menu principal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmMenuGestor.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuGestor</a></span>&#8203;(<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
             <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor)</code></th>
<td class="colLast">
<div class="block">Constructor del jFrame del menu principal</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmMenuSocio.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuSocio</a></span>&#8203;(<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
            <a href="../clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor)</code></th>
<td class="colLast">
<div class="block">Constructor del jFrame del menu principal</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../clsGestorLN.html" title="class in LN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
