<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>clsConstantesDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsConstantesDB";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsConstantesDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">COMUN</a></div>
<h2 title="Class clsConstantesDB" class="title">Class clsConstantesDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>COMUN.clsConstantesDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsConstantesDB</span>
extends java.lang.Object</pre>
<div class="block">Clase donde guardaremos todas las constantes referenteS a las sentencias de
 la base de datos y la posicion de esa columna en la sentencia</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric y Mikel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTA_EMPLEADO_PK">CONSULTA_EMPLEADO_PK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del empleado en la sentencia de consulta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTA_FECHA">CONSULTA_FECHA</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la fecha en la sentencia de consulta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTA_INCIDENCIA">CONSULTA_INCIDENCIA</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la incidencia en la sentencia de consulta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTA_RESOLUCION">CONSULTA_RESOLUCION</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la resolucion en la sentencia de consulta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTA_SOCIO_PK">CONSULTA_SOCIO_PK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del socio en la sentencia de consulta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTA_UPDATE_EMPLEADO_PK">CONSULTA_UPDATE_EMPLEADO_PK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del idl de empleado en la sentencia de consulta update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTA_UPDATE_FECHA">CONSULTA_UPDATE_FECHA</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la fecha en la sentencia de consulta update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTA_UPDATE_SOCIO_PK">CONSULTA_UPDATE_SOCIO_PK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del idl de socio en la sentencia de consulta update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_APELLIDOS">EMPLEADO_APELLIDOS</a></span></code></th>
<td class="colLast">
<div class="block">posicion del apellido en la sentencia de empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_DNI">EMPLEADO_DNI</a></span></code></th>
<td class="colLast">
<div class="block">posicion del dni en la sentencia de empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_EMAIL">EMPLEADO_EMAIL</a></span></code></th>
<td class="colLast">
<div class="block">posicion del email en la sentencia de empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_FECHA_NACIMIENTO">EMPLEADO_FECHA_NACIMIENTO</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la fecha de nacimiento en la sentencia de empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_ID">EMPLEADO_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del empleado en la sentencia de empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_NOMBRE">EMPLEADO_NOMBRE</a></span></code></th>
<td class="colLast">
<div class="block">posicion del nombre en la sentencia de empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_PASSWORD">EMPLEADO_PASSWORD</a></span></code></th>
<td class="colLast">
<div class="block">posicion del password en la sentencia de empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_TELEFONO">EMPLEADO_TELEFONO</a></span></code></th>
<td class="colLast">
<div class="block">posicion del telefono en la sentencia de empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_TIPO_EMPLEADO_FK">EMPLEADO_TIPO_EMPLEADO_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del tipo empleado en la sentencia de empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_UPDATE_ID">EMPLEADO_UPDATE_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del empleado en la sentencia de empleado update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLEADO_USER_NAME">EMPLEADO_USER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">posicion del nombre de usuario en la sentencia de empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OSCAR_DESCRIPCION">OSCAR_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la descripcion de la pelicula en la sentencia oscar select</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OSCAR_ID">OSCAR_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del oscar en la sentencia oscar select</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OSCAR_PELICULA">OSCAR_PELICULA</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la pelicula en la sentencia oscar select</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_CLASIFICACION">PELICULA_CLASIFICACION</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la clasificacion en la sentencia de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_DESCRIPCION">PELICULA_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la descripcion en la sentencia de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_DURACION">PELICULA_DURACION</a></span></code></th>
<td class="colLast">
<div class="block">posicion dela dureacion en la sentencia de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_EMPLEADO_FK">PELICULA_EMPLEADO_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del empleado en la sentencia de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_ID">PELICULA_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de la pelicula en la sentencia de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_IDIOMAS">PELICULA_IDIOMAS</a></span></code></th>
<td class="colLast">
<div class="block">posicion de los idiomas en la sentencia de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_PROTADA">PELICULA_PROTADA</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la portada en la sentencia de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_PROVEEDOR_FK">PELICULA_PROVEEDOR_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del proveedor en la sentencia de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_RESOLUCION">PELICULA_RESOLUCION</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la resolucion en la sentencia de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_SUBTITULOS">PELICULA_SUBTITULOS</a></span></code></th>
<td class="colLast">
<div class="block">posicion de los subtitulos en la sentencia de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_TIPOS_PELICULA_FK">PELICULA_TIPOS_PELICULA_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de pelicula en la sentencia de pelicula tipos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_TIPOS_TIPO_PELICULA_FK">PELICULA_TIPOS_TIPO_PELICULA_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de tipo en la sentencia de pelicula tipos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_TIPOS_UPDATE_PELICULA_FK">PELICULA_TIPOS_UPDATE_PELICULA_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de pelicula en la sentencia de pelicula tipos update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_TIPOS_UPDATE_TIPO_PELICULA_FK">PELICULA_TIPOS_UPDATE_TIPO_PELICULA_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de tipo en la sentencia de pelicula tipos update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_TITULO">PELICULA_TITULO</a></span></code></th>
<td class="colLast">
<div class="block">posicion del titulo en la sentencia de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PELICULA_UPDATE_ID">PELICULA_UPDATE_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de la pelicula en la sentencia de pelicula update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROVEEDOR_EMAIL">PROVEEDOR_EMAIL</a></span></code></th>
<td class="colLast">
<div class="block">posicion del email en la sentencia de proveedor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROVEEDOR_ID">PROVEEDOR_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del proveedor en la sentencia de proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROVEEDOR_NOMBRE">PROVEEDOR_NOMBRE</a></span></code></th>
<td class="colLast">
<div class="block">posicion del nombre en la sentencia de proveedor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROVEEDOR_TELEFONO">PROVEEDOR_TELEFONO</a></span></code></th>
<td class="colLast">
<div class="block">posicion del telefono en la sentencia de proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROVEEDOR_UPDATE_ID">PROVEEDOR_UPDATE_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del proveedor en la sentencia de proveedor update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_APELLIDOS">SOCIO_APELLIDOS</a></span></code></th>
<td class="colLast">
<div class="block">posicion del apellido en la sentencia de socio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_DNI">SOCIO_DNI</a></span></code></th>
<td class="colLast">
<div class="block">posicion del dni en la sentencia de socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_EMAIL">SOCIO_EMAIL</a></span></code></th>
<td class="colLast">
<div class="block">posicion del email en la sentencia de socio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_ESTADO">SOCIO_ESTADO</a></span></code></th>
<td class="colLast">
<div class="block">posicion del estado en la sentencia de socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_FECHA_NACIMIENTO">SOCIO_FECHA_NACIMIENTO</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la fecha de nacimiento en la sentencia de socio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_FECHA_TARIFA">SOCIO_FECHA_TARIFA</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la fecha de la tarifa en la sentencia de socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_ID">SOCIO_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del socio en la sentencia de socio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_NOMBRE">SOCIO_NOMBRE</a></span></code></th>
<td class="colLast">
<div class="block">posicion del nombre en la sentencia de socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_PASSWORD">SOCIO_PASSWORD</a></span></code></th>
<td class="colLast">
<div class="block">posicion del password en la sentencia de socio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_TARIFA_FK">SOCIO_TARIFA_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de la tarifa en la sentencia de socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_TELEFONO">SOCIO_TELEFONO</a></span></code></th>
<td class="colLast">
<div class="block">posicion del telefono en la sentencia de socio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_UPDATE_ID">SOCIO_UPDATE_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del socio en la sentencia de socio update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIO_USER_NAME">SOCIO_USER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">posicion del nombre de usuario en la sentencia de socio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_CONSULTA_EMPLEADO_SOCIO_FECHA">SQL_DELETE_CONSULTA_EMPLEADO_SOCIO_FECHA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia delete donde se elimina la tupla consulta que coincidan con su
 primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_EMPLEADO_ID_EMPLEADO">SQL_DELETE_EMPLEADO_ID_EMPLEADO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia delete donde se elimina la tupla empleado que coincida con su
 primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_PELICULA">SQL_DELETE_PELICULA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia delete donde se elimina la tupla pelicula que coincida con su
 primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_PELICULA_TIPOS_PELICULA_ID">SQL_DELETE_PELICULA_TIPOS_PELICULA_ID</a></span></code></th>
<td class="colLast">
<div class="block">sentencia delete donde se elimina la tupla pelicula_tipos que coincida con id
 de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_PROVEEDOR_ID_PROVEEDOR">SQL_DELETE_PROVEEDOR_ID_PROVEEDOR</a></span></code></th>
<td class="colLast">
<div class="block">sentencia delete donde se elimina la tupla proveedor que coincida con su
 primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_SOCIO">SQL_DELETE_SOCIO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia delete donde se elimina la tupla socio que coincida con su primary
 key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_TICKET_PELICULA_ID">SQL_DELETE_TICKET_PELICULA_ID</a></span></code></th>
<td class="colLast">
<div class="block">sentencia delete donde se elimina la tupla de ticket que coincida con el id
 de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_TICKET_SOCIO_PELICULA_FECHA">SQL_DELETE_TICKET_SOCIO_PELICULA_FECHA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia delete donde se elimina la tupla ticket que coincidan con su
 primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_CONSULTA">SQL_INSERT_CONSULTA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de consulta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_EMPLEADO">SQL_INSERT_EMPLEADO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_OSCAR">SQL_INSERT_OSCAR</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de oscar para el hilo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_PELICULA">SQL_INSERT_PELICULA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_PELICULA_TIPOS">SQL_INSERT_PELICULA_TIPOS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de peliucula tipos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_PROVEEDOR">SQL_INSERT_PROVEEDOR</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_SOCIO">SQL_INSERT_SOCIO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_TARIFA">SQL_INSERT_TARIFA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de tarifa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_TICKET">SQL_INSERT_TICKET</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_TIPO_EMPLEADO">SQL_INSERT_TIPO_EMPLEADO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de tipo empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_INSERT_TIPO_PELICULA">SQL_INSERT_TIPO_PELICULA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia insert de todos los apartados de tipo pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_CONSULTAS">SQL_SELECT_CONSULTAS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de consultas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_EMPLEADOS">SQL_SELECT_EMPLEADOS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de empleados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_OSCARS">SQL_SELECT_OSCARS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todos los oscar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PELICULA_ID">SQL_SELECT_PELICULA_ID</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select la pelicula con id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PELICULAS">SQL_SELECT_PELICULAS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PELICULAS_CON_TICKET_DE_SOCIO">SQL_SELECT_PELICULAS_CON_TICKET_DE_SOCIO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las peliculas de un socio con ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PELICULAS_TIPOS">SQL_SELECT_PELICULAS_TIPOS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de peliculas tipos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PROVEEDOR_EMAIL">SQL_SELECT_PROVEEDOR_EMAIL</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de las tuplas de provedores en base a su email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PROVEEDOR_ID">SQL_SELECT_PROVEEDOR_ID</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de las tuplas de provedores en base a su id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PROVEEDOR_NOMBRE">SQL_SELECT_PROVEEDOR_NOMBRE</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de las tuplas de provedores en base a su nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PROVEEDOR_NOMBRE_PELICULA_TITULO">SQL_SELECT_PROVEEDOR_NOMBRE_PELICULA_TITULO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de la tupla de proveedor en base a su nombre y titulo de la
 pelicula a buscar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_PROVEEDORES">SQL_SELECT_PROVEEDORES</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de provedores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_SOCIOS">SQL_SELECT_SOCIOS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de socios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_SOCIOS_CON_TICKET">SQL_SELECT_SOCIOS_CON_TICKET</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todos los socio que tiene un ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_TARIFAS">SQL_SELECT_TARIFAS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de tarifas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_TICKET_SOCIO_PELICULA">SQL_SELECT_TICKET_SOCIO_PELICULA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_TICKETS">SQL_SELECT_TICKETS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de tickets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_TIPO_EMPLEADOS">SQL_SELECT_TIPO_EMPLEADOS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de tipo empleados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SELECT_TIPO_PELICULAS">SQL_SELECT_TIPO_PELICULAS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia select de todas las tuplas de tipo peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_CONSULTA">SQL_UPDATE_CONSULTA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de consulta que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_EMPLEADO">SQL_UPDATE_EMPLEADO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de empleado que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_PELICULA">SQL_UPDATE_PELICULA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de peliculas que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_PELICULAS_TIPOS">SQL_UPDATE_PELICULAS_TIPOS</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de peliculas tipos que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_PROVEEDOR">SQL_UPDATE_PROVEEDOR</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de proveedor que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_SOCIO">SQL_UPDATE_SOCIO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de socio que coincidan
 con su primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_SOCIO_ESTADO">SQL_UPDATE_SOCIO_ESTADO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de socio que coincidan
 con su primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_TARIFA">SQL_UPDATE_TARIFA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de ticket que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_TICKET">SQL_UPDATE_TICKET</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de ticket que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_TIPO_EMPLEADO">SQL_UPDATE_TIPO_EMPLEADO</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de tipo empleado que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_TIPO_PELICULA">SQL_UPDATE_TIPO_PELICULA</a></span></code></th>
<td class="colLast">
<div class="block">sentencia update de modificacionde todos los apartados de tipo pelicula que
 coincidan con su primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TARIFA_ID">TARIFA_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion de id tarifa en la sentencia de tarifa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TARIFA_PRECIO">TARIFA_PRECIO</a></span></code></th>
<td class="colLast">
<div class="block">posicion de precio en la sentencia de tarifa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TARIFA_TIPO">TARIFA_TIPO</a></span></code></th>
<td class="colLast">
<div class="block">posicion de tipo en la sentencia de tarifa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TARIFA_UPDATE_ID">TARIFA_UPDATE_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion de id tarifa en la sentencia de tarifa update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TICKET_FECHA_COMPRA">TICKET_FECHA_COMPRA</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la fecha de compra en la sentencia de ticket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TICKET_PELICULA_FK">TICKET_PELICULA_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de la pelicula en la sentencia de ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TICKET_SOCIO_FK">TICKET_SOCIO_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del socio en la sentencia de ticket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TICKET_UPDATE_FECHA_COMPRA">TICKET_UPDATE_FECHA_COMPRA</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la fecha de compra en la sentencia de ticket update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TICKET_UPDATE_PELICULA_FK">TICKET_UPDATE_PELICULA_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de la pelicula en la sentencia de ticket update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TICKET_UPDATE_SOCIO_FK">TICKET_UPDATE_SOCIO_FK</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id del socio en la sentencia de ticket update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_EMPLEADO_DESCRIPCION">TIPO_EMPLEADO_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la descripcion en la sentencia de tipo empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_EMPLEADO_ID">TIPO_EMPLEADO_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de tipo empleado en la sentencia de tipo empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_EMPLEADO_NOMBRE">TIPO_EMPLEADO_NOMBRE</a></span></code></th>
<td class="colLast">
<div class="block">posicion del nombre en la sentencia de tipo empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_EMPLEADO_UPDATE_ID">TIPO_EMPLEADO_UPDATE_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de tipo empleado en la sentencia de tipo empleado update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_PELICULA_DESCRIPCION">TIPO_PELICULA_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">posicion de la descripcion en la sentencia de tipo pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_PELICULA_ID">TIPO_PELICULA_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de tipo pelicula en la sentencia de tipo pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_PELICULA_NOMBRE">TIPO_PELICULA_NOMBRE</a></span></code></th>
<td class="colLast">
<div class="block">posicion del nombre de tipo pelicula en la sentencia de tipo pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_PELICULA_UPDATE_ID">TIPO_PELICULA_UPDATE_ID</a></span></code></th>
<td class="colLast">
<div class="block">posicion del id de tipo pelicula en la sentencia de tipo pelicula update</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">clsConstantesDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SQL_INSERT_TARIFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_TARIFA</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_TARIFA</pre>
<div class="block">sentencia insert de todos los apartados de tarifa</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_TARIFA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_SOCIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_SOCIO</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_SOCIO</pre>
<div class="block">sentencia insert de todos los apartados de socio</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_SOCIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_TIPO_EMPLEADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_TIPO_EMPLEADO</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_TIPO_EMPLEADO</pre>
<div class="block">sentencia insert de todos los apartados de tipo empleado</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_TIPO_EMPLEADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_EMPLEADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_EMPLEADO</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_EMPLEADO</pre>
<div class="block">sentencia insert de todos los apartados de empleado</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_EMPLEADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_PROVEEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_PROVEEDOR</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_PROVEEDOR</pre>
<div class="block">sentencia insert de todos los apartados de proveedor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_PROVEEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_TIPO_PELICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_TIPO_PELICULA</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_TIPO_PELICULA</pre>
<div class="block">sentencia insert de todos los apartados de tipo pelicula</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_TIPO_PELICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_PELICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_PELICULA</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_PELICULA</pre>
<div class="block">sentencia insert de todos los apartados de pelicula</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_PELICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_PELICULA_TIPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_PELICULA_TIPOS</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_PELICULA_TIPOS</pre>
<div class="block">sentencia insert de todos los apartados de peliucula tipos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_PELICULA_TIPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_CONSULTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_CONSULTA</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_CONSULTA</pre>
<div class="block">sentencia insert de todos los apartados de consulta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_CONSULTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_TICKET</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_TICKET</pre>
<div class="block">sentencia insert de todos los apartados de ticket</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_INSERT_OSCAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT_OSCAR</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT_OSCAR</pre>
<div class="block">sentencia insert de todos los apartados de oscar para el hilo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_INSERT_OSCAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_TARIFAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_TARIFAS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_TARIFAS</pre>
<div class="block">sentencia select de todas las tuplas de tarifas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_TARIFAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_SOCIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_SOCIOS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_SOCIOS</pre>
<div class="block">sentencia select de todas las tuplas de socios</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_SOCIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_TIPO_EMPLEADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_TIPO_EMPLEADOS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_TIPO_EMPLEADOS</pre>
<div class="block">sentencia select de todas las tuplas de tipo empleados</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_TIPO_EMPLEADOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_EMPLEADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_EMPLEADOS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_EMPLEADOS</pre>
<div class="block">sentencia select de todas las tuplas de empleados</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_EMPLEADOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PROVEEDORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PROVEEDORES</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PROVEEDORES</pre>
<div class="block">sentencia select de todas las tuplas de provedores</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PROVEEDORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PROVEEDOR_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PROVEEDOR_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PROVEEDOR_EMAIL</pre>
<div class="block">sentencia select de las tuplas de provedores en base a su email</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PROVEEDOR_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PROVEEDOR_NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PROVEEDOR_NOMBRE</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PROVEEDOR_NOMBRE</pre>
<div class="block">sentencia select de las tuplas de provedores en base a su nombre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PROVEEDOR_NOMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PROVEEDOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PROVEEDOR_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PROVEEDOR_ID</pre>
<div class="block">sentencia select de las tuplas de provedores en base a su id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PROVEEDOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PROVEEDOR_NOMBRE_PELICULA_TITULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PROVEEDOR_NOMBRE_PELICULA_TITULO</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PROVEEDOR_NOMBRE_PELICULA_TITULO</pre>
<div class="block">sentencia select de la tupla de proveedor en base a su nombre y titulo de la
 pelicula a buscar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PROVEEDOR_NOMBRE_PELICULA_TITULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_TIPO_PELICULAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_TIPO_PELICULAS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_TIPO_PELICULAS</pre>
<div class="block">sentencia select de todas las tuplas de tipo peliculas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_TIPO_PELICULAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PELICULAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PELICULAS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PELICULAS</pre>
<div class="block">sentencia select de todas las tuplas de peliculas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PELICULAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PELICULA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PELICULA_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PELICULA_ID</pre>
<div class="block">sentencia select la pelicula con id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PELICULA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PELICULAS_TIPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PELICULAS_TIPOS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PELICULAS_TIPOS</pre>
<div class="block">sentencia select de todas las tuplas de peliculas tipos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PELICULAS_TIPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_CONSULTAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_CONSULTAS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_CONSULTAS</pre>
<div class="block">sentencia select de todas las tuplas de consultas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_CONSULTAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_TICKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_TICKETS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_TICKETS</pre>
<div class="block">sentencia select de todas las tuplas de tickets</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_TICKETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_SOCIOS_CON_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_SOCIOS_CON_TICKET</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_SOCIOS_CON_TICKET</pre>
<div class="block">sentencia select de todos los socio que tiene un ticket</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_SOCIOS_CON_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_PELICULAS_CON_TICKET_DE_SOCIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_PELICULAS_CON_TICKET_DE_SOCIO</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_PELICULAS_CON_TICKET_DE_SOCIO</pre>
<div class="block">sentencia select de todas las peliculas de un socio con ticket</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_PELICULAS_CON_TICKET_DE_SOCIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_TICKET_SOCIO_PELICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_TICKET_SOCIO_PELICULA</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_TICKET_SOCIO_PELICULA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_TICKET_SOCIO_PELICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SELECT_OSCARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_OSCARS</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT_OSCARS</pre>
<div class="block">sentencia select de todos los oscar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_SELECT_OSCARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_TARIFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_TARIFA</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_TARIFA</pre>
<div class="block">sentencia update de modificacionde todos los apartados de ticket que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_TARIFA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_SOCIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_SOCIO</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_SOCIO</pre>
<div class="block">sentencia update de modificacionde todos los apartados de socio que coincidan
 con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_SOCIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_SOCIO_ESTADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_SOCIO_ESTADO</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_SOCIO_ESTADO</pre>
<div class="block">sentencia update de modificacionde todos los apartados de socio que coincidan
 con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_SOCIO_ESTADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_TIPO_EMPLEADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_TIPO_EMPLEADO</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_TIPO_EMPLEADO</pre>
<div class="block">sentencia update de modificacionde todos los apartados de tipo empleado que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_TIPO_EMPLEADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_EMPLEADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_EMPLEADO</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_EMPLEADO</pre>
<div class="block">sentencia update de modificacionde todos los apartados de empleado que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_EMPLEADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_PROVEEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_PROVEEDOR</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_PROVEEDOR</pre>
<div class="block">sentencia update de modificacionde todos los apartados de proveedor que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_PROVEEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_TIPO_PELICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_TIPO_PELICULA</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_TIPO_PELICULA</pre>
<div class="block">sentencia update de modificacionde todos los apartados de tipo pelicula que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_TIPO_PELICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_PELICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_PELICULA</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_PELICULA</pre>
<div class="block">sentencia update de modificacionde todos los apartados de peliculas que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_PELICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_PELICULAS_TIPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_PELICULAS_TIPOS</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_PELICULAS_TIPOS</pre>
<div class="block">sentencia update de modificacionde todos los apartados de peliculas tipos que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_PELICULAS_TIPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_CONSULTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_CONSULTA</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_CONSULTA</pre>
<div class="block">sentencia update de modificacionde todos los apartados de consulta que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_CONSULTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_TICKET</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_TICKET</pre>
<div class="block">sentencia update de modificacionde todos los apartados de ticket que
 coincidan con su primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_UPDATE_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_CONSULTA_EMPLEADO_SOCIO_FECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_CONSULTA_EMPLEADO_SOCIO_FECHA</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_CONSULTA_EMPLEADO_SOCIO_FECHA</pre>
<div class="block">sentencia delete donde se elimina la tupla consulta que coincidan con su
 primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_DELETE_CONSULTA_EMPLEADO_SOCIO_FECHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_TICKET_SOCIO_PELICULA_FECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_TICKET_SOCIO_PELICULA_FECHA</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_TICKET_SOCIO_PELICULA_FECHA</pre>
<div class="block">sentencia delete donde se elimina la tupla ticket que coincidan con su
 primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_DELETE_TICKET_SOCIO_PELICULA_FECHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_TICKET_PELICULA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_TICKET_PELICULA_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_TICKET_PELICULA_ID</pre>
<div class="block">sentencia delete donde se elimina la tupla de ticket que coincida con el id
 de pelicula</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_DELETE_TICKET_PELICULA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_SOCIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_SOCIO</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_SOCIO</pre>
<div class="block">sentencia delete donde se elimina la tupla socio que coincida con su primary
 key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_DELETE_SOCIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_PELICULA_TIPOS_PELICULA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_PELICULA_TIPOS_PELICULA_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_PELICULA_TIPOS_PELICULA_ID</pre>
<div class="block">sentencia delete donde se elimina la tupla pelicula_tipos que coincida con id
 de pelicula</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_DELETE_PELICULA_TIPOS_PELICULA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_PELICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_PELICULA</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_PELICULA</pre>
<div class="block">sentencia delete donde se elimina la tupla pelicula que coincida con su
 primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_DELETE_PELICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_PROVEEDOR_ID_PROVEEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_PROVEEDOR_ID_PROVEEDOR</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_PROVEEDOR_ID_PROVEEDOR</pre>
<div class="block">sentencia delete donde se elimina la tupla proveedor que coincida con su
 primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_DELETE_PROVEEDOR_ID_PROVEEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_EMPLEADO_ID_EMPLEADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_EMPLEADO_ID_EMPLEADO</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_EMPLEADO_ID_EMPLEADO</pre>
<div class="block">sentencia delete donde se elimina la tupla empleado que coincida con su
 primary key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantesDB.SQL_DELETE_EMPLEADO_ID_EMPLEADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TARIFA_TIPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARIFA_TIPO</h4>
<pre>public static&nbsp;int TARIFA_TIPO</pre>
<div class="block">posicion de tipo en la sentencia de tarifa</div>
</li>
</ul>
<a id="TARIFA_PRECIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARIFA_PRECIO</h4>
<pre>public static&nbsp;int TARIFA_PRECIO</pre>
<div class="block">posicion de precio en la sentencia de tarifa</div>
</li>
</ul>
<a id="TARIFA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARIFA_ID</h4>
<pre>public static&nbsp;int TARIFA_ID</pre>
<div class="block">posicion de id tarifa en la sentencia de tarifa</div>
</li>
</ul>
<a id="TARIFA_UPDATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARIFA_UPDATE_ID</h4>
<pre>public static&nbsp;int TARIFA_UPDATE_ID</pre>
<div class="block">posicion de id tarifa en la sentencia de tarifa update</div>
</li>
</ul>
<a id="SOCIO_TARIFA_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_TARIFA_FK</h4>
<pre>public static&nbsp;int SOCIO_TARIFA_FK</pre>
<div class="block">posicion del id de la tarifa en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_USER_NAME</h4>
<pre>public static&nbsp;int SOCIO_USER_NAME</pre>
<div class="block">posicion del nombre de usuario en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_PASSWORD</h4>
<pre>public static&nbsp;int SOCIO_PASSWORD</pre>
<div class="block">posicion del password en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_NOMBRE</h4>
<pre>public static&nbsp;int SOCIO_NOMBRE</pre>
<div class="block">posicion del nombre en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_APELLIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_APELLIDOS</h4>
<pre>public static&nbsp;int SOCIO_APELLIDOS</pre>
<div class="block">posicion del apellido en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_FECHA_NACIMIENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_FECHA_NACIMIENTO</h4>
<pre>public static&nbsp;int SOCIO_FECHA_NACIMIENTO</pre>
<div class="block">posicion de la fecha de nacimiento en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_EMAIL</h4>
<pre>public static&nbsp;int SOCIO_EMAIL</pre>
<div class="block">posicion del email en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_TELEFONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_TELEFONO</h4>
<pre>public static&nbsp;int SOCIO_TELEFONO</pre>
<div class="block">posicion del telefono en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_DNI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_DNI</h4>
<pre>public static&nbsp;int SOCIO_DNI</pre>
<div class="block">posicion del dni en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_ESTADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_ESTADO</h4>
<pre>public static&nbsp;int SOCIO_ESTADO</pre>
<div class="block">posicion del estado en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_FECHA_TARIFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_FECHA_TARIFA</h4>
<pre>public static&nbsp;int SOCIO_FECHA_TARIFA</pre>
<div class="block">posicion de la fecha de la tarifa en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_ID</h4>
<pre>public static&nbsp;int SOCIO_ID</pre>
<div class="block">posicion del id del socio en la sentencia de socio</div>
</li>
</ul>
<a id="SOCIO_UPDATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIO_UPDATE_ID</h4>
<pre>public static&nbsp;int SOCIO_UPDATE_ID</pre>
<div class="block">posicion del id del socio en la sentencia de socio update</div>
</li>
</ul>
<a id="TIPO_EMPLEADO_NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_EMPLEADO_NOMBRE</h4>
<pre>public static&nbsp;int TIPO_EMPLEADO_NOMBRE</pre>
<div class="block">posicion del nombre en la sentencia de tipo empleado</div>
</li>
</ul>
<a id="TIPO_EMPLEADO_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_EMPLEADO_DESCRIPCION</h4>
<pre>public static&nbsp;int TIPO_EMPLEADO_DESCRIPCION</pre>
<div class="block">posicion de la descripcion en la sentencia de tipo empleado</div>
</li>
</ul>
<a id="TIPO_EMPLEADO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_EMPLEADO_ID</h4>
<pre>public static&nbsp;int TIPO_EMPLEADO_ID</pre>
<div class="block">posicion del id de tipo empleado en la sentencia de tipo empleado</div>
</li>
</ul>
<a id="TIPO_EMPLEADO_UPDATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_EMPLEADO_UPDATE_ID</h4>
<pre>public static&nbsp;int TIPO_EMPLEADO_UPDATE_ID</pre>
<div class="block">posicion del id de tipo empleado en la sentencia de tipo empleado update</div>
</li>
</ul>
<a id="EMPLEADO_TIPO_EMPLEADO_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_TIPO_EMPLEADO_FK</h4>
<pre>public static&nbsp;int EMPLEADO_TIPO_EMPLEADO_FK</pre>
<div class="block">posicion del id del tipo empleado en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_USER_NAME</h4>
<pre>public static&nbsp;int EMPLEADO_USER_NAME</pre>
<div class="block">posicion del nombre de usuario en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_PASSWORD</h4>
<pre>public static&nbsp;int EMPLEADO_PASSWORD</pre>
<div class="block">posicion del password en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_NOMBRE</h4>
<pre>public static&nbsp;int EMPLEADO_NOMBRE</pre>
<div class="block">posicion del nombre en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_APELLIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_APELLIDOS</h4>
<pre>public static&nbsp;int EMPLEADO_APELLIDOS</pre>
<div class="block">posicion del apellido en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_FECHA_NACIMIENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_FECHA_NACIMIENTO</h4>
<pre>public static&nbsp;int EMPLEADO_FECHA_NACIMIENTO</pre>
<div class="block">posicion de la fecha de nacimiento en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_DNI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_DNI</h4>
<pre>public static&nbsp;int EMPLEADO_DNI</pre>
<div class="block">posicion del dni en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_TELEFONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_TELEFONO</h4>
<pre>public static&nbsp;int EMPLEADO_TELEFONO</pre>
<div class="block">posicion del telefono en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_EMAIL</h4>
<pre>public static&nbsp;int EMPLEADO_EMAIL</pre>
<div class="block">posicion del email en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_ID</h4>
<pre>public static&nbsp;int EMPLEADO_ID</pre>
<div class="block">posicion del id del empleado en la sentencia de empleado</div>
</li>
</ul>
<a id="EMPLEADO_UPDATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLEADO_UPDATE_ID</h4>
<pre>public static&nbsp;int EMPLEADO_UPDATE_ID</pre>
<div class="block">posicion del id del empleado en la sentencia de empleado update</div>
</li>
</ul>
<a id="PROVEEDOR_NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVEEDOR_NOMBRE</h4>
<pre>public static&nbsp;int PROVEEDOR_NOMBRE</pre>
<div class="block">posicion del nombre en la sentencia de proveedor</div>
</li>
</ul>
<a id="PROVEEDOR_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVEEDOR_EMAIL</h4>
<pre>public static&nbsp;int PROVEEDOR_EMAIL</pre>
<div class="block">posicion del email en la sentencia de proveedor</div>
</li>
</ul>
<a id="PROVEEDOR_TELEFONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVEEDOR_TELEFONO</h4>
<pre>public static&nbsp;int PROVEEDOR_TELEFONO</pre>
<div class="block">posicion del telefono en la sentencia de proveedor</div>
</li>
</ul>
<a id="PROVEEDOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVEEDOR_ID</h4>
<pre>public static&nbsp;int PROVEEDOR_ID</pre>
<div class="block">posicion del id del proveedor en la sentencia de proveedor</div>
</li>
</ul>
<a id="PROVEEDOR_UPDATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVEEDOR_UPDATE_ID</h4>
<pre>public static&nbsp;int PROVEEDOR_UPDATE_ID</pre>
<div class="block">posicion del id del proveedor en la sentencia de proveedor update</div>
</li>
</ul>
<a id="TIPO_PELICULA_NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_PELICULA_NOMBRE</h4>
<pre>public static&nbsp;int TIPO_PELICULA_NOMBRE</pre>
<div class="block">posicion del nombre de tipo pelicula en la sentencia de tipo pelicula</div>
</li>
</ul>
<a id="TIPO_PELICULA_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_PELICULA_DESCRIPCION</h4>
<pre>public static&nbsp;int TIPO_PELICULA_DESCRIPCION</pre>
<div class="block">posicion de la descripcion en la sentencia de tipo pelicula</div>
</li>
</ul>
<a id="TIPO_PELICULA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_PELICULA_ID</h4>
<pre>public static&nbsp;int TIPO_PELICULA_ID</pre>
<div class="block">posicion del id de tipo pelicula en la sentencia de tipo pelicula</div>
</li>
</ul>
<a id="TIPO_PELICULA_UPDATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_PELICULA_UPDATE_ID</h4>
<pre>public static&nbsp;int TIPO_PELICULA_UPDATE_ID</pre>
<div class="block">posicion del id de tipo pelicula en la sentencia de tipo pelicula update</div>
</li>
</ul>
<a id="PELICULA_EMPLEADO_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_EMPLEADO_FK</h4>
<pre>public static&nbsp;int PELICULA_EMPLEADO_FK</pre>
<div class="block">posicion del id del empleado en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_PROVEEDOR_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_PROVEEDOR_FK</h4>
<pre>public static&nbsp;int PELICULA_PROVEEDOR_FK</pre>
<div class="block">posicion del id del proveedor en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_CLASIFICACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_CLASIFICACION</h4>
<pre>public static&nbsp;int PELICULA_CLASIFICACION</pre>
<div class="block">posicion de la clasificacion en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_DURACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_DURACION</h4>
<pre>public static&nbsp;int PELICULA_DURACION</pre>
<div class="block">posicion dela dureacion en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_IDIOMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_IDIOMAS</h4>
<pre>public static&nbsp;int PELICULA_IDIOMAS</pre>
<div class="block">posicion de los idiomas en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_SUBTITULOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_SUBTITULOS</h4>
<pre>public static&nbsp;int PELICULA_SUBTITULOS</pre>
<div class="block">posicion de los subtitulos en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_RESOLUCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_RESOLUCION</h4>
<pre>public static&nbsp;int PELICULA_RESOLUCION</pre>
<div class="block">posicion de la resolucion en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_TITULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_TITULO</h4>
<pre>public static&nbsp;int PELICULA_TITULO</pre>
<div class="block">posicion del titulo en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_PROTADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_PROTADA</h4>
<pre>public static&nbsp;int PELICULA_PROTADA</pre>
<div class="block">posicion de la portada en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_DESCRIPCION</h4>
<pre>public static&nbsp;int PELICULA_DESCRIPCION</pre>
<div class="block">posicion de la descripcion en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_ID</h4>
<pre>public static&nbsp;int PELICULA_ID</pre>
<div class="block">posicion del id de la pelicula en la sentencia de pelicula</div>
</li>
</ul>
<a id="PELICULA_UPDATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_UPDATE_ID</h4>
<pre>public static&nbsp;int PELICULA_UPDATE_ID</pre>
<div class="block">posicion del id de la pelicula en la sentencia de pelicula update</div>
</li>
</ul>
<a id="PELICULA_TIPOS_PELICULA_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_TIPOS_PELICULA_FK</h4>
<pre>public static&nbsp;int PELICULA_TIPOS_PELICULA_FK</pre>
<div class="block">posicion del id de pelicula en la sentencia de pelicula tipos</div>
</li>
</ul>
<a id="PELICULA_TIPOS_TIPO_PELICULA_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_TIPOS_TIPO_PELICULA_FK</h4>
<pre>public static&nbsp;int PELICULA_TIPOS_TIPO_PELICULA_FK</pre>
<div class="block">posicion del id de tipo en la sentencia de pelicula tipos</div>
</li>
</ul>
<a id="PELICULA_TIPOS_UPDATE_PELICULA_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_TIPOS_UPDATE_PELICULA_FK</h4>
<pre>public static&nbsp;int PELICULA_TIPOS_UPDATE_PELICULA_FK</pre>
<div class="block">posicion del id de pelicula en la sentencia de pelicula tipos update</div>
</li>
</ul>
<a id="PELICULA_TIPOS_UPDATE_TIPO_PELICULA_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELICULA_TIPOS_UPDATE_TIPO_PELICULA_FK</h4>
<pre>public static&nbsp;int PELICULA_TIPOS_UPDATE_TIPO_PELICULA_FK</pre>
<div class="block">posicion del id de tipo en la sentencia de pelicula tipos update</div>
</li>
</ul>
<a id="CONSULTA_SOCIO_PK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_SOCIO_PK</h4>
<pre>public static&nbsp;int CONSULTA_SOCIO_PK</pre>
<div class="block">posicion del id del socio en la sentencia de consulta</div>
</li>
</ul>
<a id="CONSULTA_EMPLEADO_PK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_EMPLEADO_PK</h4>
<pre>public static&nbsp;int CONSULTA_EMPLEADO_PK</pre>
<div class="block">posicion del id del empleado en la sentencia de consulta</div>
</li>
</ul>
<a id="CONSULTA_FECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_FECHA</h4>
<pre>public static&nbsp;int CONSULTA_FECHA</pre>
<div class="block">posicion de la fecha en la sentencia de consulta</div>
</li>
</ul>
<a id="CONSULTA_INCIDENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_INCIDENCIA</h4>
<pre>public static&nbsp;int CONSULTA_INCIDENCIA</pre>
<div class="block">posicion de la incidencia en la sentencia de consulta</div>
</li>
</ul>
<a id="CONSULTA_RESOLUCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_RESOLUCION</h4>
<pre>public static&nbsp;int CONSULTA_RESOLUCION</pre>
<div class="block">posicion de la resolucion en la sentencia de consulta</div>
</li>
</ul>
<a id="CONSULTA_UPDATE_SOCIO_PK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_UPDATE_SOCIO_PK</h4>
<pre>public static&nbsp;int CONSULTA_UPDATE_SOCIO_PK</pre>
<div class="block">posicion del idl de socio en la sentencia de consulta update</div>
</li>
</ul>
<a id="CONSULTA_UPDATE_EMPLEADO_PK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_UPDATE_EMPLEADO_PK</h4>
<pre>public static&nbsp;int CONSULTA_UPDATE_EMPLEADO_PK</pre>
<div class="block">posicion del idl de empleado en la sentencia de consulta update</div>
</li>
</ul>
<a id="CONSULTA_UPDATE_FECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_UPDATE_FECHA</h4>
<pre>public static&nbsp;int CONSULTA_UPDATE_FECHA</pre>
<div class="block">posicion de la fecha en la sentencia de consulta update</div>
</li>
</ul>
<a id="TICKET_SOCIO_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_SOCIO_FK</h4>
<pre>public static&nbsp;int TICKET_SOCIO_FK</pre>
<div class="block">posicion del id del socio en la sentencia de ticket</div>
</li>
</ul>
<a id="TICKET_PELICULA_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_PELICULA_FK</h4>
<pre>public static&nbsp;int TICKET_PELICULA_FK</pre>
<div class="block">posicion del id de la pelicula en la sentencia de ticket</div>
</li>
</ul>
<a id="TICKET_FECHA_COMPRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_FECHA_COMPRA</h4>
<pre>public static&nbsp;int TICKET_FECHA_COMPRA</pre>
<div class="block">posicion de la fecha de compra en la sentencia de ticket</div>
</li>
</ul>
<a id="TICKET_UPDATE_SOCIO_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_UPDATE_SOCIO_FK</h4>
<pre>public static&nbsp;int TICKET_UPDATE_SOCIO_FK</pre>
<div class="block">posicion del id del socio en la sentencia de ticket update</div>
</li>
</ul>
<a id="TICKET_UPDATE_PELICULA_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_UPDATE_PELICULA_FK</h4>
<pre>public static&nbsp;int TICKET_UPDATE_PELICULA_FK</pre>
<div class="block">posicion del id de la pelicula en la sentencia de ticket update</div>
</li>
</ul>
<a id="TICKET_UPDATE_FECHA_COMPRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_UPDATE_FECHA_COMPRA</h4>
<pre>public static&nbsp;int TICKET_UPDATE_FECHA_COMPRA</pre>
<div class="block">posicion de la fecha de compra en la sentencia de ticket update</div>
</li>
</ul>
<a id="OSCAR_PELICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCAR_PELICULA</h4>
<pre>public static&nbsp;int OSCAR_PELICULA</pre>
<div class="block">posicion de la pelicula en la sentencia oscar select</div>
</li>
</ul>
<a id="OSCAR_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCAR_DESCRIPCION</h4>
<pre>public static&nbsp;int OSCAR_DESCRIPCION</pre>
<div class="block">posicion de la descripcion de la pelicula en la sentencia oscar select</div>
</li>
</ul>
<a id="OSCAR_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCAR_ID</h4>
<pre>public static&nbsp;int OSCAR_ID</pre>
<div class="block">posicion del id del oscar en la sentencia oscar select</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsConstantesDB</h4>
<pre>public&nbsp;clsConstantesDB()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsConstantesDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
