<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>Uses of Interface COMUN.itfProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface COMUN.itfProperty";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../itfProperty.html" title="interface in COMUN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface COMUN.itfProperty" class="title">Uses of Interface<br>COMUN.itfProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#LN">LN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#LP">LP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="LN">
<!--   -->
</a>
<h3>Uses of <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a> in <a href="../../LN/package-summary.html">LN</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../LN/package-summary.html">LN</a> that implement <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsConsulta.html" title="class in LN">clsConsulta</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto consulta que esta relacionado con la tabla
 consulta de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto empleado que esta relacionado con la tabla
 empleado de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsOscar.html" title="class in LN">clsOscar</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto oscar para el hilo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsPelicula.html" title="class in LN">clsPelicula</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto pelicula que esta relacionado con la tabla
 pelicula de la base de datos. enlace a empleado <a href="../../LN/clsEmpleado.html" title="class in LN"><code>empleado</code></a>
 * enlace a proveedor <a href="../../LN/clsProveedor.html" title="class in LN"><code>proveedor</code></a> * Enlace a ticket
 <a href="../../LN/clsTicket.html" title="class in LN"><code>ticket</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto donde se guardarÃ¡ la relacion entre pelicula
 y tipo pelicula que esta relaiconado con la tabla pelicula_tipos de la base
 de datos datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsProveedor.html" title="class in LN">clsProveedor</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto proveedor que esta relacionado con la tabla
 proveedor de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsSocio.html" title="class in LN">clsSocio</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto socio que esta relacionado con la tabla socio
 de la base de datos. enlace a la clase padre <a href="../../LN/clsUsuario.html" title="class in LN"><code>usuario</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsTarifa.html" title="class in LN">clsTarifa</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto tarifa que esta relacionado con la tabla
 tarifa en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsTicket.html" title="class in LN">clsTicket</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto de tipo ticket que esta relacionado con la
 tabla ticket de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto Tipo empleado que esta relacionado con la
 tabla Tipo empleado de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></span></code></th>
<td class="colLast">
<div class="block">Clase que implementa un objeto Tipo pelicula que esta relacionado con la
 tabla Tipo pelicula de la base de datos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../LN/package-summary.html">LN</a> that return <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverConsulta(int,int,java.lang.String)">devolverConsulta</a></span>&#8203;(int&nbsp;empleado,
                int&nbsp;socio,
                java.lang.String&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve una consulta desde la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverPelicula(int)">devolverPelicula</a></span>&#8203;(int&nbsp;idPelicula)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve una pelicula buscado por id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverPeliculaTituloProveedor(java.lang.String,int)">devolverPeliculaTituloProveedor</a></span>&#8203;(java.lang.String&nbsp;titulo,
                               int&nbsp;proveedor_FK)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve una pelicula buscado por titulo y proveedor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverProveedor(int)">devolverProveedor</a></span>&#8203;(int&nbsp;idProveedor)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve un proveedor en base a su id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverProveedor(java.lang.String)">devolverProveedor</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve un proveedor en base a su email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverProveedorDePelicula(java.lang.String,java.lang.String)">devolverProveedorDePelicula</a></span>&#8203;(java.lang.String&nbsp;titulo,
                           java.lang.String&nbsp;nombreProveedor)</code></th>
<td class="colLast">
<div class="block">funcion que devuleve un proveedor de una pelicula en base a el titulo y
 nombre del proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverProveedorNombre(java.lang.String)">devolverProveedorNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve un proveedor en base a su nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverTipoEmpleado(int)">devolverTipoEmpleado</a></span>&#8203;(int&nbsp;idTipoEmpleado)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve un itfProperty del tipoEmpleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverUsuario(java.lang.String)">devolverUsuario</a></span>&#8203;(java.lang.String&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Busqueda a hashMap de usuarios</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../LN/package-summary.html">LN</a> that return types with arguments of type <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverPeliculaTipos(int)">devolverPeliculaTipos</a></span>&#8203;(int&nbsp;idPelicula)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve la relacion de pelicula y tipo pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverTipoPelicula(java.util.ArrayList)">devolverTipoPelicula</a></span>&#8203;(java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposEstaPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve los tipos de pelicula de una pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarPeliculasConTicketSocio(int)">iniciarPeliculasConTicketSocio</a></span>&#8203;(int&nbsp;socioId)</code></th>
<td class="colLast">
<div class="block">funcion que rellena el Arraylist de socio que tienen ticket comprado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarSocioConTicket()">iniciarSocioConTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellena el Arraylist de socio que tienen ticket comprado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarTicketSocioPelicula(int,int)">iniciarTicketSocioPelicula</a></span>&#8203;(int&nbsp;socioId,
                          int&nbsp;peliculaId)</code></th>
<td class="colLast">
<div class="block">funcion que rellena el Arraylist de tickets de un socio y de una pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarConsulta()">listarConsulta</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de consultas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarOscars()">listarOscars</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de oscars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarPeliculaProveedor()">listarPeliculaProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de peliculas ordenadas por proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarPeliculasConTicketSocio(int)">listarPeliculasConTicketSocio</a></span>&#8203;(int&nbsp;socioId)</code></th>
<td class="colLast">
<div class="block">funcion que manda el Arraylist de peliculas que tienen ticket a los menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarPeliculaTipos()">listarPeliculaTipos</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de la relacion entre peliculas y tipo peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarPeliculaTitulo()">listarPeliculaTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de peliculas ordenadas por titulo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarProveedor()">listarProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarSociosConTicket()">listarSociosConTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que manda el Arraylist de socio que tienen ticket comprado a los
 menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTarifa()">listarTarifa</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcion rellena un ArrayList itfproperty de lista tarifas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTicket()">listarTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de tickets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTicketSocioPelicula(int,int)">listarTicketSocioPelicula</a></span>&#8203;(int&nbsp;socioId,
                         int&nbsp;peliculaId)</code></th>
<td class="colLast">
<div class="block">funcion que manda el Arraylist de tickets de un socio y de una pelicula a los
 menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTipoEmpleado()">listarTipoEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de tipo empleados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTipoPelicula()">listarTipoPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de tipo peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarUsuario(java.lang.String)">listarUsuario</a></span>&#8203;(java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de los usuario elegidos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../LN/package-summary.html">LN</a> with parameters of type <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#buscarIdTarifa(java.lang.String,COMUN.itfProperty)">buscarIdTarifa</a></span>&#8203;(java.lang.String&nbsp;tipoTarifa,
              <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual)</code></th>
<td class="colLast">
<div class="block">Busca el id de la tarifa que nos trae</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarSocioTarifa(int,COMUN.itfProperty)">editarSocioTarifa</a></span>&#8203;(int&nbsp;idTarifa,
                 <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual)</code></th>
<td class="colLast">
<div class="block">Edita un socio cambiando tarifa a la BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#tipoUsuario(COMUN.itfProperty)">tipoUsuario</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">funcion que busca si el usuario es empleado o socio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../LN/package-summary.html">LN</a> with type arguments of type <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverTipoPelicula(java.util.ArrayList)">devolverTipoPelicula</a></span>&#8203;(java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposEstaPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve los tipos de pelicula de una pelicula</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="LP">
<!--   -->
</a>
<h3>Uses of <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a> in <a href="../../LP/package-summary.html">LP</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../LP/package-summary.html">LP</a> declared as <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#peliculaEditar">peliculaEditar</a></span></code></th>
<td class="colLast">
<div class="block">pelicula a editar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInVerPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInVerPelicula.html#peliculaEditar">peliculaEditar</a></span></code></th>
<td class="colLast">
<div class="block">pelicula a editar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdateProveedor.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdateProveedor.html#proveedor">proveedor</a></span></code></th>
<td class="colLast">
<div class="block">datos del proveedor a editar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#usuarioActual">usuarioActual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#usuarioActual">usuarioActual</a></span></code></th>
<td class="colLast">
<div class="block">usuario actual de la pagina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInListarPeliculas.</span><code><span class="memberNameLink"><a href="../../LP/frmInListarPeliculas.html#usuarioActual">usuarioActual</a></span></code></th>
<td class="colLast">
<div class="block">usuario actual conectado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmLogin.</span><code><span class="memberNameLink"><a href="../../LP/frmLogin.html#usuarioActual">usuarioActual</a></span></code></th>
<td class="colLast">
<div class="block">objeto de el usuario que se va a conectar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuAdmin.</span><code><span class="memberNameLink"><a href="../../LP/frmMenuAdmin.html#usuarioActual">usuarioActual</a></span></code></th>
<td class="colLast">
<div class="block">objeto de la clase clsGestorLN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuGestor.</span><code><span class="memberNameLink"><a href="../../LP/frmMenuGestor.html#usuarioActual">usuarioActual</a></span></code></th>
<td class="colLast">
<div class="block">objeto de la clase clsGestorLN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmMenuSocio.</span><code><span class="memberNameLink"><a href="../../LP/frmMenuSocio.html#usuarioActual">usuarioActual</a></span></code></th>
<td class="colLast">
<div class="block">objeto de la clase clsGestorLN</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../LP/package-summary.html">LP</a> with type parameters of type <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#listaEmpleados">listaEmpleados</a></span></code></th>
<td class="colLast">
<div class="block">lista de los empleados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInListarOscars.</span><code><span class="memberNameLink"><a href="../../LP/frmInListarOscars.html#listaOscars">listaOscars</a></span></code></th>
<td class="colLast">
<div class="block">lista de los oscars de la BBDD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#listaPeliculas">listaPeliculas</a></span></code></th>
<td class="colLast">
<div class="block">lista de tipos de peliculas para la combobox de tipos de peliculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInListarPeliculas.</span><code><span class="memberNameLink"><a href="../../LP/frmInListarPeliculas.html#listaPeliculas">listaPeliculas</a></span></code></th>
<td class="colLast">
<div class="block">lista de las peliculas de la BBDD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#listaPeliculas">listaPeliculas</a></span></code></th>
<td class="colLast">
<div class="block">lista de tipos de peliculas para la combobox de tipos de peliculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#listaProveedores">listaProveedores</a></span></code></th>
<td class="colLast">
<div class="block">lista de proveedores para la comboBox de proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInListarProveedores.</span><code><span class="memberNameLink"><a href="../../LP/frmInListarProveedores.html#listaProveedores">listaProveedores</a></span></code></th>
<td class="colLast">
<div class="block">lista de los porveedores de la BBDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#listaProveedores">listaProveedores</a></span></code></th>
<td class="colLast">
<div class="block">lista de proveedores para la comboBox de proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInRegistroEmpleado.</span><code><span class="memberNameLink"><a href="../../LP/frmInRegistroEmpleado.html#listaTiposEmpleados">listaTiposEmpleados</a></span></code></th>
<td class="colLast">
<div class="block">lista de los tipos de empleados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#listaTiposPelicula">listaTiposPelicula</a></span></code></th>
<td class="colLast">
<div class="block">lista de los tipos de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#listaTiposPelicula">listaTiposPelicula</a></span></code></th>
<td class="colLast">
<div class="block">lista de los tipos de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInEstadisticas.</span><code><span class="memberNameLink"><a href="../../LP/frmInEstadisticas.html#peliculas">peliculas</a></span></code></th>
<td class="colLast">
<div class="block">array list de peliculas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../LP/package-summary.html">LP</a> that return <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#buscarConsulta()">buscarConsulta</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que busca una consulta en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInListarProveedores.</span><code><span class="memberNameLink"><a href="../../LP/frmInListarProveedores.html#buscarProveedor(java.lang.String)">buscarProveedor</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">funcion que busca un proveedor por email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#buscarTicket()">buscarTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que busca un ticket en base a su socio, pelicula y fecha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#devolverPelicula()">devolverPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que devuleve la pelicula insertada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertProveedor.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertProveedor.html#devolverProveedor()">devolverProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que devuleve el proveedor insertado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#elegirEmpleado()">elegirEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que elige un empleado de la lista de usuarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#elegirSocio()">elegirSocio</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que elige un socio de la lista de usuarios</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../LP/package-summary.html">LP</a> that return types with arguments of type <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#rellenarComboBoxEmpleado()">rellenarComboBoxEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los empleados de BBDD para el comboBox de empleados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInVerPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInVerPelicula.html#rellenarComboBoxEmpleado()">rellenarComboBoxEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los empleados de BBDD para el comboBox de empleados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#rellenarComboBoxProveedor()">rellenarComboBoxProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los proveedores de BBDD para el comboBox de proveedores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#rellenarComboBoxProveedor()">rellenarComboBoxProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los proveedores de BBDD para el comboBox de proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInVerPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInVerPelicula.html#rellenarComboBoxProveedor()">rellenarComboBoxProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los proveedores de BBDD para el comboBox de proveedores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInRegistroEmpleado.</span><code><span class="memberNameLink"><a href="../../LP/frmInRegistroEmpleado.html#rellenarComboBoxTipoEmpleado()">rellenarComboBoxTipoEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los tipos de empleado de BBDD para el comboBox de tipos de
 empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInInsertPelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#rellenarComboBoxTipoPelicula()">rellenarComboBoxTipoPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los tipos de peliculas de BBDD para el comboBox de tipos de
 peliculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">frmInUpdatePelicula.</span><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#rellenarComboBoxTipoPelicula()">rellenarComboBoxTipoPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los tipos de peliculas de BBDD para el comboBox de tipos de
 peliculas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../LP/package-summary.html">LP</a> with parameters of type <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#borrarEmpleado(COMUN.itfProperty)">borrarEmpleado</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;empleado)</code></th>
<td class="colLast">
<div class="block">funcion que borra un empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#editarDatosPelicula(COMUN.itfProperty)">editarDatosPelicula</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar)</code></th>
<td class="colLast">
<div class="block">funcion que edita los datos de una pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#editarGenerosExistentesDePelicula(COMUN.itfProperty,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">editarGenerosExistentesDePelicula</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar,
                                 java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposPeliculaTodos,
                                 java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposEstaPelicula,
                                 java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTipos)</code></th>
<td class="colLast">
<div class="block">funcion que edita los tipos de pelicula que existen en esta palicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#editarTiposPeliculaDePelicula(COMUN.itfProperty)">editarTiposPeliculaDePelicula</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar)</code></th>
<td class="colLast">
<div class="block">menu para elegir entre editar los tipos de peliculas existentes o introducir
 mas tipos de pelicula a la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#menuSocioModificarPerfil(COMUN.itfProperty)">menuSocioModificarPerfil</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Funcion que modifica los datos del socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#modificarEmpleado(COMUN.itfProperty)">modificarEmpleado</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Funcion que modifica los datos del empleaod</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../LP/package-summary.html">LP</a> with type arguments of type <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#editarGenerosExistentesDePelicula(COMUN.itfProperty,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">editarGenerosExistentesDePelicula</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar,
                                 java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposPeliculaTodos,
                                 java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposEstaPelicula,
                                 java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTipos)</code></th>
<td class="colLast">
<div class="block">funcion que edita los tipos de pelicula que existen en esta palicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#elegirPeliculaTituloProveedor(java.util.ArrayList)">elegirPeliculaTituloProveedor</a></span>&#8203;(java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaPeliculas)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve una pelicula buscando por titulo y proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenu.</span><code><span class="memberNameLink"><a href="../../LP/clsMenu.html#insertarTiposPelicula(java.util.ArrayList)">insertarTiposPelicula</a></span>&#8203;(java.util.ArrayList&lt;<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que crea arraylist de los tipos de pelicula de esa pelicula</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../LP/package-summary.html">LP</a> with parameters of type <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInInsertPelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInInsertPelicula</a></span>&#8203;(<a href="../../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                   <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
                   java.lang.String&nbsp;titulo,
                   boolean&nbsp;redimensionable,
                   boolean&nbsp;cerrable,
                   boolean&nbsp;maximizable,
                   boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame insertar Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInListarPeliculas.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.awt.Rectangle,java.lang.String,boolean,boolean,boolean,boolean)">frmInListarPeliculas</a></span>&#8203;(<a href="../../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                    <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
                    java.awt.Rectangle&nbsp;desktopPadreDim,
                    java.lang.String&nbsp;titulo,
                    boolean&nbsp;redimensionable,
                    boolean&nbsp;cerrable,
                    boolean&nbsp;maximizable,
                    boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame insertar Pelicula</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInUpdatePelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInUpdatePelicula</a></span>&#8203;(<a href="../../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                   <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;pelicula,
                   java.lang.String&nbsp;titulo,
                   boolean&nbsp;redimensionable,
                   boolean&nbsp;cerrable,
                   boolean&nbsp;maximizable,
                   boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame insertar Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInUpdateProveedor.html#%3Cinit%3E(LN.clsGestorLN,java.lang.String,COMUN.itfProperty,boolean,boolean,boolean,boolean)">frmInUpdateProveedor</a></span>&#8203;(<a href="../../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                    java.lang.String&nbsp;titulo,
                    <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;proveedor,
                    boolean&nbsp;redimensionable,
                    boolean&nbsp;cerrable,
                    boolean&nbsp;maximizable,
                    boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmInVerPelicula.html#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInVerPelicula</a></span>&#8203;(<a href="../../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                <a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;pelicula,
                java.lang.String&nbsp;titulo,
                boolean&nbsp;redimensionable,
                boolean&nbsp;cerrable,
                boolean&nbsp;maximizable,
                boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame ver Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmMenuAdmin.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuAdmin</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
            <a href="../../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor)</code></th>
<td class="colLast">
<div class="block">Constructor del jFrame del menu principal</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmMenuGestor.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuGestor</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
             <a href="../../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor)</code></th>
<td class="colLast">
<div class="block">Constructor del jFrame del menu principal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LP/frmMenuSocio.html#%3Cinit%3E(COMUN.itfProperty,LN.clsGestorLN)">frmMenuSocio</a></span>&#8203;(<a href="../itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual,
            <a href="../../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor)</code></th>
<td class="colLast">
<div class="block">Constructor del jFrame del menu principal</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../itfProperty.html" title="interface in COMUN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
