<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>Uses of Class Excepciones.clsErrorSQLConexion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Excepciones.clsErrorSQLConexion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../clsErrorSQLConexion.html" title="class in Excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Excepciones.clsErrorSQLConexion" class="title">Uses of Class<br>Excepciones.clsErrorSQLConexion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#LD">LD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#LN">LN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="LD">
<!--   -->
</a>
<h3>Uses of <a href="../clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a> in <a href="../../LD/package-summary.html">LD</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../LD/package-summary.html">LD</a> that throw <a href="../clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#Connect()">Connect</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion para la conexion a la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="LN">
<!--   -->
</a>
<h3>Uses of <a href="../clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a> in <a href="../../LN/package-summary.html">LN</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../LN/package-summary.html">LN</a> that throw <a href="../clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#borrarConsulta(int,int,java.lang.String)">borrarConsulta</a></span>&#8203;(int&nbsp;empleado,
              int&nbsp;socio,
              java.lang.String&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Funcion que borra una consulta de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#borrarEmpleado(int)">borrarEmpleado</a></span>&#8203;(int&nbsp;idEmpleado)</code></th>
<td class="colLast">
<div class="block">funcion que borra un empleado de la base de datos y en pelicula deja el campo
 a null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#borrarPelicula(int)">borrarPelicula</a></span>&#8203;(int&nbsp;idPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que borra pelicula con la id de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#borrarPeliculaTipos(int)">borrarPeliculaTipos</a></span>&#8203;(int&nbsp;idPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que borra todos la relacion entre todos los tipos de pelicula y una
 pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#borrarProveedor(int)">borrarProveedor</a></span>&#8203;(int&nbsp;idProveedor)</code></th>
<td class="colLast">
<div class="block">funcion que borra un proveedor de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#borrarTicket(int)">borrarTicket</a></span>&#8203;(int&nbsp;idPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que borra los ticket con el id de la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#borrarTicket(int,int,java.lang.String)">borrarTicket</a></span>&#8203;(int&nbsp;socio,
            int&nbsp;pelicula,
            java.lang.String&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Funcion que borra un ticket de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#buscarIdTarifa(java.lang.String,COMUN.itfProperty)">buscarIdTarifa</a></span>&#8203;(java.lang.String&nbsp;tipoTarifa,
              <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual)</code></th>
<td class="colLast">
<div class="block">Busca el id de la tarifa que nos trae</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#cambiarEstadoSocio(int,boolean)">cambiarEstadoSocio</a></span>&#8203;(int&nbsp;idSocio,
                  boolean&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Funcion que da de baja a un socio de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverConsulta(int,int,java.lang.String)">devolverConsulta</a></span>&#8203;(int&nbsp;empleado,
                int&nbsp;socio,
                java.lang.String&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve una consulta desde la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverPelicula(int)">devolverPelicula</a></span>&#8203;(int&nbsp;idPelicula)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve una pelicula buscado por id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverPeliculaTipos(int)">devolverPeliculaTipos</a></span>&#8203;(int&nbsp;idPelicula)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve la relacion de pelicula y tipo pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverPeliculaTituloProveedor(java.lang.String,int)">devolverPeliculaTituloProveedor</a></span>&#8203;(java.lang.String&nbsp;titulo,
                               int&nbsp;proveedor_FK)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve una pelicula buscado por titulo y proveedor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverProveedor(int)">devolverProveedor</a></span>&#8203;(int&nbsp;idProveedor)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve un proveedor en base a su id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverProveedor(java.lang.String)">devolverProveedor</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve un proveedor en base a su email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverProveedorDePelicula(java.lang.String,java.lang.String)">devolverProveedorDePelicula</a></span>&#8203;(java.lang.String&nbsp;titulo,
                           java.lang.String&nbsp;nombreProveedor)</code></th>
<td class="colLast">
<div class="block">funcion que devuleve un proveedor de una pelicula en base a el titulo y
 nombre del proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverProveedorNombre(java.lang.String)">devolverProveedorNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve un proveedor en base a su nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverTipoEmpleado(int)">devolverTipoEmpleado</a></span>&#8203;(int&nbsp;idTipoEmpleado)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve un itfProperty del tipoEmpleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverTipoPelicula(java.util.ArrayList)">devolverTipoPelicula</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposEstaPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve los tipos de pelicula de una pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#devolverUsuario(java.lang.String)">devolverUsuario</a></span>&#8203;(java.lang.String&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Busqueda a hashMap de usuarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarConsulta(int,int,java.lang.String,java.lang.String,int,int,int,java.time.LocalDate)">editarConsulta</a></span>&#8203;(int&nbsp;empleadoNuevo,
              int&nbsp;socioNuevo,
              java.lang.String&nbsp;fechaNuevo,
              java.lang.String&nbsp;incidencia,
              int&nbsp;resultado,
              int&nbsp;empleado,
              int&nbsp;socio,
              java.time.LocalDate&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Funcion que edita una consulta de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarEmpleado(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">editarEmpleado</a></span>&#8203;(java.lang.String&nbsp;nombreUsuario,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellidos,
              java.lang.String&nbsp;fechaNacimiento,
              java.lang.String&nbsp;dni,
              java.lang.String&nbsp;telefono,
              java.lang.String&nbsp;email,
              int&nbsp;idEmpleado,
              int&nbsp;tipoEmpleado_FK)</code></th>
<td class="colLast">
<div class="block">funcion que edita un empleado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarPelicula(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,int,java.lang.String,int)">editarPelicula</a></span>&#8203;(int&nbsp;empleado_FK,
              int&nbsp;proveedor_FK,
              java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;descripcion,
              java.lang.String&nbsp;portada,
              java.lang.String&nbsp;resolucion,
              java.lang.String&nbsp;idiomas,
              boolean&nbsp;subtitulos,
              int&nbsp;duracion,
              java.lang.String&nbsp;clasificacion,
              int&nbsp;idProveedor)</code></th>
<td class="colLast">
<div class="block">funcion que inserta una pelicula nueva en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarPeliculaTipos(java.util.ArrayList,java.util.ArrayList)">editarPeliculaTipos</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tiposPelicula,
                   java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposEstaPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que edita los tipos de pelicula que existe en la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarProveedor(java.lang.String,java.lang.String,java.lang.String,int)">editarProveedor</a></span>&#8203;(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;telefono,
               int&nbsp;idProveedor)</code></th>
<td class="colLast">
<div class="block">funcion que edita los parmetros de un proveedor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarSocio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,java.lang.String)">editarSocio</a></span>&#8203;(java.lang.String&nbsp;nombreUsuario,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;apellidos,
           java.lang.String&nbsp;fechaNacimiento,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;telefono,
           java.lang.String&nbsp;dni,
           int&nbsp;idSocio,
           int&nbsp;tarifaFK,
           boolean&nbsp;estado,
           java.lang.String&nbsp;fechaTarifa)</code></th>
<td class="colLast">
<div class="block">Funcion que edita un socio de la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarSocioTarifa(int,COMUN.itfProperty)">editarSocioTarifa</a></span>&#8203;(int&nbsp;idTarifa,
                 <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuarioActual)</code></th>
<td class="colLast">
<div class="block">Edita un socio cambiando tarifa a la BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#editarTicket(int,int,java.lang.String,int,int,java.lang.String)">editarTicket</a></span>&#8203;(int&nbsp;socio,
            int&nbsp;pelicula,
            java.lang.String&nbsp;fecha,
            int&nbsp;socioNuevo,
            int&nbsp;peliculaNueva,
            java.lang.String&nbsp;fechaNueva)</code></th>
<td class="colLast">
<div class="block">funcion que edita un ticket de la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarConsultas()">iniciarConsultas</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellena el arraylist de consultas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarEmpleados()">iniciarEmpleados</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que rellena el arraylist con todos los empleados de la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarOscars()">iniciarOscars</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellena el ArrayList de los oscars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarPeliculas()">iniciarPeliculas</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que rellena el arraylist de peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarPeliculasConTicketSocio(int)">iniciarPeliculasConTicketSocio</a></span>&#8203;(int&nbsp;socioId)</code></th>
<td class="colLast">
<div class="block">funcion que rellena el Arraylist de socio que tienen ticket comprado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarPeliculasTipos()">iniciarPeliculasTipos</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellena el ArrayList de la relacion de peliculas y tipos de
 peliculas de la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarProveedores()">iniciarProveedores</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellena el ArrayList de proveedores de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarSocioConTicket()">iniciarSocioConTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellena el Arraylist de socio que tienen ticket comprado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarSocios()">iniciarSocios</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que rellena el arraylist con todos los socios de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarTarifas()">iniciarTarifas</a></span>()</code></th>
<td class="colLast">
<div class="block">rellena el ArrayList listaTarifas desde la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarTickets()">iniciarTickets</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que rellena el ArayList de tickets de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarTicketSocioPelicula(int,int)">iniciarTicketSocioPelicula</a></span>&#8203;(int&nbsp;socioId,
                          int&nbsp;peliculaId)</code></th>
<td class="colLast">
<div class="block">funcion que rellena el Arraylist de tickets de un socio y de una pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarTipoEmpleados()">iniciarTipoEmpleados</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellena el arraylist de tipo empleados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarTipoPeliculas()">iniciarTipoPeliculas</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellena el ArrayList de tipos de peliculas de la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#iniciarUsuarios()">iniciarUsuarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para rellenar el HashMap de usuarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#insertarConsulta(int,int,java.lang.String,java.lang.String,int)">insertarConsulta</a></span>&#8203;(int&nbsp;empleado,
                int&nbsp;socio,
                java.lang.String&nbsp;fecha,
                java.lang.String&nbsp;incidencia,
                int&nbsp;resultado)</code></th>
<td class="colLast">
<div class="block">Funcion que crea una consulta nueva en la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#insertarEmpleado(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">insertarEmpleado</a></span>&#8203;(int&nbsp;tipoEmpleado,
                java.lang.String&nbsp;usuario,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;fechaNacimiento,
                java.lang.String&nbsp;dni,
                java.lang.String&nbsp;telf,
                java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">funcion que inserta un empleado en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#insertarOscar(java.lang.String,java.lang.String)">insertarOscar</a></span>&#8203;(java.lang.String&nbsp;pelicula,
             java.lang.String&nbsp;descripcion)</code></th>
<td class="colLast">
<div class="block">Funcion que usara el hilo para crear oscars con el tiempo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#insertarPelicula(int,int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String)">insertarPelicula</a></span>&#8203;(int&nbsp;empleado_FK,
                int&nbsp;proveedor_FK,
                java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;descripcion,
                int&nbsp;duracion,
                java.lang.String&nbsp;clasificacion,
                java.lang.String&nbsp;idiomas,
                boolean&nbsp;subtitulos,
                java.lang.String&nbsp;resolucion,
                java.lang.String&nbsp;portada)</code></th>
<td class="colLast">
<div class="block">funcion que inserta una pelicula nueva en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#insertarPeliculaTipos(int,int)">insertarPeliculaTipos</a></span>&#8203;(int&nbsp;tipoPelicula,
                     int&nbsp;idPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que inserta el tipo de pelicula en la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#insertarProveedor(java.lang.String,java.lang.String,java.lang.String)">insertarProveedor</a></span>&#8203;(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;telefono)</code></th>
<td class="colLast">
<div class="block">funcion que inserta un proveedor en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#insertarSocio(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">insertarSocio</a></span>&#8203;(int&nbsp;tarifaId,
             java.lang.String&nbsp;usuario,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellidos,
             java.lang.String&nbsp;fechaNacimiento,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;telefono,
             java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">funcion que sirve para insertar un socio nuevo en la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#insertarTicket(int,int)">insertarTicket</a></span>&#8203;(int&nbsp;socioID,
              int&nbsp;peliculaID)</code></th>
<td class="colLast">
<div class="block">Funcion que crea el ticket de compra del socio sobre una pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarConsulta()">listarConsulta</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de consultas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarOscars()">listarOscars</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de oscars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarPeliculaProveedor()">listarPeliculaProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de peliculas ordenadas por proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarPeliculasConTicketSocio(int)">listarPeliculasConTicketSocio</a></span>&#8203;(int&nbsp;socioId)</code></th>
<td class="colLast">
<div class="block">funcion que manda el Arraylist de peliculas que tienen ticket a los menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarPeliculaTipos()">listarPeliculaTipos</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de la relacion entre peliculas y tipo peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarPeliculaTitulo()">listarPeliculaTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de peliculas ordenadas por titulo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarProveedor()">listarProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarSociosConTicket()">listarSociosConTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que manda el Arraylist de socio que tienen ticket comprado a los
 menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTarifa()">listarTarifa</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcion rellena un ArrayList itfproperty de lista tarifas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTicket()">listarTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de tickets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTicketSocioPelicula(int,int)">listarTicketSocioPelicula</a></span>&#8203;(int&nbsp;socioId,
                         int&nbsp;peliculaId)</code></th>
<td class="colLast">
<div class="block">funcion que manda el Arraylist de tickets de un socio y de una pelicula a los
 menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTipoEmpleado()">listarTipoEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de tipo empleados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarTipoPelicula()">listarTipoPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de tipo peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#listarUsuario(java.lang.String)">listarUsuario</a></span>&#8203;(java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Funcion que manda la lista de los usuario elegidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#tipoUsuario(COMUN.itfProperty)">tipoUsuario</a></span>&#8203;(<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">funcion que busca si el usuario es empleado o socio</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../clsErrorSQLConexion.html" title="class in Excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
