<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>clsMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsMenu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LP</a></div>
<h2 title="Class clsMenu" class="title">Class clsMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LP.clsMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsMenu</span>
extends java.lang.Object</pre>
<div class="block">Objeto encargado de la gestion del inicio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric y Mikel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">declaracion del objeto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuarioActual">usuarioActual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">clsMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor del objeto menu</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminNuevoTicket()">adminNuevoTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que un admin genera un nuevo ticket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annadirPelicula()">annadirPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">insertar una nueva pelicula y sus tipos de pelicula</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annadirProveedor()">annadirProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">nuevo proveedor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarConsulta()">borrarConsulta</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que borra una consulta de la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarEmpleado(COMUN.itfProperty)">borrarEmpleado</a></span>&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;empleado)</code></th>
<td class="colLast">
<div class="block">funcion que borra un empleado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarPelicula()">borrarPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">borrar una pelicula</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarProveedor()">borrarProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">borrar proveedor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarTicket()">borrarTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que borra un ticket</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarConsulta()">buscarConsulta</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que busca una consulta en la base de datos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarTicket()">buscarTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que busca un ticket en base a su socio, pelicula y fecha</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantidadPeliculas()">cantidadPeliculas</a></span>()</code></th>
<td class="colLast">
<div class="block">cantidad de veces comprada cada pelicula</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearConsulta()">crearConsulta</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que crea una nueva consulta en la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarDatosPelicula(COMUN.itfProperty)">editarDatosPelicula</a></span>&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar)</code></th>
<td class="colLast">
<div class="block">funcion que edita los datos de una pelicula</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarGenerosExistentesDePelicula(COMUN.itfProperty,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">editarGenerosExistentesDePelicula</a></span>&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar,
                                 java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposPeliculaTodos,
                                 java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposEstaPelicula,
                                 java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTipos)</code></th>
<td class="colLast">
<div class="block">funcion que edita los tipos de pelicula que existen en esta palicula</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarTiposPeliculaDePelicula(COMUN.itfProperty)">editarTiposPeliculaDePelicula</a></span>&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar)</code></th>
<td class="colLast">
<div class="block">menu para elegir entre editar los tipos de peliculas existentes o introducir
 mas tipos de pelicula a la pelicula</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elegirEmpleado()">elegirEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que elige un empleado de la lista de usuarios</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elegirMenu()">elegirMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que determina que menu mostrar</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elegirPeliculaTituloProveedor(java.util.ArrayList)">elegirPeliculaTituloProveedor</a></span>&#8203;(java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaPeliculas)</code></th>
<td class="colLast">
<div class="block">funcion que devuelve una pelicula buscando por titulo y proveedor</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elegirSocio()">elegirSocio</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que elige un socio de la lista de usuarios</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarTicket(int,java.lang.String)">insertarTicket</a></span>&#8203;(int&nbsp;op,
              java.lang.String&nbsp;nombrePelicula)</code></th>
<td class="colLast">
<div class="block">Funcion que genera tickets</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarTiposPelicula(java.util.ArrayList)">insertarTiposPelicula</a></span>&#8203;(java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposPelicula)</code></th>
<td class="colLast">
<div class="block">funcion que crea arraylist de los tipos de pelicula de esa pelicula</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarEmpleados()">listarEmpleados</a></span>()</code></th>
<td class="colLast">
<div class="block">mostar todos los empleados</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarPeliculasProveedor()">listarPeliculasProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">lista de todas las peliculas por proveedor</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarPeliculasTitulo()">listarPeliculasTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">lista de todas las peliculas por titulo</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarProveedores()">listarProveedores</a></span>()</code></th>
<td class="colLast">
<div class="block">listar proveedores</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarSocios()">listarSocios</a></span>()</code></th>
<td class="colLast">
<div class="block">mostrar todos los socios</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarTickets()">listarTickets</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que lista todos los tickets</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarTodasConsultas()">listarTodasConsultas</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra en pantalla todas las consultas que hay</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde el usuario hace login</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuAdminConsulta()">menuAdminConsulta</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde el administrador puede ver editar y borrar las consultas</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuAdminEmpleado()">menuAdminEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde el administrador puede ver editar y borrar los empleados</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuAdministrador()">menuAdministrador</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu que vera el administrador al hacer login</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuAdminPeliculaTipos()">menuAdminPeliculaTipos</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde el administrador puede ver editar y borrar las relaciones de las
 peliculas con los tipos de peliculas</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuAdminSocio()">menuAdminSocio</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu de administrador donde podra ver modificar crear o borrar socios</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuAdminTarifa()">menuAdminTarifa</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde el administrador puede ver editar y borrar las tarifas</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuAdminTicket()">menuAdminTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde el administrador puede ver editar y borrar las tarifas</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuEmpleado()">menuEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu del empleado, va a dirigir a tres tipos de empleados diferentes</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuEstadisticasPeliculas()">menuEstadisticasPeliculas</a></span>()</code></th>
<td class="colLast">
<div class="block">menu de las estadisticas de las peliculas</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuGestor()">menuGestor</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu del empleado gestor</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuPelicula()">menuPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde el empleado puede ver editar y borrar las peliculas</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuPrincipal()">menuPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde se inicia la aplicacion</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuProveedor()">menuProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde el empleado puede ver editar y borrar los proveedores</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSocio()">menuSocio</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu del socio al hacer login</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSocioConsultarDudasSoporte()">menuSocioConsultarDudasSoporte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSocioDarseBaja(int,boolean)">menuSocioDarseBaja</a></span>&#8203;(int&nbsp;idSocio,
                  boolean&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Cambia el estado del socio y con ello bloquea sus funciones o las activa</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSocioElegirPelicula()">menuSocioElegirPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que sirve para comprar Peliculas</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSocioElegirTarifa()">menuSocioElegirTarifa</a></span>()</code></th>
<td class="colLast">
<div class="block">Escoger tarifa del socio</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSocioModificarPerfil(COMUN.itfProperty)">menuSocioModificarPerfil</a></span>&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Funcion que modifica los datos del socio</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSocioVisualizarPeliculasCompradas()">menuSocioVisualizarPeliculasCompradas</a></span>()</code></th>
<td class="colLast">
<div class="block">Sirve para ver los tickets de las peliculas compradas</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuTecnico()">menuTecnico</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu del tecnico</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarConsulta()">modificarConsulta</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que modifica una consulta</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarEmpleado(COMUN.itfProperty)">modificarEmpleado</a></span>&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Funcion que modifica los datos del empleaod</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarPelicula()">modificarPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">modificar una pelicula o sus tipos de peliculas</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarProveedor()">modificarProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">modificar proveedores</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarTicket()">modificarTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que modifica un ticket</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#porcentajeProveedor()">porcentajeProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">mostrar el porcentaje de las peliculas de cada proveedor</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registro()">registro</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu donde se elige el tipo de usuario que se va a registrar</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroEmpleado()">registroEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu de registro del empleado</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroSocio()">registroSocio</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu de registro del socio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="objGestor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objGestor</h4>
<pre>private&nbsp;<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">declaracion del objeto</div>
</li>
</ul>
<a id="usuarioActual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usuarioActual</h4>
<pre>private&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> usuarioActual</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsMenu</h4>
<pre>public&nbsp;clsMenu()</pre>
<div class="block">Constructor del objeto menu</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menuPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPrincipal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuPrincipal()</pre>
<div class="block">Menu donde se inicia la aplicacion</div>
</li>
</ul>
<a id="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;login()</pre>
<div class="block">Menu donde el usuario hace login</div>
</li>
</ul>
<a id="elegirMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirMenu</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;elegirMenu()</pre>
<div class="block">funcion que determina que menu mostrar</div>
</li>
</ul>
<a id="registro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registro</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;registro()</pre>
<div class="block">Menu donde se elige el tipo de usuario que se va a registrar</div>
</li>
</ul>
<a id="registroEmpleado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroEmpleado</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;registroEmpleado()</pre>
<div class="block">Menu de registro del empleado</div>
</li>
</ul>
<a id="registroSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroSocio</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;registroSocio()</pre>
<div class="block">Menu de registro del socio</div>
</li>
</ul>
<a id="menuEmpleado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuEmpleado</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuEmpleado()</pre>
<div class="block">Menu del empleado, va a dirigir a tres tipos de empleados diferentes</div>
</li>
</ul>
<a id="menuSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSocio</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuSocio()</pre>
<div class="block">Menu del socio al hacer login</div>
</li>
</ul>
<a id="menuGestor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGestor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuGestor()</pre>
<div class="block">Menu del empleado gestor</div>
</li>
</ul>
<a id="menuTecnico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTecnico</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuTecnico()</pre>
<div class="block">Menu del tecnico</div>
</li>
</ul>
<a id="menuAdministrador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAdministrador</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuAdministrador()</pre>
<div class="block">Menu que vera el administrador al hacer login</div>
</li>
</ul>
<a id="menuAdminSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAdminSocio</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuAdminSocio()</pre>
<div class="block">Menu de administrador donde podra ver modificar crear o borrar socios</div>
</li>
</ul>
<a id="menuAdminEmpleado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAdminEmpleado</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuAdminEmpleado()</pre>
<div class="block">Menu donde el administrador puede ver editar y borrar los empleados</div>
</li>
</ul>
<a id="menuAdminConsulta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAdminConsulta</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuAdminConsulta()</pre>
<div class="block">Menu donde el administrador puede ver editar y borrar las consultas</div>
</li>
</ul>
<a id="menuPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPelicula</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuPelicula()</pre>
<div class="block">Menu donde el empleado puede ver editar y borrar las peliculas</div>
</li>
</ul>
<a id="menuProveedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuProveedor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuProveedor()</pre>
<div class="block">Menu donde el empleado puede ver editar y borrar los proveedores</div>
</li>
</ul>
<a id="menuAdminTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAdminTicket</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuAdminTicket()</pre>
<div class="block">Menu donde el administrador puede ver editar y borrar las tarifas</div>
</li>
</ul>
<a id="menuAdminTarifa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAdminTarifa</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuAdminTarifa()</pre>
<div class="block">Menu donde el administrador puede ver editar y borrar las tarifas</div>
</li>
</ul>
<a id="menuAdminPeliculaTipos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAdminPeliculaTipos</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuAdminPeliculaTipos()</pre>
<div class="block">Menu donde el administrador puede ver editar y borrar las relaciones de las
 peliculas con los tipos de peliculas</div>
</li>
</ul>
<a id="menuEstadisticasPeliculas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuEstadisticasPeliculas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuEstadisticasPeliculas()</pre>
<div class="block">menu de las estadisticas de las peliculas</div>
</li>
</ul>
<a id="listarEmpleados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEmpleados</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listarEmpleados()</pre>
<div class="block">mostar todos los empleados</div>
</li>
</ul>
<a id="modificarEmpleado(COMUN.itfProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEmpleado</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modificarEmpleado&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuario)</pre>
<div class="block">Funcion que modifica los datos del empleaod</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - empleado a editar</dd>
</dl>
</li>
</ul>
<a id="elegirEmpleado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirEmpleado</h4>
<pre class="methodSignature">private&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;elegirEmpleado()</pre>
<div class="block">Funcion que elige un empleado de la lista de usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empleado elegido</dd>
</dl>
</li>
</ul>
<a id="borrarEmpleado(COMUN.itfProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEmpleado</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;borrarEmpleado&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;empleado)</pre>
<div class="block">funcion que borra un empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleado</code> - empleado a borrar</dd>
</dl>
</li>
</ul>
<a id="listarSocios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarSocios</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listarSocios()</pre>
<div class="block">mostrar todos los socios</div>
</li>
</ul>
<a id="menuSocioDarseBaja(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSocioDarseBaja</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuSocioDarseBaja&#8203;(int&nbsp;idSocio,
                                boolean&nbsp;estado)</pre>
<div class="block">Cambia el estado del socio y con ello bloquea sus funciones o las activa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSocio</code> - id del socio al dar de baja</dd>
<dd><code>estado</code> - estado del socio al dar de baja</dd>
</dl>
</li>
</ul>
<a id="menuSocioConsultarDudasSoporte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSocioConsultarDudasSoporte</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuSocioConsultarDudasSoporte()</pre>
</li>
</ul>
<a id="menuSocioVisualizarPeliculasCompradas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSocioVisualizarPeliculasCompradas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuSocioVisualizarPeliculasCompradas()</pre>
<div class="block">Sirve para ver los tickets de las peliculas compradas</div>
</li>
</ul>
<a id="menuSocioElegirPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSocioElegirPelicula</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuSocioElegirPelicula()</pre>
<div class="block">Funcion que sirve para comprar Peliculas</div>
</li>
</ul>
<a id="menuSocioModificarPerfil(COMUN.itfProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSocioModificarPerfil</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuSocioModificarPerfil&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;usuario)</pre>
<div class="block">Funcion que modifica los datos del socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - socio a editar</dd>
</dl>
</li>
</ul>
<a id="menuSocioElegirTarifa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSocioElegirTarifa</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuSocioElegirTarifa()</pre>
<div class="block">Escoger tarifa del socio</div>
</li>
</ul>
<a id="elegirSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirSocio</h4>
<pre class="methodSignature">private&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;elegirSocio()</pre>
<div class="block">Funcion que elige un socio de la lista de usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>socio elegido</dd>
</dl>
</li>
</ul>
<a id="listarPeliculasTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPeliculasTitulo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listarPeliculasTitulo()</pre>
<div class="block">lista de todas las peliculas por titulo</div>
</li>
</ul>
<a id="listarPeliculasProveedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPeliculasProveedor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listarPeliculasProveedor()</pre>
<div class="block">lista de todas las peliculas por proveedor</div>
</li>
</ul>
<a id="elegirPeliculaTituloProveedor(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirPeliculaTituloProveedor</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;elegirPeliculaTituloProveedor&#8203;(java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaPeliculas)</pre>
<div class="block">funcion que devuelve una pelicula buscando por titulo y proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaPeliculas</code> - lista de peliculas a mostrar y elegir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de la pelicula</dd>
</dl>
</li>
</ul>
<a id="annadirPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annadirPelicula</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;annadirPelicula()</pre>
<div class="block">insertar una nueva pelicula y sus tipos de pelicula</div>
</li>
</ul>
<a id="insertarTiposPelicula(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTiposPelicula</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;insertarTiposPelicula&#8203;(java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposPelicula)</pre>
<div class="block">funcion que crea arraylist de los tipos de pelicula de esa pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaTiposPelicula</code> - lista de todos los tipos de peliculas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los tipos de peliculas elegidas</dd>
</dl>
</li>
</ul>
<a id="modificarPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPelicula</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modificarPelicula()</pre>
<div class="block">modificar una pelicula o sus tipos de peliculas</div>
</li>
</ul>
<a id="editarTiposPeliculaDePelicula(COMUN.itfProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarTiposPeliculaDePelicula</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;editarTiposPeliculaDePelicula&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar)</pre>
<div class="block">menu para elegir entre editar los tipos de peliculas existentes o introducir
 mas tipos de pelicula a la pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peliculaEditar</code> - pelicula a editar</dd>
</dl>
</li>
</ul>
<a id="editarGenerosExistentesDePelicula(COMUN.itfProperty,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarGenerosExistentesDePelicula</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;editarGenerosExistentesDePelicula&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar,
                                               java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposPeliculaTodos,
                                               java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTiposEstaPelicula,
                                               java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;listaTipos)</pre>
<div class="block">funcion que edita los tipos de pelicula que existen en esta palicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peliculaEditar</code> - pelicula a editar</dd>
<dd><code>listaTiposPeliculaTodos</code> - lista de tipos de esta pelicula</dd>
<dd><code>listaTiposEstaPelicula</code> - lista de todos los tipos de pelicula</dd>
<dd><code>listaTipos</code> - lista de los nombre de los tipos de peliculas
                                de esta pelicula</dd>
</dl>
</li>
</ul>
<a id="editarDatosPelicula(COMUN.itfProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarDatosPelicula</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;editarDatosPelicula&#8203;(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;peliculaEditar)</pre>
<div class="block">funcion que edita los datos de una pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peliculaEditar</code> - pelicula a editar</dd>
</dl>
</li>
</ul>
<a id="borrarPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPelicula</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;borrarPelicula()</pre>
<div class="block">borrar una pelicula</div>
</li>
</ul>
<a id="listarProveedores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProveedores</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listarProveedores()</pre>
<div class="block">listar proveedores</div>
</li>
</ul>
<a id="annadirProveedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annadirProveedor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;annadirProveedor()</pre>
<div class="block">nuevo proveedor</div>
</li>
</ul>
<a id="borrarProveedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProveedor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;borrarProveedor()</pre>
<div class="block">borrar proveedor</div>
</li>
</ul>
<a id="modificarProveedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProveedor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modificarProveedor()</pre>
<div class="block">modificar proveedores</div>
</li>
</ul>
<a id="buscarConsulta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarConsulta</h4>
<pre class="methodSignature">private&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;buscarConsulta()</pre>
<div class="block">Funcion que busca una consulta en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itfProperty de la consulta</dd>
</dl>
</li>
</ul>
<a id="modificarConsulta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarConsulta</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modificarConsulta()</pre>
<div class="block">Funcion que modifica una consulta</div>
</li>
</ul>
<a id="borrarConsulta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarConsulta</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;borrarConsulta()</pre>
<div class="block">Funcion que borra una consulta de la base de datos</div>
</li>
</ul>
<a id="crearConsulta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearConsulta</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;crearConsulta()</pre>
<div class="block">Funcion que crea una nueva consulta en la base de datos</div>
</li>
</ul>
<a id="listarTodasConsultas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTodasConsultas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listarTodasConsultas()</pre>
<div class="block">Funcion que muestra en pantalla todas las consultas que hay</div>
</li>
</ul>
<a id="adminNuevoTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminNuevoTicket</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;adminNuevoTicket()</pre>
<div class="block">Funcion que un admin genera un nuevo ticket</div>
</li>
</ul>
<a id="listarTickets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTickets</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listarTickets()</pre>
<div class="block">funcion que lista todos los tickets</div>
</li>
</ul>
<a id="borrarTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTicket</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;borrarTicket()</pre>
<div class="block">funcion que borra un ticket</div>
</li>
</ul>
<a id="buscarTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTicket</h4>
<pre class="methodSignature">private&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;buscarTicket()</pre>
<div class="block">funcion que busca un ticket en base a su socio, pelicula y fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ticket elegido</dd>
</dl>
</li>
</ul>
<a id="modificarTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTicket</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modificarTicket()</pre>
<div class="block">funcion que modifica un ticket</div>
</li>
</ul>
<a id="insertarTicket(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTicket</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;insertarTicket&#8203;(int&nbsp;op,
                            java.lang.String&nbsp;nombrePelicula)</pre>
<div class="block">Funcion que genera tickets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - id de la pelicula elegida</dd>
<dd><code>nombrePelicula</code> - nombre de la pelicula elegida</dd>
</dl>
</li>
</ul>
<a id="cantidadPeliculas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadPeliculas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;cantidadPeliculas()</pre>
<div class="block">cantidad de veces comprada cada pelicula</div>
</li>
</ul>
<a id="porcentajeProveedor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>porcentajeProveedor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;porcentajeProveedor()</pre>
<div class="block">mostrar el porcentaje de las peliculas de cada proveedor</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
