<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>frmInUpdatePelicula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="frmInUpdatePelicula";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/frmInUpdatePelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LP</a></div>
<h2 title="Class frmInUpdatePelicula" class="title">Class frmInUpdatePelicula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JInternalFrame</li>
<li>
<ul class="inheritance">
<li>LP.frmInUpdatePelicula</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.event.InternalFrameListener</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">frmInUpdatePelicula</span>
extends javax.swing.JInternalFrame
implements java.awt.event.ActionListener, javax.swing.event.InternalFrameListener</pre>
<div class="block">ventana interna para la creacion de una nueva pelicula</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#LP.frmInUpdatePelicula">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>javax.swing.JInternalFrame.AccessibleJInternalFrame, javax.swing.JInternalFrame.JDesktopIcon</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboClasificacion">comboClasificacion</a></span></code></th>
<td class="colLast">
<div class="block">comboBox para la clasificacion de la pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboEmpleado">comboEmpleado</a></span></code></th>
<td class="colLast">
<div class="block">comboBox de los empleados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboIdiomas">comboIdiomas</a></span></code></th>
<td class="colLast">
<div class="block">comboBox para los idiomas de la peliculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboProveedor">comboProveedor</a></span></code></th>
<td class="colLast">
<div class="block">comboBox de proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboResolucion">comboResolucion</a></span></code></th>
<td class="colLast">
<div class="block">comboBox para la resolucion de la pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboTipoPelicula">comboTipoPelicula</a></span></code></th>
<td class="colLast">
<div class="block">comboBox de tipos de pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JDesktopPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desktopPane">desktopPane</a></span></code></th>
<td class="colLast">
<div class="block">panel de escritorio donde esta todos los componentes incluidos los
 JinternalFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idiomasLista">idiomasLista</a></span></code></th>
<td class="colLast">
<div class="block">lista de los idiomas elegidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblPortada">lblPortada</a></span></code></th>
<td class="colLast">
<div class="block">label donde ira el nombre de la portada de la pelicula elegida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaEmpleados">listaEmpleados</a></span></code></th>
<td class="colLast">
<div class="block">lista de los empleados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaPeliculas">listaPeliculas</a></span></code></th>
<td class="colLast">
<div class="block">lista de tipos de peliculas para la combobox de tipos de peliculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaProveedores">listaProveedores</a></span></code></th>
<td class="colLast">
<div class="block">lista de proveedores para la comboBox de proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaTiposPelicula">listaTiposPelicula</a></span></code></th>
<td class="colLast">
<div class="block">lista de los tipos de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelIdiomas">modelIdiomas</a></span></code></th>
<td class="colLast">
<div class="block">modelo del comboBox de los idiomas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelTiposPelicula">modelTiposPelicula</a></span></code></th>
<td class="colLast">
<div class="block">modelo de la lista de tipos de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objArchivoPortada">objArchivoPortada</a></span></code></th>
<td class="colLast">
<div class="block">objeto de la internalFrame de Elegir Portada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objGestor">objGestor</a></span></code></th>
<td class="colLast">
<div class="block">objeto gestor de la logica de negocio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peliculaEditar">peliculaEditar</a></span></code></th>
<td class="colLast">
<div class="block">pelicula a editar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portadaArchivo">portadaArchivo</a></span></code></th>
<td class="colLast">
<div class="block">archivo de la imgaen de la portada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rdbtnSubtitulosNo">rdbtnSubtitulosNo</a></span></code></th>
<td class="colLast">
<div class="block">radioButton si no hay subtitulos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rdbtnSubtitulosSi">rdbtnSubtitulosSi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoPeliculasElegidas">tipoPeliculasElegidas</a></span></code></th>
<td class="colLast">
<div class="block">lista de tipos de pelicula elegidas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtAreaDescripcion">txtAreaDescripcion</a></span></code></th>
<td class="colLast">
<div class="block">area de texto de la descripcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtDuracion">txtDuracion</a></span></code></th>
<td class="colLast">
<div class="block">cuadro de texto para la duracion de la pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtTitulo">txtTitulo</a></span></code></th>
<td class="colLast">
<div class="block">cuadro de texto para el titulo de la pelicula</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>closable, CONTENT_PANE_PROPERTY, desktopIcon, FRAME_ICON_PROPERTY, frameIcon, GLASS_PANE_PROPERTY, iconable, IS_CLOSED_PROPERTY, IS_ICON_PROPERTY, IS_MAXIMUM_PROPERTY, IS_SELECTED_PROPERTY, isClosed, isIcon, isMaximum, isSelected, LAYERED_PANE_PROPERTY, maximizable, MENU_BAR_PROPERTY, resizable, ROOT_PANE_PROPERTY, rootPane, rootPaneCheckingEnabled, title, TITLE_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">frmInUpdatePelicula</a></span>&#8203;(<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                   <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;pelicula,
                   java.lang.String&nbsp;titulo,
                   boolean&nbsp;redimensionable,
                   boolean&nbsp;cerrable,
                   boolean&nbsp;maximizable,
                   boolean&nbsp;minimizable)</code></th>
<td class="colLast">
<div class="block">constructor de la internal frame insertar Pelicula</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">escuchador de acciones en la internal frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarIdEmpleado(java.lang.String)">cambiarIdEmpleado</a></span>&#8203;(java.lang.String&nbsp;empleado)</code></th>
<td class="colLast">
<div class="block">funcion que cambia el id del empleado segun que se eliga en el comboBox</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarIdProveedor(java.lang.String)">cambiarIdProveedor</a></span>&#8203;(java.lang.String&nbsp;proveedor)</code></th>
<td class="colLast">
<div class="block">funcion que cambia el id del proveedor segun que se eliga en el comboBox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conseguirIdTipoPelicula(java.lang.String)">conseguirIdTipoPelicula</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">funcion que consigue el id del tipo de pelicula</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CrearPanel()">CrearPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que rellean el panel con los componentes pertinentes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageIcon(java.lang.String)">createImageIcon</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">devuelve la imagen o un mensaje de no encontrado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteListIdiomas(java.lang.String)">deleteListIdiomas</a></span>&#8203;(java.lang.String&nbsp;idioma)</code></th>
<td class="colLast">
<div class="block">borrar de la lista de idiomas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteListTipoPeliculas(java.lang.String)">deleteListTipoPeliculas</a></span>&#8203;(java.lang.String&nbsp;tipoPeliculaList)</code></th>
<td class="colLast">
<div class="block">borrar de la lista de tipos de pelicula un tipo de pelicula</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarPelicula()">editarPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que edita una pelicula</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened</a></span>&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVentanaPortada()">mostrarVentanaPortada</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion que muestar la ventana de portada</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenarComboBoxEmpleado()">rellenarComboBoxEmpleado</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los empleados de BBDD para el comboBox de empleados</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenarComboBoxProveedor()">rellenarComboBoxProveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los proveedores de BBDD para el comboBox de proveedores</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenarComboBoxTipoPelicula()">rellenarComboBoxTipoPelicula</a></span>()</code></th>
<td class="colLast">
<div class="block">coger todos los tipos de peliculas de BBDD para el comboBox de tipos de
 peliculas</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIdiomas(java.lang.String)">updateIdiomas</a></span>&#8203;(java.lang.String&nbsp;idioma)</code></th>
<td class="colLast">
<div class="block">introducir el idioma de la lista de idiomas</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLabel(java.lang.String)">updateLabel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">actualiza el nombre de la imagen a mostrar</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateListTipoPeliculas(java.lang.String)">updateListTipoPeliculas</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">introducir el tipo pelicula en la lista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>addImpl, addInternalFrameListener, createRootPane, dispose, doDefaultCloseAction, fireInternalFrameEvent, getAccessibleContext, getContentPane, getDefaultCloseOperation, getDesktopIcon, getDesktopPane, getFocusCycleRootAncestor, getFocusOwner, getFrameIcon, getGlassPane, getInternalFrameListeners, getJMenuBar, getLastCursor, getLayer, getLayeredPane, getMenuBar, getMostRecentFocusOwner, getNormalBounds, getRootPane, getTitle, getUI, getUIClassID, getWarningString, hide, isClosable, isClosed, isFocusCycleRoot, isIcon, isIconifiable, isMaximizable, isMaximum, isResizable, isRootPaneCheckingEnabled, isSelected, moveToBack, moveToFront, pack, paintComponent, paramString, remove, removeInternalFrameListener, reshape, restoreSubcomponentFocus, setClosable, setClosed, setContentPane, setCursor, setDefaultCloseOperation, setDesktopIcon, setFocusCycleRoot, setFrameIcon, setGlassPane, setIcon, setIconifiable, setJMenuBar, setLayer, setLayer, setLayeredPane, setLayout, setMaximizable, setMaximum, setMenuBar, setNormalBounds, setResizable, setRootPane, setRootPaneCheckingEnabled, setSelected, setTitle, setUI, show, toBack, toFront, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#LP.frmInUpdatePelicula.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="objGestor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objGestor</h4>
<pre>private&nbsp;<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
</ul>
<a id="modelTiposPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelTiposPelicula</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt; modelTiposPelicula</pre>
<div class="block">modelo de la lista de tipos de pelicula</div>
</li>
</ul>
<a id="tipoPeliculasElegidas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoPeliculasElegidas</h4>
<pre>private&nbsp;javax.swing.JList tipoPeliculasElegidas</pre>
<div class="block">lista de tipos de pelicula elegidas</div>
</li>
</ul>
<a id="listaPeliculas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPeliculas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaPeliculas</pre>
<div class="block">lista de tipos de peliculas para la combobox de tipos de peliculas</div>
</li>
</ul>
<a id="listaProveedores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaProveedores</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaProveedores</pre>
<div class="block">lista de proveedores para la comboBox de proveedores</div>
</li>
</ul>
<a id="comboTipoPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoPelicula</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; comboTipoPelicula</pre>
<div class="block">comboBox de tipos de pelicula</div>
</li>
</ul>
<a id="comboProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboProveedor</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; comboProveedor</pre>
<div class="block">comboBox de proveedores</div>
</li>
</ul>
<a id="txtTitulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTitulo</h4>
<pre>private&nbsp;javax.swing.JTextField txtTitulo</pre>
<div class="block">cuadro de texto para el titulo de la pelicula</div>
</li>
</ul>
<a id="txtDuracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDuracion</h4>
<pre>private&nbsp;javax.swing.JTextField txtDuracion</pre>
<div class="block">cuadro de texto para la duracion de la pelicula</div>
</li>
</ul>
<a id="comboClasificacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboClasificacion</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; comboClasificacion</pre>
<div class="block">comboBox para la clasificacion de la pelicula</div>
</li>
</ul>
<a id="comboIdiomas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboIdiomas</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; comboIdiomas</pre>
<div class="block">comboBox para los idiomas de la peliculas</div>
</li>
</ul>
<a id="idiomasLista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idiomasLista</h4>
<pre>private&nbsp;javax.swing.JList idiomasLista</pre>
<div class="block">lista de los idiomas elegidos</div>
</li>
</ul>
<a id="modelIdiomas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelIdiomas</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt; modelIdiomas</pre>
<div class="block">modelo del comboBox de los idiomas</div>
</li>
</ul>
<a id="rdbtnSubtitulosNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdbtnSubtitulosNo</h4>
<pre>private&nbsp;javax.swing.JRadioButton rdbtnSubtitulosNo</pre>
<div class="block">radioButton si no hay subtitulos</div>
</li>
</ul>
<a id="rdbtnSubtitulosSi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdbtnSubtitulosSi</h4>
<pre>private&nbsp;javax.swing.JRadioButton rdbtnSubtitulosSi</pre>
</li>
</ul>
<a id="comboResolucion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboResolucion</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; comboResolucion</pre>
<div class="block">comboBox para la resolucion de la pelicula</div>
</li>
</ul>
<a id="desktopPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopPane</h4>
<pre>private&nbsp;javax.swing.JDesktopPane desktopPane</pre>
<div class="block">panel de escritorio donde esta todos los componentes incluidos los
 JinternalFrame</div>
</li>
</ul>
<a id="txtAreaDescripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAreaDescripcion</h4>
<pre>private&nbsp;javax.swing.JTextArea txtAreaDescripcion</pre>
<div class="block">area de texto de la descripcion</div>
</li>
</ul>
<a id="listaTiposPelicula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaTiposPelicula</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaTiposPelicula</pre>
<div class="block">lista de los tipos de pelicula</div>
</li>
</ul>
<a id="objArchivoPortada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objArchivoPortada</h4>
<pre>private&nbsp;<a href="frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a> objArchivoPortada</pre>
<div class="block">objeto de la internalFrame de Elegir Portada</div>
</li>
</ul>
<a id="portadaArchivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portadaArchivo</h4>
<pre>private&nbsp;java.io.File portadaArchivo</pre>
<div class="block">archivo de la imgaen de la portada</div>
</li>
</ul>
<a id="lblPortada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPortada</h4>
<pre>private&nbsp;javax.swing.JLabel lblPortada</pre>
<div class="block">label donde ira el nombre de la portada de la pelicula elegida</div>
</li>
</ul>
<a id="comboEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboEmpleado</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; comboEmpleado</pre>
<div class="block">comboBox de los empleados</div>
</li>
</ul>
<a id="listaEmpleados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaEmpleados</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaEmpleados</pre>
<div class="block">lista de los empleados</div>
</li>
</ul>
<a id="peliculaEditar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peliculaEditar</h4>
<pre>private&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> peliculaEditar</pre>
<div class="block">pelicula a editar</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(LN.clsGestorLN,COMUN.itfProperty,java.lang.String,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frmInUpdatePelicula</h4>
<pre>public&nbsp;frmInUpdatePelicula&#8203;(<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;objGestor,
                           <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;pelicula,
                           java.lang.String&nbsp;titulo,
                           boolean&nbsp;redimensionable,
                           boolean&nbsp;cerrable,
                           boolean&nbsp;maximizable,
                           boolean&nbsp;minimizable)</pre>
<div class="block">constructor de la internal frame insertar Pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGestor</code> - objeto gestor de la logica de negocio</dd>
<dd><code>pelicula</code> - pelicula a editar</dd>
<dd><code>titulo</code> - titulo de la internal frame</dd>
<dd><code>redimensionable</code> - si la ventana es redimensionable</dd>
<dd><code>cerrable</code> - si la ventan es cerrable</dd>
<dd><code>maximizable</code> - si la ventana es maximizable</dd>
<dd><code>minimizable</code> - si la ventana es minimizable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="CrearPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearPanel</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;CrearPanel()</pre>
<div class="block">funcion que rellean el panel con los componentes pertinentes</div>
</li>
</ul>
<a id="updateLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLabel</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateLabel&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">actualiza el nombre de la imagen a mostrar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre de la imagen a cambiar</dd>
</dl>
</li>
</ul>
<a id="createImageIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre class="methodSignature">private&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">devuelve la imagen o un mensaje de no encontrado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - ruta a la imagen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imagen a mostrar</dd>
</dl>
</li>
</ul>
<a id="rellenarComboBoxTipoPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarComboBoxTipoPelicula</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;rellenarComboBoxTipoPelicula()</pre>
<div class="block">coger todos los tipos de peliculas de BBDD para el comboBox de tipos de
 peliculas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los tipos de peliculas</dd>
</dl>
</li>
</ul>
<a id="rellenarComboBoxProveedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarComboBoxProveedor</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;rellenarComboBoxProveedor()</pre>
<div class="block">coger todos los proveedores de BBDD para el comboBox de proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los proveedores</dd>
</dl>
</li>
</ul>
<a id="rellenarComboBoxEmpleado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarComboBoxEmpleado</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;rellenarComboBoxEmpleado()</pre>
<div class="block">coger todos los empleados de BBDD para el comboBox de empleados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los proveedores</dd>
</dl>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">escuchador de acciones en la internal frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="mostrarVentanaPortada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVentanaPortada</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;mostrarVentanaPortada()</pre>
<div class="block">funcion que muestar la ventana de portada</div>
</li>
</ul>
<a id="editarPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarPelicula</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editarPelicula()</pre>
<div class="block">funcion que edita una pelicula</div>
</li>
</ul>
<a id="conseguirIdTipoPelicula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguirIdTipoPelicula</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;conseguirIdTipoPelicula&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">funcion que consigue el id del tipo de pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del tipo de pelicula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del tipo de pelicula</dd>
</dl>
</li>
</ul>
<a id="cambiarIdProveedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarIdProveedor</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;cambiarIdProveedor&#8203;(java.lang.String&nbsp;proveedor)</pre>
<div class="block">funcion que cambia el id del proveedor segun que se eliga en el comboBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedor</code> - nombre del proveedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del proveedor</dd>
</dl>
</li>
</ul>
<a id="cambiarIdEmpleado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarIdEmpleado</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;cambiarIdEmpleado&#8203;(java.lang.String&nbsp;empleado)</pre>
<div class="block">funcion que cambia el id del empleado segun que se eliga en el comboBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleado</code> - nombre del empleado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del proveedor</dd>
</dl>
</li>
</ul>
<a id="deleteListTipoPeliculas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteListTipoPeliculas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;deleteListTipoPeliculas&#8203;(java.lang.String&nbsp;tipoPeliculaList)</pre>
<div class="block">borrar de la lista de tipos de pelicula un tipo de pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPeliculaList</code> - tipo de pelicula a eliminar</dd>
</dl>
</li>
</ul>
<a id="updateListTipoPeliculas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateListTipoPeliculas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateListTipoPeliculas&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">introducir el tipo pelicula en la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre el tipo de pelicula</dd>
</dl>
</li>
</ul>
<a id="deleteListIdiomas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteListIdiomas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;deleteListIdiomas&#8203;(java.lang.String&nbsp;idioma)</pre>
<div class="block">borrar de la lista de idiomas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idioma</code> - idioma a eliminar</dd>
</dl>
</li>
</ul>
<a id="updateIdiomas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIdiomas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateIdiomas&#8203;(java.lang.String&nbsp;idioma)</pre>
<div class="block">introducir el idioma de la lista de idiomas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idioma</code> - a insertar</dd>
</dl>
</li>
</ul>
<a id="internalFrameOpened(javax.swing.event.InternalFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameOpened</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalFrameOpened&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameOpened</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="internalFrameClosing(javax.swing.event.InternalFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameClosing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalFrameClosing&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameClosing</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="internalFrameClosed(javax.swing.event.InternalFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalFrameClosed&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameClosed</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="internalFrameIconified(javax.swing.event.InternalFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameIconified</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalFrameIconified&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameIconified</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameDeiconified</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalFrameDeiconified&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameDeiconified</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="internalFrameActivated(javax.swing.event.InternalFrameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameActivated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalFrameActivated&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameActivated</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
<a id="internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalFrameDeactivated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalFrameDeactivated&#8203;(javax.swing.event.InternalFrameEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalFrameDeactivated</code>&nbsp;in interface&nbsp;<code>javax.swing.event.InternalFrameListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/frmInUpdatePelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
