<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>LP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LP";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LP</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="clsMenu.html" title="class in LP">clsMenu</a></th>
<td class="colLast">
<div class="block">Objeto encargado de la gestion del inicio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></th>
<td class="colLast">
<div class="block">JInternaFrame que busca una imagen para la portada de la pelicula</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a></th>
<td class="colLast">
<div class="block">ventana internal para listar los proveedores y hacer acciones con ellos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></th>
<td class="colLast">
<div class="block">ventana interna para la creacion de una nueva pelicula</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></th>
<td class="colLast">
<div class="block">Ventana interna para cuando hay que hacer una insert de proveedor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="frmInListarOscars.html" title="class in LP">frmInListarOscars</a></th>
<td class="colLast">
<div class="block">ventana internal para listar los oscars y hacer acciones con ellos</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></th>
<td class="colLast">
<div class="block">ventana internal para la muestra de la lista de peliculas de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></th>
<td class="colLast">
<div class="block">ventana internal para listar los proveedores y hacer acciones con ellos</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></th>
<td class="colLast">
<div class="block">Ventana interna para cuando hay que hacer una insert de proveedor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></th>
<td class="colLast">
<div class="block">ventana interna para la creacion de una nueva pelicula</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></th>
<td class="colLast">
<div class="block">Ventana interna para cuando hay que hacer una update de proveedor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></th>
<td class="colLast">
<div class="block">ventana interna para vista de los datos de pelicula</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="frmLogin.html" title="class in LP">frmLogin</a></th>
<td class="colLast">
<div class="block">Jframe encargado en iniciar el programa donde el usuario podra registrarse o
 hacer login en la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></th>
<td class="colLast">
<div class="block">JFrame del menu Admin donde se mostrara las diferentes acciones que puede
 hacer un admin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="frmMenuGestor.html" title="class in LP">frmMenuGestor</a></th>
<td class="colLast">
<div class="block">JFrame del menu Gesotr donde se muestra las acciones que puede hacer un
 gestor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="frmMenuSocio.html" title="class in LP">frmMenuSocio</a></th>
<td class="colLast">
<div class="block">JFrame del menu socio donde se mostrara las diferentes acciones que puede
 hacer un socio</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImageFileView.html" title="class in LP">ImageFileView</a></th>
<td class="colLast">
<div class="block">visualizador de la imagen elegida</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImageFilter.html" title="class in LP">ImageFilter</a></th>
<td class="colLast">
<div class="block">Filtrador de tipos de archivos apra que solo muestre imagenes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImagePreview.html" title="class in LP">ImagePreview</a></th>
<td class="colLast">
<div class="block">Componente que muestra una preview de la imagen seleccionada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utilidades.html" title="class in LP">Utilidades</a></th>
<td class="colLast">
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy
 sencilla.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
