<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>clsGestorLD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsGestorLD";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsGestorLD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LD</a></div>
<h2 title="Class clsGestorLD" class="title">Class clsGestorLD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LD.clsGestorLD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsGestorLD</span>
extends java.lang.Object</pre>
<div class="block">Esta clase es la encargada de acceder a la base de datos y de realizar
 consultas. Fundamentalmente realiza las operaciones de INSERT, SELECT, UPDATE
 y DELETE de cualquier tipo de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conn">conn</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para crear la conexiï¿½n a base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRIVER">DRIVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAMS">PARAMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASS">PASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ps">ps</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para crear la consulta a base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rs">rs</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para devolver el resultado de la consulta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCHEMA">SCHEMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL">URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER">USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">clsGestorLD</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parï¿½metros de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CompletarParametrosQuery(java.util.ArrayList)">CompletarParametrosQuery</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parametros)</code></th>
<td class="colLast">
<div class="block">Este metodo completa el prepareStament pasandole los parametros de la
 consulta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Connect()">Connect</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion para la conexion a la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Consulta(java.lang.String,java.util.ArrayList)">Consulta</a></span>&#8203;(java.lang.String&nbsp;sql,
        java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parametros)</code></th>
<td class="colLast">
<div class="block">Metodo que lanza una cosulta contra la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Disconnect()">Disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">funcion para desconecar de la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertDeleteUpdate(java.lang.String,java.util.ArrayList)">InsertDeleteUpdate</a></span>&#8203;(java.lang.String&nbsp;insert,
                  java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parametros)</code></th>
<td class="colLast">
<div class="block">Metodo que ejecuta una query de insercion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>private static final&nbsp;java.lang.String URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#LD.clsGestorLD.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>private static final&nbsp;java.lang.String SCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#LD.clsGestorLD.SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS</h4>
<pre>private static final&nbsp;java.lang.String PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#LD.clsGestorLD.PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER</h4>
<pre>private static final&nbsp;java.lang.String DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#LD.clsGestorLD.DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>private static final&nbsp;java.lang.String USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#LD.clsGestorLD.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS</h4>
<pre>private static final&nbsp;java.lang.String PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#LD.clsGestorLD.PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
<div class="block">Objeto para crear la conexiï¿½n a base de datos.</div>
</li>
</ul>
<a id="ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps</h4>
<pre>java.sql.PreparedStatement ps</pre>
<div class="block">Objeto para crear la consulta a base de datos.</div>
</li>
</ul>
<a id="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
<div class="block">Objeto para devolver el resultado de la consulta.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsGestorLD</h4>
<pre>public&nbsp;clsGestorLD()</pre>
<div class="block">Constructor sin parï¿½metros de la clase.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Connect()
             throws <a href="../Excepciones/clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></pre>
<div class="block">funcion para la conexion a la base de datos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></code> - excepcion de la conexion</dd>
</dl>
</li>
</ul>
<a id="Disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Disconnect()</pre>
<div class="block">funcion para desconecar de la base de datos</div>
</li>
</ul>
<a id="Consulta(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Consulta</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a>&gt;&nbsp;Consulta&#8203;(java.lang.String&nbsp;sql,
                                             java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parametros)
                                      throws <a href="../Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">clsErrorSQLConsulta</a></pre>
<div class="block">Metodo que lanza una cosulta contra la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - Query a lanzar contra la base de datos</dd>
<dd><code>parametros</code> - parametros para la consulta. Si no hay paramtros, su valor
                   sera null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de HashMap en el que cada posicion es un registro de la
         tabla y cada columna estï¿½ contenida HashMap. El HashMap contiene
         como clave la posicion de la columna y como Object el valor de la
         columna.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">clsErrorSQLConsulta</a></code> - excepcion de la consulta</dd>
</dl>
</li>
</ul>
<a id="CompletarParametrosQuery(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompletarParametrosQuery</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;CompletarParametrosQuery&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parametros)
                               throws <a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></pre>
<div class="block">Este metodo completa el prepareStament pasandole los parametros de la
 consulta. Hace una traduccion del tipo de parametro recibido y lo introduce
 en la query. No recibe el parametro PreparedStatement porque usa el objeto
 PreparedStatement atributo de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametros</code> - Lista de objetos Object que contiene los valores de los
                   parametros a introducir en la query en el orden en el que
                   se deben introducir, segun la query a ejecutar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></code> - excepcion de los parametros</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ps"><code>ps</code></a></dd>
</dl>
</li>
</ul>
<a id="InsertDeleteUpdate(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsertDeleteUpdate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;InsertDeleteUpdate&#8203;(java.lang.String&nbsp;insert,
                              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parametros)
                       throws <a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a>,
                              <a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">clsErrorSQLInsertDeleteUpdate</a></pre>
<div class="block">Metodo que ejecuta una query de insercion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insert</code> - Query a ejecutar</dd>
<dd><code>parametros</code> - parametros de la query en el orden el que se solicitan. Si
                   es null es que la query a ejecutar no contiene parametros.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id autonumerico devuelto por la base de datos del registro insertado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></code> - excepcion de los parametros</dd>
<dd><code><a href="../Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">clsErrorSQLInsertDeleteUpdate</a></code> - excepcion de la insert, delete o update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsGestorLD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
