<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":8,"i8":8,"i9":8,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":8,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":1,"i47":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="COMUN/clsComparadorProveedor_FK.html" title="class in COMUN">clsComparadorProveedor_FK</a></td>
<th class="colLast" scope="row">
<div class="block">clase para implementar comparador de proveedores por id en pelicula</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></td>
<th class="colLast" scope="row">
<div class="block">constantes generales para la aplicacion</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="COMUN/clsConstantesDB.html" title="class in COMUN">clsConstantesDB</a></td>
<th class="colLast" scope="row">
<div class="block">Clase donde guardaremos todas las constantes referenteS a las sentencias de
 la base de datos y la posicion de esa columna en la sentencia</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="LN/clsConsulta.html" title="class in LN">clsConsulta</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto consulta que esta relacionado con la tabla
 consulta de la base de datos.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="COMUN/clsDateLabelFormatter.html" title="class in COMUN">clsDateLabelFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">clase abstracta que encargada de formatear la fecha para el date picker</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="LN/clsEmpleado.html" title="class in LN">clsEmpleado</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto empleado que esta relacionado con la tabla
 empleado de la base de datos.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Excepciones/clsErrorSQLConexion.html" title="class in Excepciones">clsErrorSQLConexion</a></td>
<th class="colLast" scope="row">
<div class="block">Excepcion cuando la conexion con la base de datos no funciona</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">clsErrorSQLConsulta</a></td>
<th class="colLast" scope="row">
<div class="block">Excepcion para el mensaje de sintaxis SQL mal escrita</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">clsErrorSQLInsertDeleteUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">excepcion cuando la sentencia insert delete o update estan mal</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">clsErrorSQLParametros</a></td>
<th class="colLast" scope="row">
<div class="block">Excepcion cunado un parametro para la sentencia SQL esta mal</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="LD/clsFila.html" title="class in LD">clsFila</a></td>
<th class="colLast" scope="row">
<div class="block">Objeto que representa a una fila de una tabla de una base de datos.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es la encargada de acceder a la base de datos y de realizar
 consultas.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargarda de enlazar la logica de presentacion con la logica de
 negocio mediante funciones.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="LN/clsHiloOscar.html" title="class in LN">clsHiloOscar</a></td>
<th class="colLast" scope="row">
<div class="block">clase que extiende de thread poara la creacion de hilos para que actuen en
 segundo plano</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="peliculasOnline/clsMain.html" title="class in peliculasOnline">clsMain</a></td>
<th class="colLast" scope="row">
<div class="block">Clase principal donde empezara a funcionar nuestro programa</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="LP/clsMenu.html" title="class in LP">clsMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Objeto encargado de la gestion del inicio.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="LN/clsOscar.html" title="class in LN">clsOscar</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto oscar para el hilo</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="LN/clsPelicula.html" title="class in LN">clsPelicula</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto pelicula que esta relacionado con la tabla
 pelicula de la base de datos. enlace a empleado <a href="LN/clsEmpleado.html" title="class in LN"><code>empleado</code></a>
 * enlace a proveedor <a href="LN/clsProveedor.html" title="class in LN"><code>proveedor</code></a> * Enlace a ticket
 <a href="LN/clsTicket.html" title="class in LN"><code>ticket</code></a></div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="LN/clsPeliculaTipos.html" title="class in LN">clsPeliculaTipos</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto donde se guardarÃ¡ la relacion entre pelicula
 y tipo pelicula que esta relaiconado con la tabla pelicula_tipos de la base
 de datos datos.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">clsPropertyNoExistente</a></td>
<th class="colLast" scope="row">
<div class="block">Excepcion implicita que se lanza cunado se solicita una propiedad en
 itfProperty y no tenga un destino</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="LN/clsProveedor.html" title="class in LN">clsProveedor</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto proveedor que esta relacionado con la tabla
 proveedor de la base de datos.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="LN/clsSocio.html" title="class in LN">clsSocio</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto socio que esta relacionado con la tabla socio
 de la base de datos. enlace a la clase padre <a href="LN/clsUsuario.html" title="class in LN"><code>usuario</code></a></div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="LN/clsTarifa.html" title="class in LN">clsTarifa</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto tarifa que esta relacionado con la tabla
 tarifa en la base de datos.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="LN/clsTicket.html" title="class in LN">clsTicket</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto de tipo ticket que esta relacionado con la
 tabla ticket de la base de datos.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="LN/clsTipoEmpleado.html" title="class in LN">clsTipoEmpleado</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto Tipo empleado que esta relacionado con la
 tabla Tipo empleado de la base de datos.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="LN/clsTipoPelicula.html" title="class in LN">clsTipoPelicula</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa un objeto Tipo pelicula que esta relacionado con la
 tabla Tipo pelicula de la base de datos.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta de usuario con atributos en comun para socio y empleado.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a></td>
<th class="colLast" scope="row">
<div class="block">JInternaFrame que busca una imagen para la portada de la pelicula</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="LP/frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a></td>
<th class="colLast" scope="row">
<div class="block">ventana internal para listar los proveedores y hacer acciones con ellos</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a></td>
<th class="colLast" scope="row">
<div class="block">ventana interna para la creacion de una nueva pelicula</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a></td>
<th class="colLast" scope="row">
<div class="block">Ventana interna para cuando hay que hacer una insert de proveedor</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a></td>
<th class="colLast" scope="row">
<div class="block">ventana internal para listar los oscars y hacer acciones con ellos</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a></td>
<th class="colLast" scope="row">
<div class="block">ventana internal para la muestra de la lista de peliculas de la base de datos</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a></td>
<th class="colLast" scope="row">
<div class="block">ventana internal para listar los proveedores y hacer acciones con ellos</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a></td>
<th class="colLast" scope="row">
<div class="block">Ventana interna para cuando hay que hacer una insert de proveedor</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a></td>
<th class="colLast" scope="row">
<div class="block">ventana interna para la creacion de una nueva pelicula</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a></td>
<th class="colLast" scope="row">
<div class="block">Ventana interna para cuando hay que hacer una update de proveedor</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a></td>
<th class="colLast" scope="row">
<div class="block">ventana interna para vista de los datos de pelicula</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="LP/frmLogin.html" title="class in LP">frmLogin</a></td>
<th class="colLast" scope="row">
<div class="block">Jframe encargado en iniciar el programa donde el usuario podra registrarse o
 hacer login en la aplicacion</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="LP/frmMenuAdmin.html" title="class in LP">frmMenuAdmin</a></td>
<th class="colLast" scope="row">
<div class="block">JFrame del menu Admin donde se mostrara las diferentes acciones que puede
 hacer un admin</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="LP/frmMenuGestor.html" title="class in LP">frmMenuGestor</a></td>
<th class="colLast" scope="row">
<div class="block">JFrame del menu Gesotr donde se muestra las acciones que puede hacer un
 gestor</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="LP/frmMenuSocio.html" title="class in LP">frmMenuSocio</a></td>
<th class="colLast" scope="row">
<div class="block">JFrame del menu socio donde se mostrara las diferentes acciones que puede
 hacer un socio</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="LP/ImageFileView.html" title="class in LP">ImageFileView</a></td>
<th class="colLast" scope="row">
<div class="block">visualizador de la imagen elegida</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="LP/ImageFilter.html" title="class in LP">ImageFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filtrador de tipos de archivos apra que solo muestre imagenes</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="LP/ImagePreview.html" title="class in LP">ImagePreview</a></td>
<th class="colLast" scope="row">
<div class="block">Componente que muestra una preview de la imagen seleccionada</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="COMUN/itfData.html" title="interface in COMUN">itfData</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que implementan aquellos objetos que representen una fila de un base
 de datos.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que se usara como plantilla para los metodos relaiconados con el
 envio de datos a la logica de presentacion</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="LP/Utilidades.html" title="class in LP">Utilidades</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy
 sencilla.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
