<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue May 18 16:40:15 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;COMUN</h2>
<ul class="blockList">
<li class="blockList"><a id="COMUN.clsDateLabelFormatter">
<!--   -->
</a>
<h3>Class <a href="COMUN/clsDateLabelFormatter.html" title="class in COMUN">COMUN.clsDateLabelFormatter</a> extends javax.swing.JFormattedTextField.AbstractFormatter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5714328064393420359L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatter</h4>
<pre>java.text.SimpleDateFormat dateFormatter</pre>
<div class="block">tipo de formato a usar</div>
</li>
<li class="blockListLast">
<h4>datePattern</h4>
<pre>java.lang.String datePattern</pre>
<div class="block">patron de fecha a usar</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Excepciones</h2>
<ul class="blockList">
<li class="blockList"><a id="Excepciones.clsErrorSQLConexion">
<!--   -->
</a>
<h3>Class <a href="Excepciones/clsErrorSQLConexion.html" title="class in Excepciones">Excepciones.clsErrorSQLConexion</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1480632965610337200L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>e</h4>
<pre>java.lang.Exception e</pre>
<div class="block">mensaje de error</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Excepciones.clsErrorSQLConsulta">
<!--   -->
</a>
<h3>Class <a href="Excepciones/clsErrorSQLConsulta.html" title="class in Excepciones">Excepciones.clsErrorSQLConsulta</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2752743898191664084L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>java.sql.SQLException e</pre>
<div class="block">tipo de error</div>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
<div class="block">sentencia sql</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Excepciones.clsErrorSQLInsertDeleteUpdate">
<!--   -->
</a>
<h3>Class <a href="Excepciones/clsErrorSQLInsertDeleteUpdate.html" title="class in Excepciones">Excepciones.clsErrorSQLInsertDeleteUpdate</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7070435238809393046L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>java.lang.String insert</pre>
<div class="block">sentencia constante creada</div>
</li>
<li class="blockListLast">
<h4>ps</h4>
<pre>java.sql.PreparedStatement ps</pre>
<div class="block">sentencia con los parametros introducidos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Excepciones.clsErrorSQLParametros">
<!--   -->
</a>
<h3>Class <a href="Excepciones/clsErrorSQLParametros.html" title="class in Excepciones">Excepciones.clsErrorSQLParametros</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3481093880418057368L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>int cont</pre>
<div class="block">posicion del parametro en la sentencia</div>
</li>
<li class="blockListLast">
<h4>e</h4>
<pre>java.lang.Exception e</pre>
<div class="block">error</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Excepciones.clsPropertyNoExistente">
<!--   -->
</a>
<h3>Class <a href="Excepciones/clsPropertyNoExistente.html" title="class in Excepciones">Excepciones.clsPropertyNoExistente</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7720934236289890897L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>propiedad</h4>
<pre>java.lang.String propiedad</pre>
<div class="block">propiedad no incluida en el objeto</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;LP</h2>
<ul class="blockList">
<li class="blockList"><a id="LP.frmArchivoPortada">
<!--   -->
</a>
<h3>Class <a href="LP/frmArchivoPortada.html" title="class in LP">LP.frmArchivoPortada</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8502254586751170935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
<div class="block">escogedor de archivos</div>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
<div class="block">imagen elegida</div>
</li>
<li class="blockList">
<h4>lblPortada</h4>
<pre>javax.swing.JLabel lblPortada</pre>
<div class="block">label de la portada donde ira el nombre de la imagen</div>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JTextArea log</pre>
<div class="block">area de texto de las acciones del usuario</div>
</li>
<li class="blockListLast">
<h4>newline</h4>
<pre>java.lang.String newline</pre>
<div class="block">salto de linea</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInEstadisticas">
<!--   -->
</a>
<h3>Class <a href="LP/frmInEstadisticas.html" title="class in LP">LP.frmInEstadisticas</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5791123111936426235L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktopPadreDim</h4>
<pre>java.awt.Rectangle desktopPadreDim</pre>
<div class="block">dimensiones de el escritorio padre</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
<li class="blockListLast">
<h4>peliculas</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; peliculas</pre>
<div class="block">array list de peliculas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInInsertPelicula">
<!--   -->
</a>
<h3>Class <a href="LP/frmInInsertPelicula.html" title="class in LP">LP.frmInInsertPelicula</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7666912571195053641L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboClasificacion</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboClasificacion</pre>
<div class="block">comboBox para la clasificacion de la pelicula</div>
</li>
<li class="blockList">
<h4>comboIdiomas</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboIdiomas</pre>
<div class="block">comboBox para los idiomas de la peliculas</div>
</li>
<li class="blockList">
<h4>comboProveedor</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboProveedor</pre>
<div class="block">comboBox de proveedores</div>
</li>
<li class="blockList">
<h4>comboResolucion</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboResolucion</pre>
<div class="block">comboBox para la resolucion de la pelicula</div>
</li>
<li class="blockList">
<h4>comboTipoPelicula</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboTipoPelicula</pre>
<div class="block">comboBox de tipos de pelicula</div>
</li>
<li class="blockList">
<h4>desktopPane</h4>
<pre>javax.swing.JDesktopPane desktopPane</pre>
<div class="block">panel de escritorio donde esta todos los componentes incluidos los
 JinternalFrame</div>
</li>
<li class="blockList">
<h4>idiomasLista</h4>
<pre>javax.swing.JList idiomasLista</pre>
<div class="block">lista de los idiomas elegidos</div>
</li>
<li class="blockList">
<h4>idPelicula</h4>
<pre>int idPelicula</pre>
<div class="block">id de la pelicula insertada</div>
</li>
<li class="blockList">
<h4>lblPortada</h4>
<pre>javax.swing.JLabel lblPortada</pre>
<div class="block">label donde ira el nombre de la portada de la pelicula elegida</div>
</li>
<li class="blockList">
<h4>listaPeliculas</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaPeliculas</pre>
<div class="block">lista de tipos de peliculas para la combobox de tipos de peliculas</div>
</li>
<li class="blockList">
<h4>listaProveedores</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaProveedores</pre>
<div class="block">lista de proveedores para la comboBox de proveedores</div>
</li>
<li class="blockList">
<h4>listaTiposPelicula</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaTiposPelicula</pre>
<div class="block">lista de los tipos de pelicula</div>
</li>
<li class="blockList">
<h4>modelIdiomas</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; modelIdiomas</pre>
<div class="block">modelo del comboBox de los idiomas</div>
</li>
<li class="blockList">
<h4>modelTiposPelicula</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; modelTiposPelicula</pre>
<div class="block">modelo de la lista de tipos de pelicula</div>
</li>
<li class="blockList">
<h4>objArchivoPortada</h4>
<pre><a href="LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a> objArchivoPortada</pre>
<div class="block">objeto de la internalFrame de Elegir Portada</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
<li class="blockList">
<h4>portadaArchivo</h4>
<pre>java.io.File portadaArchivo</pre>
<div class="block">archivo de la imgaen de la portada</div>
</li>
<li class="blockList">
<h4>rdbtnSubtitulosNo</h4>
<pre>javax.swing.JRadioButton rdbtnSubtitulosNo</pre>
<div class="block">radioButton si no hay subtitulos</div>
</li>
<li class="blockList">
<h4>rdbtnSubtitulosSi</h4>
<pre>javax.swing.JRadioButton rdbtnSubtitulosSi</pre>
</li>
<li class="blockList">
<h4>tipoPeliculasElegidas</h4>
<pre>javax.swing.JList tipoPeliculasElegidas</pre>
<div class="block">lista de tipos de pelicula elegidas</div>
</li>
<li class="blockList">
<h4>txtAreaDescripcion</h4>
<pre>javax.swing.JTextArea txtAreaDescripcion</pre>
<div class="block">area de texto de la descripcion</div>
</li>
<li class="blockList">
<h4>txtDuracion</h4>
<pre>javax.swing.JTextField txtDuracion</pre>
<div class="block">cuadro de texto para la duracion de la pelicula</div>
</li>
<li class="blockList">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
<div class="block">cuadro de texto para el titulo de la pelicula</div>
</li>
<li class="blockListLast">
<h4>usuarioActual</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> usuarioActual</pre>
<div class="block">usuario actual de la pagina</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInInsertProveedor">
<!--   -->
</a>
<h3>Class <a href="LP/frmInInsertProveedor.html" title="class in LP">LP.frmInInsertProveedor</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8680496596054409384L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProveedor</h4>
<pre>int idProveedor</pre>
<div class="block">id del porveedor insertado</div>
</li>
<li class="blockList">
<h4>jpContent</h4>
<pre>javax.swing.JPanel jpContent</pre>
<div class="block">panel donde ira todo el contenido de la ventana interna</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">usuario actual conectado</div>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
<div class="block">texto donde se guarda el email</div>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
<div class="block">texto deonde se guarda el nombre</div>
</li>
<li class="blockListLast">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
<div class="block">texto donde se guarda el telefono</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInListarOscars">
<!--   -->
</a>
<h3>Class <a href="LP/frmInListarOscars.html" title="class in LP">LP.frmInListarOscars</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2075687260246581181L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
<div class="block">panel de escritorio para las internal frame</div>
</li>
<li class="blockList">
<h4>desktopPadreDim</h4>
<pre>java.awt.Rectangle desktopPadreDim</pre>
<div class="block">dimensiones de el escritorio padre</div>
</li>
<li class="blockList">
<h4>listaOscars</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaOscars</pre>
<div class="block">lista de los oscars de la BBDD</div>
</li>
<li class="blockList">
<h4>modeloTablaOsc</h4>
<pre>javax.swing.table.DefaultTableModel modeloTablaOsc</pre>
<div class="block">modelo de la tabla de oscars</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
<li class="blockListLast">
<h4>tablaOscars</h4>
<pre>javax.swing.JTable tablaOscars</pre>
<div class="block">tabla de los oscars</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInListarPeliculas">
<!--   -->
</a>
<h3>Class <a href="LP/frmInListarPeliculas.html" title="class in LP">LP.frmInListarPeliculas</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6360330611055663487L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
<div class="block">escritorio para las internalFrame</div>
</li>
<li class="blockList">
<h4>desktopPadreDim</h4>
<pre>java.awt.Rectangle desktopPadreDim</pre>
<div class="block">dimensiones de la ventana padre</div>
</li>
<li class="blockList">
<h4>listaPeliculas</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaPeliculas</pre>
<div class="block">lista de las peliculas de la BBDD</div>
</li>
<li class="blockList">
<h4>modeloTablaPeliculas</h4>
<pre>javax.swing.table.DefaultTableModel modeloTablaPeliculas</pre>
<div class="block">modelo de la tabla de la lista de peliculas</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
<li class="blockList">
<h4>objInsertPelicula</h4>
<pre><a href="LP/frmInInsertPelicula.html" title="class in LP">frmInInsertPelicula</a> objInsertPelicula</pre>
<div class="block">objeto internalFrame para insertar la pelicula</div>
</li>
<li class="blockList">
<h4>objUpdatePelicula</h4>
<pre><a href="LP/frmInUpdatePelicula.html" title="class in LP">frmInUpdatePelicula</a> objUpdatePelicula</pre>
<div class="block">objeto internalFrame para editar la pelicula</div>
</li>
<li class="blockList">
<h4>objVerPelicula</h4>
<pre><a href="LP/frmInVerPelicula.html" title="class in LP">frmInVerPelicula</a> objVerPelicula</pre>
<div class="block">objeto internalFrame para ver mas datos de la pelicula</div>
</li>
<li class="blockList">
<h4>tablaPeliculas</h4>
<pre>javax.swing.JTable tablaPeliculas</pre>
<div class="block">tabla de la lista de las peliculas</div>
</li>
<li class="blockListLast">
<h4>usuarioActual</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> usuarioActual</pre>
<div class="block">usuario actual conectado</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInListarProveedores">
<!--   -->
</a>
<h3>Class <a href="LP/frmInListarProveedores.html" title="class in LP">LP.frmInListarProveedores</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6360330611055663487L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
<div class="block">panel de escritorio para las internal frame</div>
</li>
<li class="blockList">
<h4>desktopPadreDim</h4>
<pre>java.awt.Rectangle desktopPadreDim</pre>
<div class="block">dimensiones de el escritorio padre</div>
</li>
<li class="blockList">
<h4>listaProveedores</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaProveedores</pre>
<div class="block">lista de los porveedores de la BBDD</div>
</li>
<li class="blockList">
<h4>modeloTablaProv</h4>
<pre>javax.swing.table.DefaultTableModel modeloTablaProv</pre>
<div class="block">modelo de la tabla de proveedores</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
<li class="blockList">
<h4>objInsertProveedor</h4>
<pre><a href="LP/frmInInsertProveedor.html" title="class in LP">frmInInsertProveedor</a> objInsertProveedor</pre>
<div class="block">objeto de la internalFrame de insertar proveedor</div>
</li>
<li class="blockList">
<h4>objUpdateProveedor</h4>
<pre><a href="LP/frmInUpdateProveedor.html" title="class in LP">frmInUpdateProveedor</a> objUpdateProveedor</pre>
<div class="block">objeto de la internalFrame de editar proveedor</div>
</li>
<li class="blockListLast">
<h4>tablaProveedores</h4>
<pre>javax.swing.JTable tablaProveedores</pre>
<div class="block">tabla de los porveedores</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInRegistroEmpleado">
<!--   -->
</a>
<h3>Class <a href="LP/frmInRegistroEmpleado.html" title="class in LP">LP.frmInRegistroEmpleado</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>37022776818509873L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoEmpleado</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboTipoEmpleado</pre>
<div class="block">comboBox de los tipos de empleados</div>
</li>
<li class="blockList">
<h4>jpContent</h4>
<pre>javax.swing.JPanel jpContent</pre>
<div class="block">panel donde ira todo el contenido de la ventana interna</div>
</li>
<li class="blockList">
<h4>listaTiposEmpleados</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaTiposEmpleados</pre>
<div class="block">lista de los tipos de empleados</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre>org.jdatepicker.impl.UtilDateModel model</pre>
<div class="block">modelo del datePicker de la fecha de nacimiento</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
<li class="blockList">
<h4>passPassword</h4>
<pre>javax.swing.JPasswordField passPassword</pre>
<div class="block">passowrd del usuario introducido</div>
</li>
<li class="blockList">
<h4>txtApellido</h4>
<pre>javax.swing.JTextField txtApellido</pre>
<div class="block">apellido introducido</div>
</li>
<li class="blockList">
<h4>txtDni</h4>
<pre>javax.swing.JTextField txtDni</pre>
<div class="block">dni introducido</div>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
<div class="block">email introducido</div>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
<div class="block">nombre introducido</div>
</li>
<li class="blockList">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
<div class="block">telefono introducido</div>
</li>
<li class="blockListLast">
<h4>txtUser_name</h4>
<pre>javax.swing.JTextField txtUser_name</pre>
<div class="block">nombre de usuario introducido</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInUpdatePelicula">
<!--   -->
</a>
<h3>Class <a href="LP/frmInUpdatePelicula.html" title="class in LP">LP.frmInUpdatePelicula</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7666912571195053641L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboClasificacion</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboClasificacion</pre>
<div class="block">comboBox para la clasificacion de la pelicula</div>
</li>
<li class="blockList">
<h4>comboEmpleado</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboEmpleado</pre>
<div class="block">comboBox de los empleados</div>
</li>
<li class="blockList">
<h4>comboIdiomas</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboIdiomas</pre>
<div class="block">comboBox para los idiomas de la peliculas</div>
</li>
<li class="blockList">
<h4>comboProveedor</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboProveedor</pre>
<div class="block">comboBox de proveedores</div>
</li>
<li class="blockList">
<h4>comboResolucion</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboResolucion</pre>
<div class="block">comboBox para la resolucion de la pelicula</div>
</li>
<li class="blockList">
<h4>comboTipoPelicula</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; comboTipoPelicula</pre>
<div class="block">comboBox de tipos de pelicula</div>
</li>
<li class="blockList">
<h4>desktopPane</h4>
<pre>javax.swing.JDesktopPane desktopPane</pre>
<div class="block">panel de escritorio donde esta todos los componentes incluidos los
 JinternalFrame</div>
</li>
<li class="blockList">
<h4>idiomasLista</h4>
<pre>javax.swing.JList idiomasLista</pre>
<div class="block">lista de los idiomas elegidos</div>
</li>
<li class="blockList">
<h4>lblPortada</h4>
<pre>javax.swing.JLabel lblPortada</pre>
<div class="block">label donde ira el nombre de la portada de la pelicula elegida</div>
</li>
<li class="blockList">
<h4>listaEmpleados</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaEmpleados</pre>
<div class="block">lista de los empleados</div>
</li>
<li class="blockList">
<h4>listaPeliculas</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaPeliculas</pre>
<div class="block">lista de tipos de peliculas para la combobox de tipos de peliculas</div>
</li>
<li class="blockList">
<h4>listaProveedores</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaProveedores</pre>
<div class="block">lista de proveedores para la comboBox de proveedores</div>
</li>
<li class="blockList">
<h4>listaTiposPelicula</h4>
<pre>java.util.ArrayList&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; listaTiposPelicula</pre>
<div class="block">lista de los tipos de pelicula</div>
</li>
<li class="blockList">
<h4>modelIdiomas</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; modelIdiomas</pre>
<div class="block">modelo del comboBox de los idiomas</div>
</li>
<li class="blockList">
<h4>modelTiposPelicula</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; modelTiposPelicula</pre>
<div class="block">modelo de la lista de tipos de pelicula</div>
</li>
<li class="blockList">
<h4>objArchivoPortada</h4>
<pre><a href="LP/frmArchivoPortada.html" title="class in LP">frmArchivoPortada</a> objArchivoPortada</pre>
<div class="block">objeto de la internalFrame de Elegir Portada</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
<li class="blockList">
<h4>peliculaEditar</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> peliculaEditar</pre>
<div class="block">pelicula a editar</div>
</li>
<li class="blockList">
<h4>portadaArchivo</h4>
<pre>java.io.File portadaArchivo</pre>
<div class="block">archivo de la imgaen de la portada</div>
</li>
<li class="blockList">
<h4>rdbtnSubtitulosNo</h4>
<pre>javax.swing.JRadioButton rdbtnSubtitulosNo</pre>
<div class="block">radioButton si no hay subtitulos</div>
</li>
<li class="blockList">
<h4>rdbtnSubtitulosSi</h4>
<pre>javax.swing.JRadioButton rdbtnSubtitulosSi</pre>
</li>
<li class="blockList">
<h4>tipoPeliculasElegidas</h4>
<pre>javax.swing.JList tipoPeliculasElegidas</pre>
<div class="block">lista de tipos de pelicula elegidas</div>
</li>
<li class="blockList">
<h4>txtAreaDescripcion</h4>
<pre>javax.swing.JTextArea txtAreaDescripcion</pre>
<div class="block">area de texto de la descripcion</div>
</li>
<li class="blockList">
<h4>txtDuracion</h4>
<pre>javax.swing.JTextField txtDuracion</pre>
<div class="block">cuadro de texto para la duracion de la pelicula</div>
</li>
<li class="blockListLast">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
<div class="block">cuadro de texto para el titulo de la pelicula</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInUpdateProveedor">
<!--   -->
</a>
<h3>Class <a href="LP/frmInUpdateProveedor.html" title="class in LP">LP.frmInUpdateProveedor</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5076220575436347664L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jpContent</h4>
<pre>javax.swing.JPanel jpContent</pre>
<div class="block">panel donde ira todo el contenido de la ventana interna</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">usuario actual conectado</div>
</li>
<li class="blockList">
<h4>proveedor</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> proveedor</pre>
<div class="block">datos del proveedor a editar</div>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
<div class="block">texto donde se guarda el email</div>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
<div class="block">texto donde se guarda el nombre</div>
</li>
<li class="blockListLast">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
<div class="block">texto donde se guarda el telefono</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmInVerPelicula">
<!--   -->
</a>
<h3>Class <a href="LP/frmInVerPelicula.html" title="class in LP">LP.frmInVerPelicula</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8887959241602632300L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblPortadaContenido</h4>
<pre>javax.swing.JLabel lblPortadaContenido</pre>
<div class="block">lbl donde va la imagen de la portada</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto gestor de la logica de negocio</div>
</li>
<li class="blockListLast">
<h4>peliculaEditar</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> peliculaEditar</pre>
<div class="block">pelicula a editar</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmLogin">
<!--   -->
</a>
<h3>Class <a href="LP/frmLogin.html" title="class in LP">LP.frmLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1765043199414680654L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">objeto de el panel de la ventana de login</div>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
<div class="block">escritorio donde se insertaran los internal de registros</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto del gestor de la logica de negocio</div>
</li>
<li class="blockList">
<h4>objRegistroEmpleado</h4>
<pre><a href="LP/frmInRegistroEmpleado.html" title="class in LP">frmInRegistroEmpleado</a> objRegistroEmpleado</pre>
<div class="block">objeto del internal frame del registro de empleado</div>
</li>
<li class="blockList">
<h4>passPassword</h4>
<pre>javax.swing.JPasswordField passPassword</pre>
<div class="block">campo de texto de la password de la ventana de login</div>
</li>
<li class="blockList">
<h4>txtUser_name</h4>
<pre>javax.swing.JTextField txtUser_name</pre>
<div class="block">campo de texto del nombre de usuario de la ventana de login</div>
</li>
<li class="blockListLast">
<h4>usuarioActual</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> usuarioActual</pre>
<div class="block">objeto de el usuario que se va a conectar</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmMenuAdmin">
<!--   -->
</a>
<h3>Class <a href="LP/frmMenuAdmin.html" title="class in LP">LP.frmMenuAdmin</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3857951287312700775L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
<div class="block">obj de escritorio para poner el jInternalFrame</div>
</li>
<li class="blockList">
<h4>listenedToWindow</h4>
<pre>javax.swing.JInternalFrame listenedToWindow</pre>
<div class="block">obj escuchador de la ventana</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto de la clase clsGestorLN</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">panel donde se muestra las listas</div>
</li>
<li class="blockListLast">
<h4>usuarioActual</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> usuarioActual</pre>
<div class="block">objeto de la clase clsGestorLN</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmMenuGestor">
<!--   -->
</a>
<h3>Class <a href="LP/frmMenuGestor.html" title="class in LP">LP.frmMenuGestor</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1426329492754787966L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
<div class="block">obj de escritorio para poner el jInternalFrame</div>
</li>
<li class="blockList">
<h4>listenedToWindow</h4>
<pre>javax.swing.JInternalFrame listenedToWindow</pre>
<div class="block">obj escuchador de la ventana</div>
</li>
<li class="blockList">
<h4>menuItemListarPeliculas</h4>
<pre>javax.swing.JMenuItem menuItemListarPeliculas</pre>
<div class="block">item del menu donde se listan las peliculas</div>
</li>
<li class="blockList">
<h4>menuItemListarProveedores</h4>
<pre>javax.swing.JMenuItem menuItemListarProveedores</pre>
<div class="block">item del menu donde se listan los proveedores</div>
</li>
<li class="blockList">
<h4>objEstadisticas</h4>
<pre><a href="LP/frmInEstadisticas.html" title="class in LP">frmInEstadisticas</a> objEstadisticas</pre>
<div class="block">objeto de la ventana de estadisticas</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto de la clase clsGestorLN</div>
</li>
<li class="blockList">
<h4>objListarOscars</h4>
<pre><a href="LP/frmInListarOscars.html" title="class in LP">frmInListarOscars</a> objListarOscars</pre>
<div class="block">objeto de la ventana de oscars</div>
</li>
<li class="blockList">
<h4>objListarPeliculas</h4>
<pre><a href="LP/frmInListarPeliculas.html" title="class in LP">frmInListarPeliculas</a> objListarPeliculas</pre>
<div class="block">objeto de la ventana listar peliculas</div>
</li>
<li class="blockList">
<h4>objListarProveedores</h4>
<pre><a href="LP/frmInListarProveedores.html" title="class in LP">frmInListarProveedores</a> objListarProveedores</pre>
<div class="block">objeto de la ventana listar proveedores</div>
</li>
<li class="blockListLast">
<h4>usuarioActual</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> usuarioActual</pre>
<div class="block">objeto de la clase clsGestorLN</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.frmMenuSocio">
<!--   -->
</a>
<h3>Class <a href="LP/frmMenuSocio.html" title="class in LP">LP.frmMenuSocio</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3857951287312700775L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAceptarConsultaSoporte</h4>
<pre>javax.swing.JButton botonAceptarConsultaSoporte</pre>
</li>
<li class="blockList">
<h4>botonAceptarEditarPerfil</h4>
<pre>javax.swing.JButton botonAceptarEditarPerfil</pre>
</li>
<li class="blockList">
<h4>botonAceptarElegirPeliculas</h4>
<pre>javax.swing.JButton botonAceptarElegirPeliculas</pre>
</li>
<li class="blockList">
<h4>botonAceptarElegirTarifas</h4>
<pre>javax.swing.JButton botonAceptarElegirTarifas</pre>
</li>
<li class="blockList">
<h4>botonAceptarMostrarPeliculas</h4>
<pre>javax.swing.JButton botonAceptarMostrarPeliculas</pre>
</li>
<li class="blockList">
<h4>botonDarseBaja</h4>
<pre>javax.swing.JButton botonDarseBaja</pre>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
<div class="block">obj de escritorio para poner el jInternalFrame</div>
</li>
<li class="blockList">
<h4>explicacionApellidos</h4>
<pre>javax.swing.JLabel explicacionApellidos</pre>
</li>
<li class="blockList">
<h4>explicacionConsultaSoporte</h4>
<pre>javax.swing.JLabel explicacionConsultaSoporte</pre>
</li>
<li class="blockList">
<h4>explicacionDarseBaja</h4>
<pre>javax.swing.JLabel explicacionDarseBaja</pre>
</li>
<li class="blockList">
<h4>explicacionDni</h4>
<pre>javax.swing.JLabel explicacionDni</pre>
</li>
<li class="blockList">
<h4>explicacionEditarPerfil</h4>
<pre>javax.swing.JLabel explicacionEditarPerfil</pre>
</li>
<li class="blockList">
<h4>explicacionElegirPelicula</h4>
<pre>javax.swing.JLabel explicacionElegirPelicula</pre>
</li>
<li class="blockList">
<h4>explicacionElegirTarifas</h4>
<pre>javax.swing.JLabel explicacionElegirTarifas</pre>
</li>
<li class="blockList">
<h4>explicacionEmail</h4>
<pre>javax.swing.JLabel explicacionEmail</pre>
</li>
<li class="blockList">
<h4>explicacionEstado</h4>
<pre>javax.swing.JLabel explicacionEstado</pre>
</li>
<li class="blockList">
<h4>explicacionFechaNacimiento</h4>
<pre>javax.swing.JLabel explicacionFechaNacimiento</pre>
</li>
<li class="blockList">
<h4>explicacionFechaTarifa</h4>
<pre>javax.swing.JLabel explicacionFechaTarifa</pre>
</li>
<li class="blockList">
<h4>explicacionIdSocio</h4>
<pre>javax.swing.JLabel explicacionIdSocio</pre>
</li>
<li class="blockList">
<h4>explicacionNombre</h4>
<pre>javax.swing.JLabel explicacionNombre</pre>
</li>
<li class="blockList">
<h4>explicacionNombreUsuario</h4>
<pre>javax.swing.JLabel explicacionNombreUsuario</pre>
</li>
<li class="blockList">
<h4>explicacionPassword</h4>
<pre>javax.swing.JLabel explicacionPassword</pre>
</li>
<li class="blockList">
<h4>explicacionPeliculasCompradas</h4>
<pre>javax.swing.JLabel explicacionPeliculasCompradas</pre>
</li>
<li class="blockList">
<h4>explicacionTelefono</h4>
<pre>javax.swing.JLabel explicacionTelefono</pre>
</li>
<li class="blockList">
<h4>listenedToWindow</h4>
<pre>javax.swing.JInternalFrame listenedToWindow</pre>
<div class="block">obj escuchador de la ventana</div>
</li>
<li class="blockList">
<h4>objGestor</h4>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> objGestor</pre>
<div class="block">objeto de la clase clsGestorLN</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">panel donde se muestra las listas</div>
</li>
<li class="blockList">
<h4>perfilApellidos</h4>
<pre>javax.swing.JTextField perfilApellidos</pre>
</li>
<li class="blockList">
<h4>perfilDni</h4>
<pre>javax.swing.JTextField perfilDni</pre>
</li>
<li class="blockList">
<h4>perfilEmail</h4>
<pre>javax.swing.JTextField perfilEmail</pre>
</li>
<li class="blockList">
<h4>perfilEstado</h4>
<pre>javax.swing.JTextField perfilEstado</pre>
</li>
<li class="blockList">
<h4>perfilFechaNacimiento</h4>
<pre>javax.swing.JTextField perfilFechaNacimiento</pre>
</li>
<li class="blockList">
<h4>perfilFechatarifa</h4>
<pre>javax.swing.JTextField perfilFechatarifa</pre>
</li>
<li class="blockList">
<h4>perfilIdSocio</h4>
<pre>javax.swing.JTextField perfilIdSocio</pre>
</li>
<li class="blockList">
<h4>perfilNombre</h4>
<pre>javax.swing.JTextField perfilNombre</pre>
</li>
<li class="blockList">
<h4>perfilNombreUsuario</h4>
<pre>javax.swing.JTextField perfilNombreUsuario</pre>
</li>
<li class="blockList">
<h4>perfilPassword</h4>
<pre>javax.swing.JTextField perfilPassword</pre>
</li>
<li class="blockList">
<h4>perfilTelefono</h4>
<pre>javax.swing.JTextField perfilTelefono</pre>
</li>
<li class="blockList">
<h4>scrollConsultaSoporte</h4>
<pre>javax.swing.JScrollPane scrollConsultaSoporte</pre>
</li>
<li class="blockList">
<h4>scrollPeliculasCompradas</h4>
<pre>javax.swing.JScrollPane scrollPeliculasCompradas</pre>
</li>
<li class="blockList">
<h4>textAreaConsultaSoporte</h4>
<pre>javax.swing.JTextArea textAreaConsultaSoporte</pre>
</li>
<li class="blockList">
<h4>textAreaPeliculasCompradas</h4>
<pre>javax.swing.JTextArea textAreaPeliculasCompradas</pre>
</li>
<li class="blockList">
<h4>todasPeliculas</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; todasPeliculas</pre>
</li>
<li class="blockList">
<h4>todasTarifas</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; todasTarifas</pre>
</li>
<li class="blockList">
<h4>usuarioActual</h4>
<pre><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> usuarioActual</pre>
<div class="block">objeto de la clase clsGestorLN</div>
</li>
<li class="blockList">
<h4>verTodasPeliculas</h4>
<pre>javax.swing.JComboBox verTodasPeliculas</pre>
</li>
<li class="blockListLast">
<h4>verTodasTarifas</h4>
<pre>javax.swing.JComboBox verTodasTarifas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LP.ImagePreview">
<!--   -->
</a>
<h3>Class <a href="LP/ImagePreview.html" title="class in LP">LP.ImagePreview</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2023270726868047183L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
<div class="block">archivo seleccionado</div>
</li>
<li class="blockListLast">
<h4>thumbnail</h4>
<pre>javax.swing.ImageIcon thumbnail</pre>
<div class="block">miniatura de la imagen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
